MODULE amstrad_motherboard
	SUBMODULE simple_GateArray
		INSTANCE GA
	SUBMODULE AmstradRAMROM
		INSTANCE XLXI_173
	SUBMODULE ROMselect
		INSTANCE MyROMSelect
	SUBMODULE AmstradRAMDSK
		INSTANCE XLXI_348
	SUBMODULE RAM_driver
		INSTANCE XLXI_224
	SUBMODULE T80se
		INSTANCE AmstradT80
	SUBMODULE I82C55
		INSTANCE PPI
	SUBMODULE simple_GateArrayInterrupt
		INSTANCE GA_interrupt
	SUBMODULE simple_DSK
		INSTANCE XLXI_344
	SUBMODULE YM2149
		INSTANCE XLXI_349
	SUBMODULE PWM
		INSTANCE XLXI_367
	SUBMODULE joykeyb
		INSTANCE XLXI_494
	SUBMODULE please_wait
		INSTANCE XLXI_568
	SUBMODULE VRAM32Ko_Amstrad
		INSTANCE XLXI_589
	SUBMODULE detect_CAFE
		INSTANCE XLXI_592
