<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="amstrad_motherboard">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-11T18:58:43</timestamp>
    <pin polarity="Input" x="0" y="-736" name="init_A(22:0)" />
    <pin polarity="Input" x="0" y="336" name="CLK4MHz" />
    <pin polarity="Input" x="0" y="272" name="nCLK4MHz" />
    <pin polarity="Input" x="0" y="-448" name="is_ucpm" />
    <pin polarity="Input" x="0" y="-160" name="RESET_n" />
    <pin polarity="Input" x="0" y="-256" name="PS2_DATA" />
    <pin polarity="Input" x="0" y="-352" name="PS2_CLK" />
    <pin polarity="Input" x="0" y="448" name="FDD_input(5:0)" />
    <pin polarity="Input" x="0" y="-592" name="init_R_n" />
    <pin polarity="Input" x="0" y="-640" name="init_W_n" />
    <pin polarity="Input" x="0" y="-688" name="init_Din(7:0)" />
    <pin polarity="Input" x="0" y="-64" name="ram_Din(7:0)" />
    <pin polarity="Input" x="448" y="-96" name="JOYSTICK1(5:0)" />
    <pin polarity="Input" x="448" y="-32" name="JOYSTICK2(5:0)" />
    <pin polarity="Output" x="448" y="48" name="RAMBank(2:0)" />
    <pin polarity="Output" x="448" y="96" name="ROMbank(3:0)" />
    <pin polarity="Output" x="448" y="-608" name="ram_A(22:0)" />
    <pin polarity="Output" x="448" y="-416" name="audio" />
    <pin polarity="Output" x="448" y="-368" name="vram_D(7:0)" />
    <pin polarity="Output" x="448" y="336" name="palette_A(13:0)" />
    <pin polarity="Output" x="448" y="400" name="palette_D(7:0)" />
    <pin polarity="Output" x="448" y="-320" name="vram_W" />
    <pin polarity="Output" x="448" y="-288" name="vram_A(14:0)" />
    <pin polarity="Output" x="448" y="144" name="ROMen" />
    <pin polarity="Output" x="448" y="-240" name="ram_W" />
    <pin polarity="Output" x="448" y="272" name="palette_W" />
    <pin polarity="Output" x="448" y="-192" name="ram_R" />
    <pin polarity="Output" x="448" y="224" name="key_reset" />
    <pin polarity="Output" x="448" y="-544" name="change" />
    <pin polarity="Output" x="448" y="-496" name="DSK_select(7:0)" />
    <pin polarity="Output" x="448" y="448" name="FDD_output(6:0)" />
    <pin polarity="Output" x="448" y="-688" name="init_Dout(7:0)" />
    <pin polarity="Output" x="448" y="-144" name="ram_Dout(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin init_A(22:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="336" type="pin CLK4MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="272" type="pin nCLK4MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin is_ucpm" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RESET_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin PS2_DATA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin PS2_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="448" type="pin FDD_input(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin init_R_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin init_W_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-688" type="pin init_Din(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin ram_Din(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin JOYSTICK1(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin JOYSTICK2(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="48" type="pin RAMBank(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="96" type="pin ROMbank(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin ram_A(22:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin audio" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-368" type="pin vram_D(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="336" type="pin palette_A(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="400" type="pin palette_D(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-320" type="pin vram_W" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin vram_A(14:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="144" type="pin ROMen" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-240" type="pin ram_W" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="272" type="pin palette_W" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-192" type="pin ram_R" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="224" type="pin key_reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin change" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-496" type="pin DSK_select(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="448" type="pin FDD_output(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-688" type="pin init_Dout(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-144" type="pin ram_Dout(7:0)" />
        <rect width="64" x="0" y="436" height="24" />
        <line x2="0" y1="448" y2="448" x1="64" />
        <rect width="64" x="384" y="436" height="24" />
        <line x2="448" y1="448" y2="448" x1="384" />
        <rect width="64" x="384" y="324" height="24" />
        <line x2="448" y1="336" y2="336" x1="384" />
        <rect width="64" x="384" y="388" height="24" />
        <line x2="448" y1="400" y2="400" x1="384" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="384" y="-620" height="24" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <line x2="448" y1="-320" y2="-320" x1="384" />
        <rect width="64" x="384" y="-380" height="24" />
        <line x2="448" y1="-368" y2="-368" x1="384" />
        <rect width="64" x="384" y="36" height="24" />
        <line x2="448" y1="48" y2="48" x1="384" />
        <rect width="64" x="384" y="84" height="24" />
        <line x2="448" y1="96" y2="96" x1="384" />
        <line x2="448" y1="144" y2="144" x1="384" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <line x2="0" y1="336" y2="336" x1="64" />
        <line x2="0" y1="272" y2="272" x1="64" />
        <line x2="448" y1="272" y2="272" x1="384" />
        <line x2="448" y1="224" y2="224" x1="384" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <rect width="64" x="384" y="-508" height="24" />
        <line x2="448" y1="-496" y2="-496" x1="384" />
        <rect width="320" x="64" y="-768" height="1248" />
        <rect width="64" x="384" y="-700" height="24" />
        <line x2="448" y1="-688" y2="-688" x1="384" />
        <rect width="64" x="0" y="-700" height="24" />
        <line x2="0" y1="-688" y2="-688" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <rect width="64" x="384" y="-156" height="24" />
        <line x2="448" y1="-144" y2="-144" x1="384" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <line x2="448" y1="-240" y2="-240" x1="384" />
        <line x2="448" y1="-192" y2="-192" x1="384" />
    </graph>
</symbol>
