<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="amstrad_switch_z80_vga_sd">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-9T9:35:40</timestamp>
    <pin polarity="Input" x="0" y="-1632" name="clk" />
    <pin polarity="Input" x="0" y="-1312" name="MISO" />
    <pin polarity="Input" x="0" y="-992" name="sw(7:0)" />
    <pin polarity="Input" x="0" y="-672" name="PS2Data" />
    <pin polarity="Input" x="0" y="-352" name="PS2Clk" />
    <pin polarity="Input" x="0" y="-32" name="btnC" />
    <pin polarity="Output" x="384" y="-1632" name="RamADVn" />
    <pin polarity="Output" x="384" y="-1568" name="RamCLK" />
    <pin polarity="Output" x="384" y="-1504" name="RamCRE" />
    <pin polarity="Output" x="384" y="-1440" name="MOSI" />
    <pin polarity="Output" x="384" y="-1376" name="SCLK" />
    <pin polarity="Output" x="384" y="-1312" name="SS_n" />
    <pin polarity="Output" x="384" y="-1248" name="led(7:0)" />
    <pin polarity="Output" x="384" y="-1184" name="RamUBn" />
    <pin polarity="Output" x="384" y="-1120" name="RamLBn" />
    <pin polarity="Output" x="384" y="-1056" name="RamCEn" />
    <pin polarity="Output" x="384" y="-992" name="vgaBlue(3:0)" />
    <pin polarity="Output" x="384" y="-928" name="vgaGreen(3:0)" />
    <pin polarity="Output" x="384" y="-864" name="vgaRed(3:0)" />
    <pin polarity="Output" x="384" y="-800" name="Vsync" />
    <pin polarity="Output" x="384" y="-736" name="Hsync" />
    <pin polarity="Output" x="384" y="-672" name="RamWEn" />
    <pin polarity="Output" x="384" y="-608" name="RamOEn" />
    <pin polarity="Output" x="384" y="-544" name="MemAdr(22:0)" />
    <pin polarity="Output" x="384" y="-480" name="ampPWM" />
    <pin polarity="Output" x="384" y="-416" name="RAMBank(2:0)" />
    <pin polarity="Output" x="384" y="-352" name="ROMBank(3:0)" />
    <pin polarity="Output" x="384" y="-288" name="ROMen" />
    <pin polarity="BiDirectional" x="384" y="-224" name="MemDB(7:0)" />
    <pin polarity="BiDirectional" x="384" y="-160" name="MemDB_U(7:0)" />
    <pin polarity="BiDirectional" x="384" y="-96" name="JA(7:0)" />
    <pin polarity="BiDirectional" x="384" y="-32" name="JB(7:0)" />
    <graph>
        <rect width="256" x="64" y="-1664" height="1664" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1672" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin clk" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin MISO" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin sw(7:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin PS2Data" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin PS2Clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin btnC" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1632" type="pin RamADVn" />
        <line x2="384" y1="-1632" y2="-1632" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1568" type="pin RamCLK" />
        <line x2="384" y1="-1568" y2="-1568" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1504" type="pin RamCRE" />
        <line x2="384" y1="-1504" y2="-1504" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1440" type="pin MOSI" />
        <line x2="384" y1="-1440" y2="-1440" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1376" type="pin SCLK" />
        <line x2="384" y1="-1376" y2="-1376" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1312" type="pin SS_n" />
        <line x2="384" y1="-1312" y2="-1312" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin led(7:0)" />
        <rect width="64" x="320" y="-1260" height="24" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin RamUBn" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin RamLBn" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin RamCEn" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin vgaBlue(3:0)" />
        <rect width="64" x="320" y="-1004" height="24" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin vgaGreen(3:0)" />
        <rect width="64" x="320" y="-940" height="24" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin vgaRed(3:0)" />
        <rect width="64" x="320" y="-876" height="24" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin Vsync" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin Hsync" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin RamWEn" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin RamOEn" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin MemAdr(22:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin ampPWM" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin RAMBank(2:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin ROMBank(3:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin ROMen" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin MemDB(7:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin MemDB_U(7:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin JA(7:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin JB(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
