Release 12.2 ngdbuild M.63c (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc amstrad_switch_z80_vga_sans_son.ucf -p
xc3s200-ft256-5 amstrad_switch_z80_vga_sans_son.ngc
amstrad_switch_z80_vga_sans_son.ngd

Reading NGO file
"C:/Users/freemac/BuildYourOwnZ80Computer/amstrad_switch_z80_vga_sans_son.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"amstrad_switch_z80_vga_sans_son.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 120992 kilobytes

Writing NGD file "amstrad_switch_z80_vga_sans_son.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "amstrad_switch_z80_vga_sans_son.bld"...
