MODULE amstrad_switch_z80_vga_externalZ80
	SUBMODULE simple_GateArray
		INSTANCE GA
	SUBMODULE AmstradRAMROM
		INSTANCE XLXI_180
	SUBMODULE RAM_driver
		INSTANCE XLXI_224
	SUBMODULE VRAM_Amstrad
		INSTANCE XLXI_238
	SUBMODULE aZRaEL_vram2vgaAmstrad
		INSTANCE XLXI_240
	SUBMODULE I82C55
		INSTANCE PPI
	SUBMODULE simple_GateArrayInterrupt
		INSTANCE GA_interrupt
	SUBMODULE ps2kbd
		INSTANCE XLXI_340
	SUBMODULE KEYBOARD_driver
		INSTANCE XLXI_341
	SUBMODULE simple_DSK
		INSTANCE XLXI_344
	SUBMODULE ROMselect
		INSTANCE XLXI_345
	SUBMODULE AmstradRAMDSK
		INSTANCE XLXI_348
	SUBMODULE YM2149
		INSTANCE XLXI_349
	SUBMODULE PWM
		INSTANCE XLXI_367
