<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="amstrad_video">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-25T9:22:52</timestamp>
    <pin polarity="Input" x="0" y="-528" name="vram_W" />
    <pin polarity="Input" x="0" y="-464" name="vram_D(7:0)" />
    <pin polarity="Input" x="0" y="-400" name="vram_A(14:0)" />
    <pin polarity="Input" x="0" y="-336" name="vram_CLK" />
    <pin polarity="Input" x="0" y="-32" name="CLK25MHz" />
    <pin polarity="Input" x="0" y="160" name="palette_W" />
    <pin polarity="Input" x="0" y="32" name="palette_D(7:0)" />
    <pin polarity="Input" x="0" y="96" name="palette_A(13:0)" />
    <pin polarity="Input" x="0" y="224" name="palette_CLK" />
    <pin polarity="Input" x="0" y="-80" name="nCLK25MHz" />
    <pin polarity="Output" x="464" y="-496" name="HSYNC" />
    <pin polarity="Output" x="464" y="-608" name="VSYNC" />
    <pin polarity="Output" x="464" y="-272" name="RED2(1:0)" />
    <pin polarity="Output" x="464" y="-144" name="BLUE2(1:0)" />
    <pin polarity="Output" x="464" y="-208" name="GREEN3(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-528" type="pin vram_W" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin vram_D(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin vram_A(14:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin vram_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK25MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin palette_W" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin palette_D(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin palette_A(13:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin palette_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin nCLK25MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-496" type="pin HSYNC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin VSYNC" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <line x2="464" y1="-496" y2="-496" x1="400" />
        <line x2="0" y1="-528" y2="-528" x1="64" />
        <rect width="64" x="0" y="-476" height="24" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <rect width="64" x="0" y="-412" height="24" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <rect width="336" x="64" y="-640" height="884" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-272" type="pin RED2(1:0)" />
        <rect width="64" x="400" y="-284" height="24" />
        <line x2="464" y1="-272" y2="-272" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-144" type="pin BLUE2(1:0)" />
        <rect width="64" x="400" y="-156" height="24" />
        <line x2="464" y1="-144" y2="-144" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-208" type="pin GREEN3(2:0)" />
        <rect width="64" x="400" y="-220" height="24" />
        <line x2="464" y1="-208" y2="-208" x1="400" />
    </graph>
</symbol>
