<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AmstradRAMROM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-4-18T15:7:12</timestamp>
    <pin polarity="Input" x="0" y="0" name="wr_z80" />
    <pin polarity="Input" x="0" y="64" name="wr_io_z80" />
    <pin polarity="Input" x="0" y="-224" name="lowerROMen" />
    <pin polarity="Input" x="0" y="-160" name="upperROMen" />
    <pin polarity="Input" x="0" y="-96" name="A(15:0)" />
    <pin polarity="Input" x="0" y="128" name="RAMbank(2:0)" />
    <pin polarity="Input" x="0" y="192" name="ROMbank(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="ram_A(17:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="0" type="pin wr_z80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="64" type="pin wr_io_z80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin lowerROMen" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin upperROMen" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="128" type="pin RAMbank(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="192" type="pin ROMbank(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ram_A(17:0)" />
        <rect width="64" x="0" y="116" height="24" />
        <line x2="0" y1="128" y2="128" x1="64" />
        <rect width="64" x="0" y="180" height="24" />
        <line x2="0" y1="192" y2="192" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <line x2="0" y1="64" y2="64" x1="64" />
        <rect width="256" x="64" y="-320" height="568" />
    </graph>
</symbol>
