<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AmstradRAM_mapping">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-12-22T10:49:22</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CRTC_CLK" />
    <pin polarity="Input" x="0" y="-160" name="MA(13:0)" />
    <pin polarity="Input" x="0" y="-96" name="RA(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="A(15:0)" />
    <pin polarity="Output" x="480" y="-224" name="MIRROR_0(7:0)" />
    <pin polarity="Output" x="480" y="-160" name="MIRROR_1(7:0)" />
    <pin polarity="Output" x="480" y="-96" name="CRTC_NORMAL(7:0)" />
    <pin polarity="Output" x="480" y="-32" name="CRTC_EXTEND(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CRTC_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MA(13:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RA(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin MIRROR_0(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin MIRROR_1(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin CRTC_NORMAL(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin CRTC_EXTEND(7:0)" />
        <rect width="352" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
