MODULE amstrad_switch_z80_vga_sans_son
	SUBMODULE T80se
		INSTANCE AmstradT80
	SUBMODULE simple_GateArray
		INSTANCE GA
	SUBMODULE AmstradRAMROM
		INSTANCE XLXI_180
	SUBMODULE RAM_driver
		INSTANCE XLXI_224
	SUBMODULE VRAM_Amstrad
		INSTANCE XLXI_238
	SUBMODULE I82C55
		INSTANCE PPI
	SUBMODULE simple_GateArrayInterrupt
		INSTANCE GA_interrupt
	SUBMODULE ps2kbd
		INSTANCE XLXI_340
	SUBMODULE KEYBOARD_driver
		INSTANCE XLXI_341
	SUBMODULE simple_DSK
		INSTANCE XLXI_344
	SUBMODULE ROMselect
		INSTANCE XLXI_345
	SUBMODULE AmstradRAMDSK
		INSTANCE XLXI_348
	SUBMODULE divideby3
		INSTANCE XLXI_415
	SUBMODULE divideby2
		INSTANCE XLXI_416
	SUBMODULE aZRaEL_vram2vgaAmstradMiaow
		INSTANCE XLXI_419
