//! **************************************************************************
// Written by: Map M.63c on Wed Feb 09 15:02:06 2011
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "D9";
PROHIBIT = SITE "K12" SITE "P12" SITE "P11";
PROHIBIT = SITE "G12" SITE "H13" SITE "H14";
PROHIBIT = SITE "K13" SITE "K14" SITE "J13" SITE "J14";
PROHIBIT = SITE "M13" SITE "M14" SITE "L13" SITE "L14";
PROHIBIT = SITE "T13" SITE "R13" SITE "N10" SITE "T14";
PROHIBIT = SITE "E14" SITE "G13" SITE "N15" SITE "P15" SITE "R16" SITE "F13"
        SITE "N16" SITE "P16";
PROHIBIT = SITE "E13" SITE "F14" SITE "G14" SITE "D14";
PROHIBIT = SITE "P2" SITE "N2" SITE "M2" SITE "K1" SITE "J1" SITE "G2" SITE
        "E1" SITE "D1" SITE "D2" SITE "E2" SITE "G1" SITE "F5" SITE "C3" SITE
        "K2" SITE "M1" SITE "N1";
PROHIBIT = SITE "N5" SITE "R4" SITE "P5";
COMP "CE1" LOCATE = SITE "P7" LEVEL 1;
COMP "LB1" LOCATE = SITE "P6" LEVEL 1;
COMP "OE1" LOCATE = SITE "K4" LEVEL 1;
COMP "UB1" LOCATE = SITE "T4" LEVEL 1;
COMP "RED" LOCATE = SITE "R12" LEVEL 1;
COMP "LED1" LOCATE = SITE "P14" LEVEL 1;
COMP "LED2" LOCATE = SITE "L12" LEVEL 1;
COMP "LED3" LOCATE = SITE "N14" LEVEL 1;
COMP "BLUE" LOCATE = SITE "R11" LEVEL 1;
COMP "LED4" LOCATE = SITE "P13" LEVEL 1;
COMP "LED5" LOCATE = SITE "N12" LEVEL 1;
COMP "GREEN" LOCATE = SITE "T12" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "R9" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "T10" LEVEL 1;
COMP "ram_W" LOCATE = SITE "G3" LEVEL 1;
COMP "ram_A<10>" LOCATE = SITE "G5" LEVEL 1;
COMP "ram_A<11>" LOCATE = SITE "H3" LEVEL 1;
COMP "ram_A<12>" LOCATE = SITE "H4" LEVEL 1;
COMP "ram_A<13>" LOCATE = SITE "J4" LEVEL 1;
COMP "ram_A<14>" LOCATE = SITE "J3" LEVEL 1;
COMP "ram_A<15>" LOCATE = SITE "K3" LEVEL 1;
COMP "ram_A<16>" LOCATE = SITE "K5" LEVEL 1;
COMP "ram_A<17>" LOCATE = SITE "L3" LEVEL 1;
COMP "ram_A<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "ram_A<1>" LOCATE = SITE "N3" LEVEL 1;
COMP "ram_A<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "ram_A<3>" LOCATE = SITE "M3" LEVEL 1;
COMP "ram_A<4>" LOCATE = SITE "L4" LEVEL 1;
COMP "ram_A<5>" LOCATE = SITE "G4" LEVEL 1;
COMP "ram_A<6>" LOCATE = SITE "F3" LEVEL 1;
COMP "ram_A<7>" LOCATE = SITE "F4" LEVEL 1;
COMP "ram_A<8>" LOCATE = SITE "E3" LEVEL 1;
COMP "ram_A<9>" LOCATE = SITE "E4" LEVEL 1;
COMP "ram_D<0>" LOCATE = SITE "N7" LEVEL 1;
COMP "ram_D<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "ram_D<2>" LOCATE = SITE "R6" LEVEL 1;
COMP "ram_D<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "ram_D<4>" LOCATE = SITE "R5" LEVEL 1;
COMP "ram_D<5>" LOCATE = SITE "C2" LEVEL 1;
COMP "ram_D<6>" LOCATE = SITE "C1" LEVEL 1;
COMP "ram_D<7>" LOCATE = SITE "B1" LEVEL 1;
COMP "CLK50MHz" LOCATE = SITE "T9" LEVEL 1;
COMP "ram_D_U<0>" LOCATE = SITE "D3" LEVEL 1;
COMP "ram_D_U<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "ram_D_U<2>" LOCATE = SITE "F2" LEVEL 1;
COMP "ram_D_U<3>" LOCATE = SITE "H1" LEVEL 1;
COMP "ram_D_U<4>" LOCATE = SITE "J2" LEVEL 1;
COMP "ram_D_U<5>" LOCATE = SITE "L2" LEVEL 1;
COMP "ram_D_U<6>" LOCATE = SITE "P1" LEVEL 1;
COMP "ram_D_U<7>" LOCATE = SITE "R1" LEVEL 1;
COMP "PS2_DATA" LOCATE = SITE "M15" LEVEL 1;
COMP "PS2_CLK" LOCATE = SITE "M16" LEVEL 1;
COMP "RESET_n" LOCATE = SITE "F12" LEVEL 1;
SCHEMATIC END;

