Release 12.2 par M.63c (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

PC-DE-FREEMAC::  Wed Feb 09 15:02:14 2011

par -w -intstyle ise -ol high -t 1 amstrad_switch_z80_vga_sans_son_map.ncd
amstrad_switch_z80_vga_sans_son.ncd amstrad_switch_z80_vga_sans_son.pcf 


Constraints file: amstrad_switch_z80_vga_sans_son.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\12.2\ISE_DS\ISE\.
   "amstrad_switch_z80_vga_sans_son" is an NCD, version 3.2, device xc3s200, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2010-06-22".


Device Utilization Summary:

   Number of BUFGMUXs                        6 out of 8      75%
   Number of DCMs                            2 out of 4      50%
   Number of External IOBs                  83 out of 173    47%
      Number of LOCed IOBs                  53 out of 83     63%

   Number of MULT18X18s                      2 out of 12     16%
   Number of RAMB16s                         8 out of 12     66%
   Number of Slices                       1918 out of 1920   99%
      Number of SLICEMs                     48 out of 960     5%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer
Total REAL time at the beginning of Placer: 5 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:95c65c62) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 83 IOs, 53 are locked and 30 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:95c65c62) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:95c65c62) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:a93571ad) REAL time: 8 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:a93571ad) REAL time: 8 secs 

Phase 6.3  Local Placement Optimization
....
Phase 6.3  Local Placement Optimization (Checksum:38a8262f) REAL time: 8 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:38a8262f) REAL time: 8 secs 

Phase 8.8  Global Placement
................
...............................................................................................
.........................................
..................................................
...........................................................................................
....................................................................................................................
Phase 8.8  Global Placement (Checksum:903efe20) REAL time: 41 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:903efe20) REAL time: 41 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:fb051a0a) REAL time: 54 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:fb051a0a) REAL time: 54 secs 

Total REAL time to Placer completion: 54 secs 
Total CPU  time to Placer completion: 48 secs 
Writing design to file amstrad_switch_z80_vga_sans_son.ncd



Starting Router


Phase  1  : 14739 unrouted;      REAL time: 56 secs 

Phase  2  : 13907 unrouted;      REAL time: 56 secs 

Phase  3  : 7878 unrouted;      REAL time: 59 secs 

Phase  4  : 8081 unrouted; (Par is working to improve performance)     REAL time: 1 mins 1 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 36 secs 

Updating file: amstrad_switch_z80_vga_sans_son.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 38 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 39 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 41 secs 
WARNING:Route:455 - CLK Net:CLK50MHz_IBUFG may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:CLK4_1_OBUF may have excessive skew because 
      0 CLK pins and 100 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 41 secs 
Total CPU time to Router completion: 1 mins 30 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         CLK4_1_OBUF |      BUFGMUX4| No   |  527 |  0.036     |  0.917      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_544 |      BUFGMUX3| No   |  155 |  0.036     |  0.916      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_142 |      BUFGMUX2| No   |   52 |  0.002     |  0.882      |
+---------------------+--------------+------+------+------------+-------------+
| XLXI_340/PS2_Sample |      BUFGMUX7| No   |   20 |  0.001     |  0.881      |
+---------------------+--------------+------+------+------------+-------------+
|      CLK50MHz_IBUFG |         Local|      |    5 |  0.387     |  2.890      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|    17.464ns|     N/A|           0
  4_1_OBUF                                  | HOLD        |     0.719ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|    19.388ns|     N/A|           0
  N_544                                     | HOLD        |     0.831ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|    12.844ns|     N/A|           0
  N_142                                     | HOLD        |     0.831ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     2.596ns|     N/A|           0
  50MHz_IBUFG                               | HOLD        |     0.508ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     5.987ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     7.649ns|     N/A|           0
  I_340/PS2_Sample                          | HOLD        |     0.773ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for CLK50MHz_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|CLK50MHz_IBUFG                 |      3.490ns|      5.987ns|      3.030ns|            0|            0|            7|            0|
| XLXN_1421                     |      6.980ns|      4.761ns|          N/A|            0|            0|            0|            0|
| XLXN_5441                     |     10.470ns|      9.090ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 43 secs 
Total CPU time to PAR completion: 1 mins 32 secs 

Peak Memory Usage:  197 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file amstrad_switch_z80_vga_sans_son.ncd



PAR done!
