<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="aZRaEL_vga2vram">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-12-14T16:34:59</timestamp>
    <pin polarity="Input" x="0" y="-352" name="RED" />
    <pin polarity="Input" x="0" y="-288" name="GREEN" />
    <pin polarity="Input" x="0" y="-224" name="BLUE" />
    <pin polarity="Input" x="0" y="-160" name="VSYNC" />
    <pin polarity="Input" x="0" y="-96" name="HSYNC" />
    <pin polarity="Input" x="0" y="-32" name="CLK25MHz" />
    <pin polarity="Output" x="432" y="-352" name="W" />
    <pin polarity="Output" x="432" y="-192" name="DATA(7:0)" />
    <pin polarity="Output" x="432" y="-32" name="ADDRESS(13:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RED" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin GREEN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BLUE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin VSYNC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin HSYNC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK25MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin W" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-192" type="pin DATA(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin ADDRESS(13:0)" />
        <rect width="304" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <rect width="64" x="368" y="-204" height="24" />
        <line x2="432" y1="-192" y2="-192" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
