<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="aZRaEL_vram2vgaAmstrad">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-2-7T17:2:17</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLK_25MHz" />
    <pin polarity="Input" x="0" y="-32" name="DATA(7:0)" />
    <pin polarity="Output" x="448" y="-416" name="R" />
    <pin polarity="Output" x="448" y="-352" name="RED" />
    <pin polarity="Output" x="448" y="-288" name="GREEN" />
    <pin polarity="Output" x="448" y="-224" name="BLUE" />
    <pin polarity="Output" x="448" y="-160" name="VSYNC" />
    <pin polarity="Output" x="448" y="-96" name="HSYNC" />
    <pin polarity="Output" x="448" y="-32" name="ADDRESS(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK_25MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DATA(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin R" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin RED" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin GREEN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin BLUE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin VSYNC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin HSYNC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin ADDRESS(15:0)" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="320" x="64" y="-448" height="512" />
    </graph>
</symbol>
