<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="aZRaEL_CRTC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-11-12T9:35:22</timestamp>
    <pin polarity="Input" x="0" y="-288" name="RESET" />
    <pin polarity="Input" x="0" y="-32" name="CLK50MHz" />
    <pin polarity="Output" x="384" y="-288" name="RED" />
    <pin polarity="Output" x="384" y="-224" name="GREEN" />
    <pin polarity="Output" x="384" y="-160" name="BLUE" />
    <pin polarity="Output" x="384" y="-96" name="VSYNC" />
    <pin polarity="Output" x="384" y="-32" name="HSYNC" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK50MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin RED" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin GREEN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin BLUE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin VSYNC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin HSYNC" />
        <rect width="256" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
