<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="aZRaEL_fifo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-11-1T17:53:14</timestamp>
    <pin polarity="Input" x="0" y="-608" name="clock_pop" />
    <pin polarity="Input" x="0" y="-544" name="clock_push" />
    <pin polarity="Input" x="0" y="-480" name="clock_force_push" />
    <pin polarity="Input" x="0" y="-416" name="push_pixel" />
    <pin polarity="Input" x="0" y="-352" name="force_push_pixel" />
    <pin polarity="Input" x="0" y="-288" name="force_addr" />
    <pin polarity="Input" x="0" y="-224" name="do_pop" />
    <pin polarity="Input" x="0" y="-160" name="do_push" />
    <pin polarity="Input" x="0" y="-96" name="do_force_push" />
    <pin polarity="Input" x="0" y="-32" name="resynchro_pop" />
    <pin polarity="Input" x="432" y="160" name="ram_data(7:0)" />
    <pin polarity="Output" x="432" y="-320" name="ram_write" />
    <pin polarity="Output" x="432" y="-176" name="ram_read" />
    <pin polarity="Output" x="432" y="32" name="pop_pixel(2:0)" />
    <pin polarity="Output" x="432" y="96" name="ram_addr(13:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clock_pop" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clock_push" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clock_force_push" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin push_pixel" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin force_push_pixel" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin force_addr" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin do_pop" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin do_push" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin do_force_push" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin resynchro_pop" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="160" type="pin ram_data(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-320" type="pin ram_write" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-176" type="pin ram_read" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin pop_pixel(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin ram_addr(13:0)" />
        <rect width="64" x="368" y="20" height="24" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <rect width="64" x="368" y="84" height="24" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <rect width="64" x="368" y="148" height="24" />
        <line x2="432" y1="160" y2="160" x1="368" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-320" y2="-320" x1="368" />
        <line x2="432" y1="-176" y2="-176" x1="368" />
        <rect width="304" x="64" y="-640" height="832" />
    </graph>
</symbol>
