<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="aZRaEL2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-11-13T16:23:36</timestamp>
    <pin polarity="Input" x="0" y="-736" name="CLK50MHz" />
    <pin polarity="Output" x="464" y="-736" name="RED" />
    <pin polarity="Output" x="464" y="-672" name="GREEN" />
    <pin polarity="Output" x="464" y="-608" name="BLUE" />
    <pin polarity="Output" x="464" y="-544" name="VSYNC" />
    <pin polarity="Output" x="464" y="-480" name="HSYNC" />
    <pin polarity="Output" x="464" y="-416" name="CLK100MHz" />
    <pin polarity="Output" x="464" y="-352" name="DO_READ" />
    <pin polarity="Output" x="464" y="-288" name="CLK25MHz" />
    <pin polarity="Output" x="464" y="-224" name="CLK1MHz" />
    <pin polarity="Output" x="464" y="-160" name="PREPARE_WRITE" />
    <pin polarity="Output" x="464" y="-96" name="DO_WRITE" />
    <pin polarity="Output" x="464" y="-32" name="PREPARE_READ" />
    <graph>
        <rect width="336" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin CLK50MHz" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin RED" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin GREEN" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin BLUE" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin VSYNC" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin HSYNC" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin CLK100MHz" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin DO_READ" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin CLK25MHz" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin CLK1MHz" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin PREPARE_WRITE" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin DO_WRITE" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin PREPARE_READ" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
