<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BarbarianSequencer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-12-17T11:19:24</timestamp>
    <pin polarity="Input" x="0" y="-544" name="MIRROR_0(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="MIRROR_1(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="CRTC_NORMAL(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="CRTC_EXTEND(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="A14" />
    <pin polarity="Input" x="0" y="-224" name="A15" />
    <pin polarity="Input" x="0" y="-160" name="CLK50MHz" />
    <pin polarity="Input" x="0" y="-96" name="Z80_WR_MEM" />
    <pin polarity="Input" x="0" y="-32" name="Z80_RD_MEM" />
    <pin polarity="Output" x="656" y="-544" name="CLK1MHz" />
    <pin polarity="Output" x="656" y="-464" name="CLK25MHz" />
    <pin polarity="Output" x="656" y="-384" name="VRAM_ADDR(9:0)" />
    <pin polarity="Output" x="656" y="-304" name="VRAM_WE" />
    <pin polarity="Output" x="656" y="-224" name="BUFFER_DISPLAY_ENABLE" />
    <pin polarity="Output" x="656" y="-144" name="BUFFER_WR_MEM_ENABLE" />
    <pin polarity="Output" x="656" y="-64" name="BUFFER_RD_MEM_ENABLE" />
    <graph>
        <rect width="528" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="328" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin MIRROR_0(7:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin MIRROR_1(7:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CRTC_NORMAL(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CRTC_EXTEND(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A14" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A15" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK50MHz" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Z80_WR_MEM" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Z80_RD_MEM" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-544" type="pin CLK1MHz" />
        <line x2="656" y1="-544" y2="-544" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-464" type="pin CLK25MHz" />
        <line x2="656" y1="-464" y2="-464" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-384" type="pin VRAM_ADDR(9:0)" />
        <rect width="64" x="592" y="-396" height="24" />
        <line x2="656" y1="-384" y2="-384" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-304" type="pin VRAM_WE" />
        <line x2="656" y1="-304" y2="-304" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-224" type="pin BUFFER_DISPLAY_ENABLE" />
        <line x2="656" y1="-224" y2="-224" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-144" type="pin BUFFER_WR_MEM_ENABLE" />
        <line x2="656" y1="-144" y2="-144" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-64" type="pin BUFFER_RD_MEM_ENABLE" />
        <line x2="656" y1="-64" y2="-64" x1="592" />
    </graph>
</symbol>
