<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BUS4_SELECT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-12-22T12:12:33</timestamp>
    <pin polarity="Input" x="0" y="-160" name="BUS_A_Bn(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="BUS_AnBn(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="AB(1:0)" />
    <pin polarity="Output" x="384" y="32" name="BUSout(7:0)" />
    <pin polarity="Input" x="0" y="96" name="BUS_A_B(7:0)" />
    <pin polarity="Input" x="0" y="160" name="BUS_AnB(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BUS_A_Bn(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BUS_AnBn(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin AB(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin BUSout(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin BUS_A_B(7:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin BUS_AnB(7:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-320" height="512" />
    </graph>
</symbol>
