<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BUS_SELECT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-12-22T12:9:49</timestamp>
    <pin polarity="Input" x="0" y="-160" name="BUS_0(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="BUS_1(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="ENABLE_BUS_0" />
    <pin polarity="Output" x="416" y="32" name="BUSout(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BUS_0(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BUS_1(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ENABLE_BUS_0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin BUSout(7:0)" />
        <rect width="64" x="352" y="20" height="24" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="288" x="64" y="-192" height="256" />
    </graph>
</symbol>
