<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CLK_commander">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-1-12T22:12:31</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLK50MHz" />
    <pin polarity="Output" x="464" y="-416" name="CLK100MHz" />
    <pin polarity="Output" x="464" y="-352" name="CLK25MHz" />
    <pin polarity="Output" x="464" y="-288" name="CLK1MHz" />
    <pin polarity="Output" x="464" y="32" name="CLK4MHz" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK50MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin CLK100MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin CLK25MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin CLK1MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin CLK4MHz" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <rect width="336" x="64" y="-448" height="512" />
    </graph>
</symbol>
