<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="coco">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-3-10T18:10:5</timestamp>
    <pin polarity="Input" x="0" y="-224" name="rx" />
    <pin polarity="Input" x="0" y="32" name="do_switch" />
    <pin polarity="Input" x="0" y="-96" name="CLK_50MHz" />
    <pin polarity="Input" x="0" y="96" name="CLK_read" />
    <pin polarity="Input" x="0" y="-32" name="switches(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="tx" />
    <pin polarity="Output" x="384" y="-160" name="do_led" />
    <pin polarity="Output" x="384" y="-96" name="CLK_baud" />
    <pin polarity="Output" x="384" y="-32" name="leds(7:0)" />
    <pin polarity="Output" x="384" y="160" name="tx_complete" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rx" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin do_switch" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_50MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin CLK_read" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin switches(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin tx" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin do_led" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CLK_baud" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin leds(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin tx_complete" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="448" />
    </graph>
</symbol>
