<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="crtc6845">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-9-26T9:18:15</timestamp>
    <pin polarity="Input" x="0" y="-992" name="LPSTBn" />
    <pin polarity="Input" x="0" y="-864" name="E" />
    <pin polarity="Input" x="0" y="-736" name="RS" />
    <pin polarity="Input" x="0" y="-608" name="CSn" />
    <pin polarity="Input" x="0" y="-480" name="RW" />
    <pin polarity="Input" x="0" y="-352" name="RESETn" />
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="REG_INIT" />
    <pin polarity="Output" x="448" y="-992" name="HSYNC" />
    <pin polarity="Output" x="448" y="-928" name="VSYNC" />
    <pin polarity="Output" x="448" y="-864" name="DE" />
    <pin polarity="Output" x="448" y="-800" name="CURSOR" />
    <pin polarity="Output" x="448" y="-736" name="MA(13:0)" />
    <pin polarity="Output" x="448" y="-672" name="RA(4:0)" />
    <pin polarity="BiDirectional" x="448" y="-608" name="Hend" />
    <pin polarity="BiDirectional" x="448" y="-544" name="HS" />
    <pin polarity="BiDirectional" x="448" y="-480" name="CHROW_CLK" />
    <pin polarity="BiDirectional" x="448" y="-416" name="Vend" />
    <pin polarity="BiDirectional" x="448" y="-352" name="SLadj" />
    <pin polarity="BiDirectional" x="448" y="-288" name="H" />
    <pin polarity="BiDirectional" x="448" y="-224" name="V" />
    <pin polarity="BiDirectional" x="448" y="-160" name="CURSOR_ACTIVE" />
    <pin polarity="BiDirectional" x="448" y="-96" name="VERT_RST" />
    <pin polarity="BiDirectional" x="448" y="-32" name="D(7:0)" />
    <graph>
        <rect width="320" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin LPSTBn" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin E" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin RS" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CSn" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RW" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RESETn" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin REG_INIT" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-992" type="pin HSYNC" />
        <line x2="448" y1="-992" y2="-992" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-928" type="pin VSYNC" />
        <line x2="448" y1="-928" y2="-928" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-864" type="pin DE" />
        <line x2="448" y1="-864" y2="-864" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-800" type="pin CURSOR" />
        <line x2="448" y1="-800" y2="-800" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-736" type="pin MA(13:0)" />
        <rect width="64" x="384" y="-748" height="24" />
        <line x2="448" y1="-736" y2="-736" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin RA(4:0)" />
        <rect width="64" x="384" y="-684" height="24" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin Hend" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin HS" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin CHROW_CLK" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin Vend" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin SLadj" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin H" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin V" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin CURSOR_ACTIVE" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin VERT_RST" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin D(7:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
