<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="D1_to_D16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-11T13:45:4</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Din" />
    <pin polarity="Output" x="0" y="-32" name="Dout(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Din" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Dout(15:0)" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
