<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="detect_CAFE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-12-21T11:27:22</timestamp>
    <pin polarity="Input" x="0" y="-32" name="A(15:0)" />
    <pin polarity="Output" x="384" y="-32" name="cafe" />
    <pin polarity="Output" x="384" y="32" name="cafePifHercule" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin cafe" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin cafePifHercule" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-64" height="128" />
    </graph>
</symbol>
