<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="divideby6">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-12-22T18:21:43</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLKin" />
    <pin polarity="Output" x="384" y="-32" name="CLK25MHz" />
    <pin polarity="Output" x="384" y="96" name="CLK8MHz" />
    <pin polarity="Output" x="384" y="288" name="nCLK4MHz" />
    <pin polarity="Output" x="384" y="32" name="nCLK25MHz" />
    <pin polarity="Output" x="384" y="224" name="CLK4MHz" />
    <pin polarity="Output" x="384" y="160" name="nCLK8MHz" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLKin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CLK25MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin CLK8MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin nCLK4MHz" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="256" x="64" y="-64" height="376" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin nCLK25MHz" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin CLK4MHz" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin nCLK8MHz" />
        <line x2="384" y1="160" y2="160" x1="320" />
    </graph>
</symbol>
