<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DraculaSD">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-11-10T20:44:56</timestamp>
    <pin polarity="Input" x="0" y="-672" name="CLK" />
    <pin polarity="Input" x="0" y="-608" name="ram_CLK" />
    <pin polarity="Input" x="0" y="-544" name="ram_W" />
    <pin polarity="Input" x="0" y="-480" name="ram_R" />
    <pin polarity="Input" x="0" y="-416" name="special_W" />
    <pin polarity="Input" x="0" y="-352" name="MISO" />
    <pin polarity="Input" x="0" y="-288" name="CD_n" />
    <pin polarity="Input" x="0" y="-224" name="ram_S(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="ram_A(23:0)" />
    <pin polarity="Input" x="0" y="-96" name="ram_Din(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="file_select(7:0)" />
    <pin polarity="Output" x="448" y="-672" name="ready" />
    <pin polarity="Output" x="448" y="-576" name="busy" />
    <pin polarity="Output" x="448" y="-480" name="SS_n" />
    <pin polarity="Output" x="448" y="-384" name="MOSI" />
    <pin polarity="Output" x="448" y="-288" name="SCLK" />
    <pin polarity="Output" x="448" y="-192" name="ram_Dout(7:0)" />
    <pin polarity="Output" x="448" y="-96" name="leds(7:0)" />
    <graph>
        <rect width="320" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CLK" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ram_CLK" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ram_W" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ram_R" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin special_W" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin MISO" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CD_n" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ram_S(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ram_A(23:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ram_Din(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin file_select(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin ready" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-576" type="pin busy" />
        <line x2="448" y1="-576" y2="-576" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin SS_n" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-384" type="pin MOSI" />
        <line x2="448" y1="-384" y2="-384" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin SCLK" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-192" type="pin ram_Dout(7:0)" />
        <rect width="64" x="384" y="-204" height="24" />
        <line x2="448" y1="-192" y2="-192" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin leds(7:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
    </graph>
</symbol>
