<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="I82C55">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-4-18T15:7:26</timestamp>
    <pin polarity="Input" x="0" y="-672" name="I_CS_L" />
    <pin polarity="Input" x="0" y="-608" name="I_RD_L" />
    <pin polarity="Input" x="0" y="-544" name="I_WR_L" />
    <pin polarity="Input" x="0" y="-480" name="RESET" />
    <pin polarity="Input" x="0" y="-416" name="ENA" />
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="I_ADDR(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="I_DATA(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="I_PA(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="I_PB(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="I_PC(7:0)" />
    <pin polarity="BiDirectional" x="464" y="32" name="IO_DATA(7:0)" />
    <pin polarity="Output" x="464" y="-512" name="O_PA(7:0)" />
    <pin polarity="Output" x="464" y="-432" name="O_PA_OE_L(7:0)" />
    <pin polarity="Output" x="464" y="-352" name="O_PB(7:0)" />
    <pin polarity="Output" x="464" y="-272" name="O_PB_OE_L(7:0)" />
    <pin polarity="Output" x="464" y="-192" name="O_PC(7:0)" />
    <pin polarity="Output" x="464" y="-112" name="O_PC_OE_L(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin I_CS_L" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin I_RD_L" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin I_WR_L" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ENA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I_ADDR(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I_DATA(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_PA(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_PB(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_PC(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin IO_DATA(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-512" type="pin O_PA(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-432" type="pin O_PA_OE_L(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin O_PB(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-272" type="pin O_PB_OE_L(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-192" type="pin O_PC(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-112" type="pin O_PC_OE_L(7:0)" />
        <rect width="64" x="400" y="20" height="24" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-524" height="24" />
        <line x2="464" y1="-512" y2="-512" x1="400" />
        <rect width="64" x="400" y="-444" height="24" />
        <line x2="464" y1="-432" y2="-432" x1="400" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <rect width="64" x="400" y="-284" height="24" />
        <line x2="464" y1="-272" y2="-272" x1="400" />
        <rect width="64" x="400" y="-204" height="24" />
        <line x2="464" y1="-192" y2="-192" x1="400" />
        <rect width="64" x="400" y="-124" height="24" />
        <line x2="464" y1="-112" y2="-112" x1="400" />
        <rect width="336" x="64" y="-704" height="768" />
    </graph>
</symbol>
