<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IO_driver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-1-16T15:37:4</timestamp>
    <pin polarity="Input" x="0" y="-96" name="rd" />
    <pin polarity="Input" x="0" y="-32" name="CLK4(1:0)" />
    <pin polarity="BiDirectional" x="384" y="-96" name="Dout(7:0)" />
    <pin polarity="BiDirectional" x="384" y="-32" name="Dppi(7:0)" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rd" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK4(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Dout(7:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Dppi(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
