<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="joybuf">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-5-4T16:0:27</timestamp>
    <pin polarity="Output" x="384" y="-992" name="JOY_OUT(7:0)" />
    <pin polarity="BiDirectional" x="0" y="-992" name="JOY_IN(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1032" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin JOY_OUT(7:0)" />
        <rect width="256" x="64" y="-1024" height="56" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="204" y="-988" type="pin JOY_IN(7:0)" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
    </graph>
</symbol>
