<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="joykeyb">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-23T13:2:8</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK4MHz" />
    <pin polarity="Input" x="0" y="-96" name="PPI_portC(3:0)" />
    <pin polarity="Input" x="496" y="-112" name="joystick1(5:0)" />
    <pin polarity="Input" x="496" y="-32" name="joystick2(5:0)" />
    <pin polarity="Input" x="0" y="-224" name="PS2_DATA" />
    <pin polarity="Input" x="0" y="-288" name="PS2_CLK" />
    <pin polarity="Output" x="496" y="-352" name="PPI_portA(7:0)" />
    <pin polarity="Output" x="496" y="-304" name="key_reset" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK4MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PPI_portC(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-112" type="pin joystick1(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin joystick2(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PS2_DATA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin PS2_CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin PPI_portA(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-304" type="pin key_reset" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="432" y="-364" height="24" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <rect width="64" x="432" y="-124" height="24" />
        <line x2="496" y1="-112" y2="-112" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
        <rect width="368" x="64" y="-384" height="380" />
        <line x2="496" y1="-304" y2="-304" x1="432" />
    </graph>
</symbol>
