<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="KEYBOARD_driver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-23T13:1:35</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-160" name="enable" />
    <pin polarity="Input" x="0" y="-32" name="press" />
    <pin polarity="Input" x="0" y="96" name="unpress" />
    <pin polarity="Input" x="0" y="-96" name="portC(3:0)" />
    <pin polarity="Input" x="384" y="0" name="joystick1(5:0)" />
    <pin polarity="Input" x="384" y="64" name="joystick2(5:0)" />
    <pin polarity="Input" x="0" y="32" name="keycode(9:0)" />
    <pin polarity="Output" x="384" y="-176" name="key_reset" />
    <pin polarity="Output" x="384" y="-224" name="portA(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin press" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin unpress" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin portC(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="0" type="pin joystick1(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="64" type="pin joystick2(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin keycode(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin key_reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin portA(7:0)" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="64" y2="64" x1="320" />
        <line x2="384" y1="0" y2="0" x1="320" />
        <rect width="64" x="320" y="52" height="24" />
        <rect width="64" x="320" y="-12" height="24" />
        <rect width="256" x="64" y="-256" height="372" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
    </graph>
</symbol>
