<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MemoryDoubler">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-3-10T15:7:36</timestamp>
    <pin polarity="Input" x="0" y="480" name="OE" />
    <pin polarity="Input" x="0" y="96" name="w" />
    <pin polarity="Input" x="0" y="-224" name="A(23:0)" />
    <pin polarity="Input" x="0" y="352" name="Din(7:0)" />
    <pin polarity="BiDirectional" x="416" y="-96" name="ram_D_Upper(7:0)" />
    <pin polarity="BiDirectional" x="416" y="-32" name="ram_D_Lower(7:0)" />
    <pin polarity="Output" x="416" y="96" name="ram_W" />
    <pin polarity="Output" x="416" y="160" name="ram_EnableUpper" />
    <pin polarity="Output" x="416" y="224" name="ram_EnableLower" />
    <pin polarity="Output" x="416" y="352" name="Dout(7:0)" />
    <pin polarity="Output" x="416" y="-224" name="ram_A(22:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin OE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin w" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A(23:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin Din(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin ram_D_Upper(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin ram_D_Lower(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin ram_W" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="160" type="pin ram_EnableUpper" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="224" type="pin ram_EnableLower" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="352" type="pin Dout(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin ram_A(22:0)" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <rect width="64" x="352" y="340" height="24" />
        <line x2="416" y1="352" y2="352" x1="352" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <line x2="416" y1="160" y2="160" x1="352" />
        <line x2="416" y1="224" y2="224" x1="352" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <rect width="288" x="64" y="-256" height="768" />
    </graph>
</symbol>
