<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="NEXUS_RGB">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-12-7T12:12:30</timestamp>
    <pin polarity="Input" x="0" y="-384" name="RED_FF(1:0)" />
    <pin polarity="Output" x="384" y="-416" name="RED3(2:0)" />
    <pin polarity="Output" x="384" y="-352" name="GREEN3(2:0)" />
    <pin polarity="Input" x="0" y="-320" name="GREEN_FFF(2:0)" />
    <pin polarity="Input" x="0" y="-240" name="BLUE_FF(1:0)" />
    <pin polarity="Output" x="384" y="-272" name="BLUE2(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin RED_FF(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin RED3(2:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <rect width="64" x="0" y="-396" height="24" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <rect width="256" x="64" y="-448" height="236" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin GREEN3(2:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin GREEN_FFF(2:0)" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin BLUE_FF(1:0)" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <rect width="64" x="0" y="-252" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-272" type="pin BLUE2(1:0)" />
        <rect width="64" x="320" y="-284" height="24" />
        <line x2="384" y1="-272" y2="-272" x1="320" />
    </graph>
</symbol>
