<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="NEXYS4_SDRAM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-25T9:15:51</timestamp>
    <pin polarity="Input" x="0" y="-288" name="w" />
    <pin polarity="Input" x="0" y="-224" name="r" />
    <pin polarity="Input" x="0" y="-160" name="A(22:0)" />
    <pin polarity="Input" x="0" y="-96" name="Din(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="RamWEn" />
    <pin polarity="Output" x="0" y="-32" name="Dout(7:0)" />
    <pin polarity="BiDirectional" x="384" y="80" name="MemDB_U(7:0)" />
    <pin polarity="Output" x="384" y="-256" name="RamOEn" />
    <pin polarity="Output" x="384" y="-224" name="MemAdr(22:0)" />
    <pin polarity="BiDirectional" x="384" y="-176" name="MemDB(7:0)" />
    <pin polarity="Output" x="384" y="-112" name="RamLBn" />
    <pin polarity="Output" x="384" y="-80" name="RamUBn" />
    <pin polarity="Output" x="384" y="-48" name="RamCEn" />
    <pin polarity="Output" x="384" y="-16" name="RamADVn" />
    <pin polarity="Output" x="384" y="16" name="RamCLK" />
    <pin polarity="Output" x="384" y="48" name="RamCRE" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin w" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin r" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A(22:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Din(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin RamWEn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Dout(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="80" type="pin MemDB_U(7:0)" />
        <rect width="64" x="320" y="68" height="24" />
        <line x2="384" y1="80" y2="80" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="256" x="64" y="-320" height="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin RamOEn" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin MemAdr(22:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin MemDB(7:0)" />
        <rect width="64" x="320" y="-188" height="24" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin RamLBn" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-80" type="pin RamUBn" />
        <line x2="384" y1="-80" y2="-80" x1="320" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin RamCEn" />
        <line x2="384" y1="-16" y2="-16" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-16" type="pin RamADVn" />
        <line x2="384" y1="16" y2="16" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="16" type="pin RamCLK" />
        <line x2="384" y1="48" y2="48" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="48" type="pin RamCRE" />
    </graph>
</symbol>
