<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="NEXYS4_RGB">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-11T9:47:0</timestamp>
    <pin polarity="Input" x="0" y="-160" name="RED_FF(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="GREEN_FFF(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="BLUE_FF(1:0)" />
    <pin polarity="Output" x="480" y="-160" name="RED4(3:0)" />
    <pin polarity="Output" x="480" y="-96" name="GREEN4(3:0)" />
    <pin polarity="Output" x="480" y="-32" name="BLUE4(3:0)" />
    <graph>
        <rect width="352" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RED_FF(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin GREEN_FFF(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BLUE_FF(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin RED4(3:0)" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin GREEN4(3:0)" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin BLUE4(3:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
