<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PALETTE_RAM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-12-13T8:43:21</timestamp>
    <pin polarity="Input" x="0" y="-352" name="DI(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="CLKI" />
    <pin polarity="Input" x="0" y="-96" name="CLKO" />
    <pin polarity="Input" x="0" y="-160" name="WR" />
    <pin polarity="Input" x="0" y="-288" name="AI(12:0)" />
    <pin polarity="Input" x="0" y="-32" name="AO(12:0)" />
    <pin polarity="Output" x="384" y="-352" name="DO(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DI(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLKI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLKO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin WR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin AI(12:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin AO(12:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin DO(7:0)" />
        <rect width="256" x="64" y="-384" height="384" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
    </graph>
</symbol>
