<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="please_wait">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-22T12:27:18</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK_n" />
    <pin polarity="Input" x="0" y="-32" name="WAIT_n" />
    <pin polarity="Output" x="384" y="-96" name="CLK_WAIT_n" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WAIT_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CLK_WAIT_n" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="192" />
    </graph>
</symbol>
