<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ps2kbd_revised">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-4-15T23:48:36</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Rst_n" />
    <pin polarity="Input" x="0" y="-224" name="Clk_circuit" />
    <pin polarity="Input" x="0" y="-96" name="PS2_Clk" />
    <pin polarity="Input" x="0" y="-32" name="PS2_Data" />
    <pin polarity="Output" x="384" y="-224" name="Press" />
    <pin polarity="Output" x="384" y="-128" name="Release" />
    <pin polarity="Output" x="384" y="-32" name="ScanCode(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Rst_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Clk_circuit" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PS2_Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PS2_Data" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Press" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin Release" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ScanCode(7:0)" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
    </graph>
</symbol>
