<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RAM_A14_D8_synchrone">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-12-5T11:32:55</timestamp>
    <pin polarity="Input" x="0" y="32" name="CLK_RD" />
    <pin polarity="Input" x="0" y="96" name="CLK_WE" />
    <pin polarity="Input" x="0" y="160" name="ADDR_WE(13:0)" />
    <pin polarity="Input" x="0" y="224" name="ADDR_RD(13:0)" />
    <pin polarity="Input" x="0" y="288" name="WE_RED" />
    <pin polarity="Input" x="0" y="352" name="WE" />
    <pin polarity="Input" x="0" y="416" name="WE_GREEN" />
    <pin polarity="Input" x="0" y="480" name="WE_BLUE" />
    <pin polarity="Output" x="384" y="32" name="RD_RED" />
    <pin polarity="Output" x="384" y="96" name="RD_GREEN" />
    <pin polarity="Output" x="384" y="160" name="RD_BLUE" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK_RD" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin CLK_WE" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin ADDR_WE(13:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin ADDR_RD(13:0)" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin WE_RED" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin WE" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin WE_GREEN" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin WE_BLUE" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin RD_RED" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin RD_GREEN" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin RD_BLUE" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="256" x="64" y="-384" height="896" />
    </graph>
</symbol>
