<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RAM_RGB_SYNC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-12-14T14:46:8</timestamp>
    <pin polarity="Input" x="0" y="-480" name="CLK_RD" />
    <pin polarity="Input" x="0" y="-416" name="CLK_WE" />
    <pin polarity="Input" x="0" y="-352" name="ADDR_WE(13:0)" />
    <pin polarity="Input" x="0" y="-288" name="ADDR_RD(13:0)" />
    <pin polarity="Input" x="0" y="-224" name="WE_RED" />
    <pin polarity="Input" x="0" y="-160" name="DO_WE" />
    <pin polarity="Input" x="0" y="-96" name="WE_GREEN" />
    <pin polarity="Input" x="0" y="-32" name="WE_BLUE" />
    <pin polarity="Output" x="448" y="-480" name="RD_RED" />
    <pin polarity="Output" x="448" y="-256" name="RD_GREEN" />
    <pin polarity="Output" x="448" y="-32" name="RD_BLUE" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK_RD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK_WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ADDR_WE(13:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ADDR_RD(13:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin WE_RED" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DO_WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WE_GREEN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WE_BLUE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin RD_RED" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-256" type="pin RD_GREEN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin RD_BLUE" />
        <rect width="320" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <line x2="448" y1="-256" y2="-256" x1="384" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
