<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="raptor">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-5-9T17:21:37</timestamp>
    <pin polarity="Input" x="0" y="-224" name="cpc_M1_n" />
    <pin polarity="Input" x="0" y="-160" name="cpc_WAIT_n" />
    <pin polarity="Input" x="0" y="-96" name="cpc_INT_n" />
    <pin polarity="Input" x="0" y="-32" name="cpc_SYNC" />
    <pin polarity="BiDirectional" x="384" y="96" name="ram_D(7:0)" />
    <pin polarity="Output" x="384" y="32" name="ram_W" />
    <pin polarity="Output" x="384" y="160" name="ram_A(22:0)" />
    <pin polarity="Output" x="384" y="-288" name="LEDS(7:0)" />
    <pin polarity="Input" x="0" y="-272" name="cpc_CLK(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin cpc_M1_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin cpc_WAIT_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin cpc_INT_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin cpc_SYNC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin ram_D(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin ram_W" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin ram_A(22:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin LEDS(7:0)" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="256" x="64" y="-320" height="500" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin cpc_CLK(2:0)" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
    </graph>
</symbol>
