<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ROMselect">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-22T23:5:13</timestamp>
    <pin polarity="Input" x="0" y="32" name="CLK" />
    <pin polarity="Input" x="0" y="96" name="reset" />
    <pin polarity="Input" x="0" y="-160" name="A13" />
    <pin polarity="Input" x="0" y="-96" name="IO_WR" />
    <pin polarity="Input" x="0" y="-32" name="D(7:0)" />
    <pin polarity="Output" x="384" y="-160" name="ROMbank(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A13" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IO_WR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ROMbank(3:0)" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-192" height="320" />
    </graph>
</symbol>
