<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SDRAM_SPIMASTER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-11T18:39:17</timestamp>
    <pin polarity="Input" x="0" y="-192" name="reset" />
    <pin polarity="Input" x="0" y="-224" name="SCLK" />
    <pin polarity="Input" x="0" y="-160" name="MISO" />
    <pin polarity="Input" x="0" y="96" name="CD_n" />
    <pin polarity="Input" x="0" y="-96" name="spi_R" />
    <pin polarity="Input" x="0" y="160" name="spi_W" />
    <pin polarity="Input" x="0" y="352" name="spi_Wblock" />
    <pin polarity="Input" x="0" y="224" name="special_W" />
    <pin polarity="Input" x="0" y="288" name="leds_select" />
    <pin polarity="Input" x="0" y="-32" name="address(31:0)" />
    <pin polarity="Input" x="0" y="32" name="data_in(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="MOSI" />
    <pin polarity="Output" x="384" y="96" name="SS_n" />
    <pin polarity="Output" x="384" y="-96" name="spi_Rdone" />
    <pin polarity="Output" x="384" y="-160" name="spi_Wdone" />
    <pin polarity="Output" x="384" y="160" name="spi_init_done" />
    <pin polarity="Output" x="384" y="-32" name="data_out(7:0)" />
    <pin polarity="Output" x="384" y="32" name="leds(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MISO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin CD_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin spi_R" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin spi_W" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin spi_Wblock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin special_W" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin leds_select" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin address(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin data_in(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin MOSI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin SS_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin spi_Rdone" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin spi_Wdone" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin spi_init_done" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin data_out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin leds(7:0)" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="256" x="64" y="-256" height="636" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
    </graph>
</symbol>
