<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="simple_GateArray">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-23T13:14:27</timestamp>
    <pin polarity="Input" x="0" y="160" name="CLK" />
    <pin polarity="Input" x="0" y="96" name="reset" />
    <pin polarity="Input" x="0" y="32" name="IO_REQ_W" />
    <pin polarity="Input" x="0" y="-96" name="A15_A14(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="D(7:0)" />
    <pin polarity="Output" x="432" y="-160" name="lowerROMen" />
    <pin polarity="Output" x="432" y="-96" name="upperROMen" />
    <pin polarity="Output" x="432" y="32" name="MODE(1:0)" />
    <pin polarity="Output" x="432" y="96" name="RAMbank(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin IO_REQ_W" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A15_A14(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin lowerROMen" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin upperROMen" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin MODE(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin RAMbank(2:0)" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="368" y="84" height="24" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <rect width="64" x="368" y="20" height="24" />
        <rect width="304" x="64" y="-192" height="372" />
        <line x2="0" y1="96" y2="96" x1="64" />
    </graph>
</symbol>
