<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="simple_DSK">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-12-21T11:29:58</timestamp>
    <pin polarity="Input" x="0" y="-480" name="nCLK4_1" />
    <pin polarity="Input" x="0" y="-416" name="reset" />
    <pin polarity="Input" x="0" y="-352" name="A0" />
    <pin polarity="Input" x="0" y="-288" name="IO_RD" />
    <pin polarity="Input" x="0" y="-224" name="IO_WR" />
    <pin polarity="Input" x="0" y="-160" name="cafe" />
    <pin polarity="Input" x="0" y="144" name="cafePifHercule" />
    <pin polarity="Input" x="0" y="32" name="is_ucpm" />
    <pin polarity="Input" x="0" y="-96" name="A10_A8_A7(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="D_command(7:0)" />
    <pin polarity="Input" x="0" y="80" name="FDD_input(5:0)" />
    <pin polarity="BiDirectional" x="480" y="-160" name="D_result(7:0)" />
    <pin polarity="Output" x="480" y="-32" name="change" />
    <pin polarity="Output" x="480" y="-480" name="dsk_W" />
    <pin polarity="Output" x="480" y="-416" name="dsk_R" />
    <pin polarity="Output" x="480" y="-352" name="transmit" />
    <pin polarity="Output" x="480" y="32" name="DSK_select(7:0)" />
    <pin polarity="Output" x="480" y="-224" name="dsk_A(19:0)" />
    <pin polarity="Output" x="480" y="80" name="FDD_output(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin nCLK4_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin A0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IO_RD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IO_WR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin cafe" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="144" type="pin cafePifHercule" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin is_ucpm" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A10_A8_A7(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D_command(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="80" type="pin FDD_input(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin D_result(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin change" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin dsk_W" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin dsk_R" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin transmit" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="32" type="pin DSK_select(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin dsk_A(19:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="80" type="pin FDD_output(6:0)" />
        <line x2="0" y1="144" y2="144" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
        <rect width="64" x="416" y="20" height="24" />
        <line x2="480" y1="32" y2="32" x1="416" />
        <rect width="64" x="0" y="68" height="24" />
        <line x2="0" y1="80" y2="80" x1="64" />
        <rect width="64" x="416" y="68" height="24" />
        <line x2="480" y1="80" y2="80" x1="416" />
        <rect width="352" x="64" y="-512" height="684" />
    </graph>
</symbol>
