vhdtdtfi -lib work simple_GateArray.vhd -prj BuildYourOwnZ80Computer -o simple_GateArray.spl -module simple_GateArray -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 -w simple_GateArray.spl C:/fpgamstrad/BuildYourOwnZ80Computer_amstrad_vhdl_002_repack/BuildYourOwnZ80Computer/simple_GateArray.sym 
vhdtdtfi -lib work simple_GateArray.vhd -prj BuildYourOwnZ80Computer -o simple_GateArray.spl -module simple_GateArray -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work simple_GateArray.vhd -prj BuildYourOwnZ80Computer -o simple_GateArray.spl -module simple_GateArray -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 -w simple_GateArray.spl C:/fpgamstrad/BuildYourOwnZ80Computer_amstrad_vhdl_002_repack/BuildYourOwnZ80Computer/simple_GateArray.sym 
vhdtdtfi -lib work simple_GateArray.vhd -prj BuildYourOwnZ80Computer -o simple_GateArray.spl -module simple_GateArray -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 -w simple_GateArray.spl C:/fpgamstrad/BuildYourOwnZ80Computer_amstrad_vhdl_002_repack/BuildYourOwnZ80Computer/simple_GateArray.sym 
vhdtdtfi -lib work simple_GateArray.vhd -prj BuildYourOwnZ80Computer -o simple_GateArray.spl -module simple_GateArray -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 -w simple_GateArray.spl C:/fpgamstrad/BuildYourOwnZ80Computer_amstrad_vhdl_002_repack/BuildYourOwnZ80Computer/simple_GateArray.sym 
vhdtdtfi -prj BuildYourOwnZ80Computer -o C:/fpgamstrad/BuildYourOwnZ80Computer_amstrad_vhdl_002_repack/BuildYourOwnZ80Computer/simple_GateArray.vhi -module simple_GateArray -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work simple_GateArray.vhd 
