<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="switch_z80_vga">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-1-12T12:25:57</timestamp>
    <pin polarity="Input" x="0" y="-224" name="do_display" />
    <pin polarity="Input" x="0" y="-160" name="z80_A(17:0)" />
    <pin polarity="Input" x="0" y="-96" name="vga_A(17:0)" />
    <pin polarity="Input" x="0" y="-32" name="z80_D(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="ram_A(17:0)" />
    <pin polarity="Output" x="384" y="-32" name="ram_D(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin do_display" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin z80_A(17:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin vga_A(17:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin z80_D(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ram_A(17:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ram_D(7:0)" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
