<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="synchroRESET_n">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-19T17:11:20</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK16MHz" />
    <pin polarity="Input" x="0" y="-160" name="CLK8MHz" />
    <pin polarity="Input" x="0" y="-96" name="CLK4MHz" />
    <pin polarity="Input" x="0" y="-32" name="init_done" />
    <pin polarity="Output" x="384" y="-224" name="RESET_n" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK16MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK8MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK4MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin init_done" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin RESET_n" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
