<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TchouTchou">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-2-11T13:42:31</timestamp>
    <pin polarity="Input" x="0" y="-160" name="ram_LB" />
    <pin polarity="Input" x="0" y="-96" name="ram_UB" />
    <pin polarity="Input" x="0" y="32" name="DO_READ" />
    <pin polarity="Input" x="0" y="96" name="DO_FILL" />
    <pin polarity="Input" x="0" y="-32" name="ram_Din(7:0)" />
    <pin polarity="BiDirectional" x="432" y="-96" name="ram_D_L(7:0)" />
    <pin polarity="BiDirectional" x="432" y="-32" name="ram_D_U(7:0)" />
    <pin polarity="Output" x="432" y="-160" name="ram_Dout(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ram_LB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ram_UB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin DO_READ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin DO_FILL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ram_Din(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin ram_D_L(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin ram_D_U(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin ram_Dout(7:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="304" x="64" y="-192" height="320" />
    </graph>
</symbol>
