<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="uart9_rx">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-1-10T12:55:51</timestamp>
    <pin polarity="Input" x="0" y="-288" name="serial_in" />
    <pin polarity="Input" x="0" y="-224" name="read_buffer" />
    <pin polarity="Input" x="0" y="-160" name="reset_buffer" />
    <pin polarity="Input" x="0" y="-96" name="en_16_x_baud" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="496" y="-288" name="buffer_data_present" />
    <pin polarity="Output" x="496" y="-208" name="buffer_full" />
    <pin polarity="Output" x="496" y="-128" name="buffer_half_full" />
    <pin polarity="Output" x="496" y="-48" name="data_out(8:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin serial_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin read_buffer" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reset_buffer" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin en_16_x_baud" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin buffer_data_present" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-208" type="pin buffer_full" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-128" type="pin buffer_half_full" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-48" type="pin data_out(8:0)" />
        <rect width="368" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <line x2="496" y1="-208" y2="-208" x1="432" />
        <line x2="496" y1="-128" y2="-128" x1="432" />
        <rect width="64" x="432" y="-60" height="24" />
        <line x2="496" y1="-48" y2="-48" x1="432" />
    </graph>
</symbol>
