<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="USB_logitech">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-11-10T11:20:46</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK7_5MHz" />
    <pin polarity="Input" x="0" y="-32" name="PLAGE(2:0)" />
    <pin polarity="BiDirectional" x="448" y="-32" name="USB_DATA(1:0)" />
    <pin polarity="Output" x="448" y="-96" name="LEDS(7:0)" />
    <pin polarity="Output" x="448" y="32" name="joystick_left" />
    <pin polarity="Output" x="448" y="96" name="joystick_right" />
    <pin polarity="Output" x="448" y="160" name="joystick_up" />
    <pin polarity="Output" x="448" y="224" name="joystick_down" />
    <pin polarity="Output" x="448" y="288" name="joystick_button1" />
    <pin polarity="Output" x="448" y="352" name="joystick_button2" />
    <pin polarity="Output" x="448" y="416" name="joystick_button3" />
    <pin polarity="Output" x="448" y="480" name="joystick_button4" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK7_5MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PLAGE(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin USB_DATA(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin LEDS(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin joystick_left" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="96" type="pin joystick_right" />
        <line x2="448" y1="96" y2="96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="160" type="pin joystick_up" />
        <line x2="448" y1="160" y2="160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="224" type="pin joystick_down" />
        <line x2="448" y1="224" y2="224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="288" type="pin joystick_button1" />
        <line x2="448" y1="288" y2="288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="352" type="pin joystick_button2" />
        <line x2="448" y1="352" y2="352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="416" type="pin joystick_button3" />
        <line x2="448" y1="416" y2="416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="480" type="pin joystick_button4" />
        <line x2="448" y1="480" y2="480" x1="384" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="320" x="64" y="-128" height="640" />
    </graph>
</symbol>
