<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="USB_analyser">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-11-10T11:9:41</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Output" x="384" y="-160" name="clk_write" />
    <pin polarity="Output" x="384" y="-96" name="octet(15:0)" />
    <pin polarity="BiDirectional" x="384" y="-32" name="USB_DATA(1:0)" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin clk_write" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin octet(15:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin USB_DATA(1:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
