<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1" />
        <signal name="vram_CLK" />
        <signal name="vga_CLK" />
        <signal name="vram_A(13:0)" />
        <signal name="vga_A(13:0)" />
        <signal name="vram_W" />
        <signal name="vram_D(7:0)" />
        <signal name="XLXN_14" />
        <signal name="XLXN_17(0:0)" />
        <signal name="XLXN_18" />
        <signal name="XLXN_22" />
        <signal name="XLXN_25(0:0)" />
        <signal name="XLXN_26" />
        <signal name="XLXN_29(0:0)" />
        <signal name="XLXN_30" />
        <signal name="XLXN_34" />
        <signal name="XLXN_37(0:0)" />
        <signal name="XLXN_38" />
        <signal name="XLXN_41(0:0)" />
        <signal name="vga_D(0)" />
        <signal name="vga_D(7:0)" />
        <signal name="vram_D(0)" />
        <signal name="vram_D(1)" />
        <signal name="vga_D(1)" />
        <signal name="vram_D(2)" />
        <signal name="vga_D(2)" />
        <signal name="vram_D(3)" />
        <signal name="vga_D(3)" />
        <signal name="vram_D(4)" />
        <signal name="vga_D(4)" />
        <signal name="vram_D(5)" />
        <signal name="vga_D(5)" />
        <signal name="vram_D(6)" />
        <signal name="vga_D(6)" />
        <signal name="vram_D(7)" />
        <signal name="vga_D(7)" />
        <signal name="XLXN_42(0:0)" />
        <signal name="XLXN_43(0:0)" />
        <signal name="XLXN_44(0:0)" />
        <port polarity="Input" name="vram_CLK" />
        <port polarity="Input" name="vga_CLK" />
        <port polarity="Input" name="vram_A(13:0)" />
        <port polarity="Input" name="vga_A(13:0)" />
        <port polarity="Input" name="vram_W" />
        <port polarity="Input" name="vram_D(7:0)" />
        <port polarity="Output" name="vga_D(7:0)" />
        <blockdef name="ramb16_s1_s1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-1088" y2="-1088" x1="544" />
            <line x2="544" y1="-640" y2="-1088" x1="544" />
            <rect width="64" x="544" y="-368" height="32" />
            <rect width="64" x="544" y="-880" height="32" />
            <line x2="64" y1="-1088" y2="-640" x1="64" />
            <line x2="64" y1="-832" y2="-848" x1="80" />
            <line x2="80" y1="-816" y2="-832" x1="64" />
            <rect width="64" x="0" y="-720" height="32" />
            <rect width="64" x="0" y="-784" height="32" />
            <rect width="64" x="0" y="-208" height="32" />
            <rect width="64" x="0" y="-272" height="32" />
            <line x2="64" y1="-320" y2="-336" x1="80" />
            <line x2="80" y1="-304" y2="-320" x1="64" />
            <line x2="64" y1="-640" y2="-640" x1="128" />
            <line x2="128" y1="-576" y2="-640" x1="128" />
            <line x2="128" y1="-576" y2="-576" x1="64" />
            <line x2="64" y1="-128" y2="-576" x1="64" />
            <line x2="64" y1="-128" y2="-128" x1="544" />
            <line x2="544" y1="-576" y2="-128" x1="544" />
            <line x2="544" y1="-576" y2="-576" x1="480" />
            <line x2="480" y1="-640" y2="-576" x1="480" />
            <line x2="480" y1="-640" y2="-640" x1="544" />
            <line x2="544" y1="-352" y2="-352" x1="608" />
            <line x2="544" y1="-864" y2="-864" x1="608" />
            <line x2="64" y1="-704" y2="-704" x1="0" />
            <line x2="64" y1="-1024" y2="-1024" x1="0" />
            <line x2="64" y1="-768" y2="-768" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="64" y1="-832" y2="-832" x1="0" />
            <line x2="64" y1="-896" y2="-896" x1="0" />
            <line x2="64" y1="-960" y2="-960" x1="0" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <block symbolname="ramb16_s1_s1" name="XLXI_4">
            <attr value="WRITE_FIRST" name="WRITE_MODE_B">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
            </attr>
            <attr value="WRITE_FIRST" name="WRITE_MODE_A">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
            </attr>
            <blockpin signalname="vram_A(13:0)" name="ADDRA(13:0)" />
            <blockpin signalname="vga_A(13:0)" name="ADDRB(13:0)" />
            <blockpin signalname="vram_CLK" name="CLKA" />
            <blockpin signalname="vga_CLK" name="CLKB" />
            <blockpin signalname="vram_D(7)" name="DIA(0:0)" />
            <blockpin signalname="XLXN_41(0:0)" name="DIB(0:0)" />
            <blockpin signalname="XLXN_38" name="ENA" />
            <blockpin signalname="XLXN_38" name="ENB" />
            <blockpin signalname="XLXN_38" name="SSRA" />
            <blockpin signalname="XLXN_41(0:0)" name="SSRB" />
            <blockpin signalname="vram_W" name="WEA" />
            <blockpin signalname="XLXN_41(0:0)" name="WEB" />
            <blockpin name="DOA(0:0)" />
            <blockpin signalname="vga_D(7)" name="DOB(0:0)" />
        </block>
        <block symbolname="ramb16_s1_s1" name="XLXI_6">
            <attr value="WRITE_FIRST" name="WRITE_MODE_B">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
            </attr>
            <attr value="WRITE_FIRST" name="WRITE_MODE_A">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
            </attr>
            <blockpin signalname="vram_A(13:0)" name="ADDRA(13:0)" />
            <blockpin signalname="vga_A(13:0)" name="ADDRB(13:0)" />
            <blockpin signalname="vram_CLK" name="CLKA" />
            <blockpin signalname="vga_CLK" name="CLKB" />
            <blockpin signalname="vram_D(6)" name="DIA(0:0)" />
            <blockpin signalname="XLXN_37(0:0)" name="DIB(0:0)" />
            <blockpin signalname="XLXN_34" name="ENA" />
            <blockpin signalname="XLXN_34" name="ENB" />
            <blockpin signalname="XLXN_34" name="SSRA" />
            <blockpin signalname="XLXN_37(0:0)" name="SSRB" />
            <blockpin signalname="vram_W" name="WEA" />
            <blockpin signalname="XLXN_37(0:0)" name="WEB" />
            <blockpin name="DOA(0:0)" />
            <blockpin signalname="vga_D(6)" name="DOB(0:0)" />
        </block>
        <block symbolname="ramb16_s1_s1" name="XLXI_7">
            <attr value="WRITE_FIRST" name="WRITE_MODE_B">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
            </attr>
            <attr value="WRITE_FIRST" name="WRITE_MODE_A">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
            </attr>
            <blockpin signalname="vram_A(13:0)" name="ADDRA(13:0)" />
            <blockpin signalname="vga_A(13:0)" name="ADDRB(13:0)" />
            <blockpin signalname="vram_CLK" name="CLKA" />
            <blockpin signalname="vga_CLK" name="CLKB" />
            <blockpin signalname="vram_D(5)" name="DIA(0:0)" />
            <blockpin signalname="XLXN_44(0:0)" name="DIB(0:0)" />
            <blockpin signalname="XLXN_30" name="ENA" />
            <blockpin signalname="XLXN_30" name="ENB" />
            <blockpin signalname="XLXN_30" name="SSRA" />
            <blockpin signalname="XLXN_44(0:0)" name="SSRB" />
            <blockpin signalname="vram_W" name="WEA" />
            <blockpin signalname="XLXN_44(0:0)" name="WEB" />
            <blockpin name="DOA(0:0)" />
            <blockpin signalname="vga_D(5)" name="DOB(0:0)" />
        </block>
        <block symbolname="ramb16_s1_s1" name="XLXI_8">
            <attr value="WRITE_FIRST" name="WRITE_MODE_B">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
            </attr>
            <attr value="WRITE_FIRST" name="WRITE_MODE_A">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
            </attr>
            <blockpin signalname="vram_A(13:0)" name="ADDRA(13:0)" />
            <blockpin signalname="vga_A(13:0)" name="ADDRB(13:0)" />
            <blockpin signalname="vram_CLK" name="CLKA" />
            <blockpin signalname="vga_CLK" name="CLKB" />
            <blockpin signalname="vram_D(4)" name="DIA(0:0)" />
            <blockpin signalname="XLXN_29(0:0)" name="DIB(0:0)" />
            <blockpin signalname="XLXN_26" name="ENA" />
            <blockpin signalname="XLXN_26" name="ENB" />
            <blockpin signalname="XLXN_26" name="SSRA" />
            <blockpin signalname="XLXN_29(0:0)" name="SSRB" />
            <blockpin signalname="vram_W" name="WEA" />
            <blockpin signalname="XLXN_29(0:0)" name="WEB" />
            <blockpin name="DOA(0:0)" />
            <blockpin signalname="vga_D(4)" name="DOB(0:0)" />
        </block>
        <block symbolname="ramb16_s1_s1" name="XLXI_1">
            <attr value="WRITE_FIRST" name="WRITE_MODE_B">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
            </attr>
            <attr value="WRITE_FIRST" name="WRITE_MODE_A">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
            </attr>
            <blockpin signalname="vram_A(13:0)" name="ADDRA(13:0)" />
            <blockpin signalname="vga_A(13:0)" name="ADDRB(13:0)" />
            <blockpin signalname="vram_CLK" name="CLKA" />
            <blockpin signalname="vga_CLK" name="CLKB" />
            <blockpin signalname="vram_D(0)" name="DIA(0:0)" />
            <blockpin signalname="XLXN_42(0:0)" name="DIB(0:0)" />
            <blockpin signalname="XLXN_1" name="ENA" />
            <blockpin signalname="XLXN_1" name="ENB" />
            <blockpin signalname="XLXN_1" name="SSRA" />
            <blockpin signalname="XLXN_42(0:0)" name="SSRB" />
            <blockpin signalname="vram_W" name="WEA" />
            <blockpin signalname="XLXN_42(0:0)" name="WEB" />
            <blockpin name="DOA(0:0)" />
            <blockpin signalname="vga_D(0)" name="DOB(0:0)" />
        </block>
        <block symbolname="ramb16_s1_s1" name="XLXI_5">
            <attr value="WRITE_FIRST" name="WRITE_MODE_B">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
            </attr>
            <attr value="WRITE_FIRST" name="WRITE_MODE_A">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
            </attr>
            <blockpin signalname="vram_A(13:0)" name="ADDRA(13:0)" />
            <blockpin signalname="vga_A(13:0)" name="ADDRB(13:0)" />
            <blockpin signalname="vram_CLK" name="CLKA" />
            <blockpin signalname="vga_CLK" name="CLKB" />
            <blockpin signalname="vram_D(1)" name="DIA(0:0)" />
            <blockpin signalname="XLXN_17(0:0)" name="DIB(0:0)" />
            <blockpin signalname="XLXN_14" name="ENA" />
            <blockpin signalname="XLXN_14" name="ENB" />
            <blockpin signalname="XLXN_14" name="SSRA" />
            <blockpin signalname="XLXN_17(0:0)" name="SSRB" />
            <blockpin signalname="vram_W" name="WEA" />
            <blockpin signalname="XLXN_17(0:0)" name="WEB" />
            <blockpin name="DOA(0:0)" />
            <blockpin signalname="vga_D(1)" name="DOB(0:0)" />
        </block>
        <block symbolname="ramb16_s1_s1" name="XLXI_2">
            <attr value="WRITE_FIRST" name="WRITE_MODE_B">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
            </attr>
            <attr value="WRITE_FIRST" name="WRITE_MODE_A">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
            </attr>
            <blockpin signalname="vram_A(13:0)" name="ADDRA(13:0)" />
            <blockpin signalname="vga_A(13:0)" name="ADDRB(13:0)" />
            <blockpin signalname="vram_CLK" name="CLKA" />
            <blockpin signalname="vga_CLK" name="CLKB" />
            <blockpin signalname="vram_D(2)" name="DIA(0:0)" />
            <blockpin signalname="XLXN_43(0:0)" name="DIB(0:0)" />
            <blockpin signalname="XLXN_18" name="ENA" />
            <blockpin signalname="XLXN_18" name="ENB" />
            <blockpin signalname="XLXN_18" name="SSRA" />
            <blockpin signalname="XLXN_43(0:0)" name="SSRB" />
            <blockpin signalname="vram_W" name="WEA" />
            <blockpin signalname="XLXN_43(0:0)" name="WEB" />
            <blockpin name="DOA(0:0)" />
            <blockpin signalname="vga_D(2)" name="DOB(0:0)" />
        </block>
        <block symbolname="ramb16_s1_s1" name="XLXI_3">
            <attr value="WRITE_FIRST" name="WRITE_MODE_B">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
            </attr>
            <attr value="WRITE_FIRST" name="WRITE_MODE_A">
                <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
                <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
            </attr>
            <blockpin signalname="vram_A(13:0)" name="ADDRA(13:0)" />
            <blockpin signalname="vga_A(13:0)" name="ADDRB(13:0)" />
            <blockpin signalname="vram_CLK" name="CLKA" />
            <blockpin signalname="vga_CLK" name="CLKB" />
            <blockpin signalname="vram_D(3)" name="DIA(0:0)" />
            <blockpin signalname="XLXN_25(0:0)" name="DIB(0:0)" />
            <blockpin signalname="XLXN_22" name="ENA" />
            <blockpin signalname="XLXN_22" name="ENB" />
            <blockpin signalname="XLXN_22" name="SSRA" />
            <blockpin signalname="XLXN_25(0:0)" name="SSRB" />
            <blockpin signalname="vram_W" name="WEA" />
            <blockpin signalname="XLXN_25(0:0)" name="WEB" />
            <blockpin name="DOA(0:0)" />
            <blockpin signalname="vga_D(3)" name="DOB(0:0)" />
        </block>
        <block symbolname="vcc" name="XLXI_13">
            <blockpin signalname="XLXN_1" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_14">
            <blockpin signalname="XLXN_42(0:0)" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_15">
            <blockpin signalname="XLXN_14" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_16">
            <blockpin signalname="XLXN_18" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_17">
            <blockpin signalname="XLXN_22" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_18">
            <blockpin signalname="XLXN_26" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_19">
            <blockpin signalname="XLXN_30" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_20">
            <blockpin signalname="XLXN_34" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_21">
            <blockpin signalname="XLXN_38" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_22">
            <blockpin signalname="XLXN_17(0:0)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_23">
            <blockpin signalname="XLXN_43(0:0)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_24">
            <blockpin signalname="XLXN_25(0:0)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_25">
            <blockpin signalname="XLXN_29(0:0)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_26">
            <blockpin signalname="XLXN_44(0:0)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_27">
            <blockpin signalname="XLXN_37(0:0)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_28">
            <blockpin signalname="XLXN_41(0:0)" name="G" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <instance x="2256" y="4176" name="XLXI_6" orien="R0" />
        <instance x="3696" y="4176" name="XLXI_7" orien="R0" />
        <instance x="5232" y="4192" name="XLXI_8" orien="R0" />
        <instance x="688" y="4144" name="XLXI_4" orien="R0" />
        <instance x="688" y="2576" name="XLXI_1" orien="R0" />
        <instance x="2016" y="2592" name="XLXI_5" orien="R0" />
        <instance x="3792" y="2592" name="XLXI_2" orien="R0" />
        <instance x="5264" y="2512" name="XLXI_3" orien="R0" />
        <branch name="XLXN_1">
            <wire x2="496" y1="1488" y2="1616" x1="496" />
            <wire x2="688" y1="1616" y2="1616" x1="496" />
            <wire x2="496" y1="1616" y2="1680" x1="496" />
            <wire x2="496" y1="1680" y2="2128" x1="496" />
            <wire x2="688" y1="2128" y2="2128" x1="496" />
            <wire x2="688" y1="1680" y2="1680" x1="496" />
        </branch>
        <branch name="vram_CLK">
            <wire x2="432" y1="944" y2="1312" x1="432" />
            <wire x2="432" y1="1312" y2="1744" x1="432" />
            <wire x2="688" y1="1744" y2="1744" x1="432" />
            <wire x2="1376" y1="1312" y2="1312" x1="432" />
            <wire x2="1376" y1="1312" y2="1760" x1="1376" />
            <wire x2="2016" y1="1760" y2="1760" x1="1376" />
            <wire x2="2656" y1="1312" y2="1312" x1="1376" />
            <wire x2="2656" y1="1312" y2="1760" x1="2656" />
            <wire x2="3792" y1="1760" y2="1760" x1="2656" />
            <wire x2="4464" y1="1312" y2="1312" x1="2656" />
            <wire x2="4464" y1="1312" y2="1680" x1="4464" />
            <wire x2="5264" y1="1680" y2="1680" x1="4464" />
            <wire x2="4464" y1="1680" y2="2912" x1="4464" />
            <wire x2="4464" y1="2912" y2="3360" x1="4464" />
            <wire x2="5232" y1="3360" y2="3360" x1="4464" />
            <wire x2="656" y1="2912" y2="3312" x1="656" />
            <wire x2="688" y1="3312" y2="3312" x1="656" />
            <wire x2="2224" y1="2912" y2="2912" x1="656" />
            <wire x2="2224" y1="2912" y2="3344" x1="2224" />
            <wire x2="2256" y1="3344" y2="3344" x1="2224" />
            <wire x2="3632" y1="2912" y2="2912" x1="2224" />
            <wire x2="3632" y1="2912" y2="3344" x1="3632" />
            <wire x2="3696" y1="3344" y2="3344" x1="3632" />
            <wire x2="4464" y1="2912" y2="2912" x1="3632" />
        </branch>
        <branch name="vga_CLK">
            <wire x2="368" y1="944" y2="1264" x1="368" />
            <wire x2="368" y1="1264" y2="2256" x1="368" />
            <wire x2="688" y1="2256" y2="2256" x1="368" />
            <wire x2="1328" y1="1264" y2="1264" x1="368" />
            <wire x2="1328" y1="1264" y2="2272" x1="1328" />
            <wire x2="2016" y1="2272" y2="2272" x1="1328" />
            <wire x2="2720" y1="1264" y2="1264" x1="1328" />
            <wire x2="2720" y1="1264" y2="2272" x1="2720" />
            <wire x2="3792" y1="2272" y2="2272" x1="2720" />
            <wire x2="4448" y1="1264" y2="1264" x1="2720" />
            <wire x2="4448" y1="1264" y2="2192" x1="4448" />
            <wire x2="5264" y1="2192" y2="2192" x1="4448" />
            <wire x2="4448" y1="2192" y2="2848" x1="4448" />
            <wire x2="4448" y1="2848" y2="3872" x1="4448" />
            <wire x2="5232" y1="3872" y2="3872" x1="4448" />
            <wire x2="624" y1="2848" y2="3824" x1="624" />
            <wire x2="688" y1="3824" y2="3824" x1="624" />
            <wire x2="2208" y1="2848" y2="2848" x1="624" />
            <wire x2="2208" y1="2848" y2="3856" x1="2208" />
            <wire x2="2256" y1="3856" y2="3856" x1="2208" />
            <wire x2="3680" y1="2848" y2="2848" x1="2208" />
            <wire x2="3680" y1="2848" y2="3856" x1="3680" />
            <wire x2="3696" y1="3856" y2="3856" x1="3680" />
            <wire x2="4448" y1="2848" y2="2848" x1="3680" />
        </branch>
        <branch name="vram_A(13:0)">
            <wire x2="304" y1="944" y2="1200" x1="304" />
            <wire x2="304" y1="1200" y2="1808" x1="304" />
            <wire x2="688" y1="1808" y2="1808" x1="304" />
            <wire x2="1392" y1="1200" y2="1200" x1="304" />
            <wire x2="1392" y1="1200" y2="1824" x1="1392" />
            <wire x2="2016" y1="1824" y2="1824" x1="1392" />
            <wire x2="2672" y1="1200" y2="1200" x1="1392" />
            <wire x2="2672" y1="1200" y2="1824" x1="2672" />
            <wire x2="3792" y1="1824" y2="1824" x1="2672" />
            <wire x2="4432" y1="1200" y2="1200" x1="2672" />
            <wire x2="4432" y1="1200" y2="1744" x1="4432" />
            <wire x2="5264" y1="1744" y2="1744" x1="4432" />
            <wire x2="4432" y1="1744" y2="2768" x1="4432" />
            <wire x2="4432" y1="2768" y2="3424" x1="4432" />
            <wire x2="5232" y1="3424" y2="3424" x1="4432" />
            <wire x2="560" y1="2768" y2="3376" x1="560" />
            <wire x2="688" y1="3376" y2="3376" x1="560" />
            <wire x2="2176" y1="2768" y2="2768" x1="560" />
            <wire x2="2176" y1="2768" y2="3408" x1="2176" />
            <wire x2="2256" y1="3408" y2="3408" x1="2176" />
            <wire x2="3664" y1="2768" y2="2768" x1="2176" />
            <wire x2="3664" y1="2768" y2="3408" x1="3664" />
            <wire x2="3696" y1="3408" y2="3408" x1="3664" />
            <wire x2="4432" y1="2768" y2="2768" x1="3664" />
        </branch>
        <branch name="vga_A(13:0)">
            <wire x2="176" y1="944" y2="1136" x1="176" />
            <wire x2="176" y1="1136" y2="2320" x1="176" />
            <wire x2="688" y1="2320" y2="2320" x1="176" />
            <wire x2="1360" y1="1136" y2="1136" x1="176" />
            <wire x2="1360" y1="1136" y2="2336" x1="1360" />
            <wire x2="2016" y1="2336" y2="2336" x1="1360" />
            <wire x2="2736" y1="1136" y2="1136" x1="1360" />
            <wire x2="2736" y1="1136" y2="2336" x1="2736" />
            <wire x2="3792" y1="2336" y2="2336" x1="2736" />
            <wire x2="4416" y1="1136" y2="1136" x1="2736" />
            <wire x2="4416" y1="1136" y2="2256" x1="4416" />
            <wire x2="5264" y1="2256" y2="2256" x1="4416" />
            <wire x2="4416" y1="2256" y2="2704" x1="4416" />
            <wire x2="4416" y1="2704" y2="3936" x1="4416" />
            <wire x2="5232" y1="3936" y2="3936" x1="4416" />
            <wire x2="592" y1="2704" y2="3888" x1="592" />
            <wire x2="688" y1="3888" y2="3888" x1="592" />
            <wire x2="2144" y1="2704" y2="2704" x1="592" />
            <wire x2="2144" y1="2704" y2="3920" x1="2144" />
            <wire x2="2256" y1="3920" y2="3920" x1="2144" />
            <wire x2="3552" y1="2704" y2="2704" x1="2144" />
            <wire x2="3552" y1="2704" y2="3920" x1="3552" />
            <wire x2="3696" y1="3920" y2="3920" x1="3552" />
            <wire x2="4416" y1="2704" y2="2704" x1="3552" />
        </branch>
        <branch name="vram_W">
            <wire x2="624" y1="960" y2="1376" x1="624" />
            <wire x2="624" y1="1376" y2="1552" x1="624" />
            <wire x2="688" y1="1552" y2="1552" x1="624" />
            <wire x2="1312" y1="1376" y2="1376" x1="624" />
            <wire x2="1312" y1="1376" y2="1568" x1="1312" />
            <wire x2="2016" y1="1568" y2="1568" x1="1312" />
            <wire x2="2640" y1="1376" y2="1376" x1="1312" />
            <wire x2="2640" y1="1376" y2="1568" x1="2640" />
            <wire x2="3792" y1="1568" y2="1568" x1="2640" />
            <wire x2="3936" y1="1376" y2="1376" x1="2640" />
            <wire x2="3952" y1="1376" y2="1376" x1="3936" />
            <wire x2="3952" y1="1376" y2="1488" x1="3952" />
            <wire x2="5264" y1="1488" y2="1488" x1="3952" />
            <wire x2="688" y1="3120" y2="3120" x1="640" />
            <wire x2="640" y1="3120" y2="4432" x1="640" />
            <wire x2="2192" y1="4432" y2="4432" x1="640" />
            <wire x2="2192" y1="3024" y2="3152" x1="2192" />
            <wire x2="2256" y1="3152" y2="3152" x1="2192" />
            <wire x2="2192" y1="3152" y2="4432" x1="2192" />
            <wire x2="2880" y1="3024" y2="3024" x1="2192" />
            <wire x2="2880" y1="3024" y2="3152" x1="2880" />
            <wire x2="3616" y1="3152" y2="3152" x1="2880" />
            <wire x2="3696" y1="3152" y2="3152" x1="3616" />
            <wire x2="3616" y1="3152" y2="4112" x1="3616" />
            <wire x2="4480" y1="4112" y2="4112" x1="3616" />
            <wire x2="3936" y1="1296" y2="1376" x1="3936" />
            <wire x2="4480" y1="1296" y2="1296" x1="3936" />
            <wire x2="4480" y1="1296" y2="3168" x1="4480" />
            <wire x2="5232" y1="3168" y2="3168" x1="4480" />
            <wire x2="4480" y1="3168" y2="4112" x1="4480" />
        </branch>
        <instance x="432" y="1488" name="XLXI_13" orien="R0" />
        <instance x="496" y="2592" name="XLXI_14" orien="R0" />
        <iomarker fontsize="28" x="368" y="944" name="vga_CLK" orien="R270" />
        <iomarker fontsize="28" x="432" y="944" name="vram_CLK" orien="R270" />
        <iomarker fontsize="28" x="624" y="960" name="vram_W" orien="R270" />
        <iomarker fontsize="28" x="304" y="944" name="vram_A(13:0)" orien="R270" />
        <iomarker fontsize="28" x="176" y="944" name="vga_A(13:0)" orien="R270" />
        <iomarker fontsize="28" x="240" y="944" name="vram_D(7:0)" orien="R270" />
        <instance x="1808" y="1504" name="XLXI_15" orien="R0" />
        <instance x="3520" y="1504" name="XLXI_16" orien="R0" />
        <instance x="5072" y="1408" name="XLXI_17" orien="R0" />
        <instance x="5024" y="3040" name="XLXI_18" orien="R0" />
        <instance x="3392" y="3072" name="XLXI_19" orien="R0" />
        <instance x="1968" y="3104" name="XLXI_20" orien="R0" />
        <instance x="448" y="3104" name="XLXI_21" orien="R0" />
        <instance x="1696" y="2624" name="XLXI_22" orien="R0" />
        <instance x="3392" y="2608" name="XLXI_23" orien="R0" />
        <instance x="4896" y="2576" name="XLXI_24" orien="R0" />
        <instance x="4944" y="4272" name="XLXI_25" orien="R0" />
        <instance x="3200" y="4256" name="XLXI_26" orien="R0" />
        <instance x="1776" y="4192" name="XLXI_27" orien="R0" />
        <instance x="320" y="4240" name="XLXI_28" orien="R0" />
        <branch name="XLXN_14">
            <wire x2="1872" y1="1504" y2="1632" x1="1872" />
            <wire x2="2016" y1="1632" y2="1632" x1="1872" />
            <wire x2="1872" y1="1632" y2="1696" x1="1872" />
            <wire x2="1872" y1="1696" y2="2144" x1="1872" />
            <wire x2="2016" y1="2144" y2="2144" x1="1872" />
            <wire x2="2016" y1="1696" y2="1696" x1="1872" />
        </branch>
        <branch name="XLXN_18">
            <wire x2="3584" y1="1504" y2="1632" x1="3584" />
            <wire x2="3792" y1="1632" y2="1632" x1="3584" />
            <wire x2="3584" y1="1632" y2="1696" x1="3584" />
            <wire x2="3584" y1="1696" y2="2144" x1="3584" />
            <wire x2="3792" y1="2144" y2="2144" x1="3584" />
            <wire x2="3792" y1="1696" y2="1696" x1="3584" />
        </branch>
        <branch name="XLXN_22">
            <wire x2="5136" y1="1408" y2="1552" x1="5136" />
            <wire x2="5264" y1="1552" y2="1552" x1="5136" />
            <wire x2="5136" y1="1552" y2="1616" x1="5136" />
            <wire x2="5136" y1="1616" y2="2064" x1="5136" />
            <wire x2="5264" y1="2064" y2="2064" x1="5136" />
            <wire x2="5264" y1="1616" y2="1616" x1="5136" />
        </branch>
        <branch name="XLXN_26">
            <wire x2="5088" y1="3040" y2="3232" x1="5088" />
            <wire x2="5232" y1="3232" y2="3232" x1="5088" />
            <wire x2="5088" y1="3232" y2="3296" x1="5088" />
            <wire x2="5088" y1="3296" y2="3744" x1="5088" />
            <wire x2="5232" y1="3744" y2="3744" x1="5088" />
            <wire x2="5232" y1="3296" y2="3296" x1="5088" />
        </branch>
        <branch name="XLXN_30">
            <wire x2="3456" y1="3072" y2="3216" x1="3456" />
            <wire x2="3696" y1="3216" y2="3216" x1="3456" />
            <wire x2="3456" y1="3216" y2="3280" x1="3456" />
            <wire x2="3456" y1="3280" y2="3728" x1="3456" />
            <wire x2="3696" y1="3728" y2="3728" x1="3456" />
            <wire x2="3696" y1="3280" y2="3280" x1="3456" />
        </branch>
        <branch name="XLXN_34">
            <wire x2="2032" y1="3104" y2="3216" x1="2032" />
            <wire x2="2256" y1="3216" y2="3216" x1="2032" />
            <wire x2="2032" y1="3216" y2="3280" x1="2032" />
            <wire x2="2032" y1="3280" y2="3728" x1="2032" />
            <wire x2="2256" y1="3728" y2="3728" x1="2032" />
            <wire x2="2256" y1="3280" y2="3280" x1="2032" />
        </branch>
        <branch name="XLXN_38">
            <wire x2="512" y1="3104" y2="3184" x1="512" />
            <wire x2="688" y1="3184" y2="3184" x1="512" />
            <wire x2="512" y1="3184" y2="3248" x1="512" />
            <wire x2="512" y1="3248" y2="3696" x1="512" />
            <wire x2="688" y1="3696" y2="3696" x1="512" />
            <wire x2="688" y1="3248" y2="3248" x1="512" />
        </branch>
        <branch name="vram_D(7:0)">
            <attrtext style="alignment:SOFT-VRIGHT" attrname="Name" x="240" y="1344" type="branch" />
            <wire x2="240" y1="944" y2="1344" x1="240" />
        </branch>
        <branch name="vga_D(7:0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="832" y="992" type="branch" />
            <wire x2="1072" y1="992" y2="992" x1="832" />
        </branch>
        <iomarker fontsize="28" x="1072" y="992" name="vga_D(7:0)" orien="R0" />
        <branch name="vram_D(0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="624" y="1872" type="branch" />
            <wire x2="688" y1="1872" y2="1872" x1="624" />
        </branch>
        <branch name="vga_D(0)">
            <attrtext style="alignment:SOFT-VRIGHT" attrname="Name" x="1312" y="2368" type="branch" />
            <wire x2="1312" y1="2224" y2="2224" x1="1296" />
            <wire x2="1312" y1="2224" y2="2368" x1="1312" />
        </branch>
        <branch name="vram_D(1)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="1952" y="1888" type="branch" />
            <wire x2="2016" y1="1888" y2="1888" x1="1952" />
        </branch>
        <branch name="vga_D(1)">
            <attrtext style="alignment:SOFT-VRIGHT" attrname="Name" x="2656" y="2368" type="branch" />
            <wire x2="2656" y1="2240" y2="2240" x1="2624" />
            <wire x2="2656" y1="2240" y2="2368" x1="2656" />
        </branch>
        <branch name="vram_D(2)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="3696" y="1888" type="branch" />
            <wire x2="3792" y1="1888" y2="1888" x1="3696" />
        </branch>
        <branch name="vga_D(2)">
            <attrtext style="alignment:SOFT-VRIGHT" attrname="Name" x="4496" y="2416" type="branch" />
            <wire x2="4496" y1="2240" y2="2240" x1="4400" />
            <wire x2="4496" y1="2240" y2="2416" x1="4496" />
        </branch>
        <branch name="vram_D(3)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="5200" y="1808" type="branch" />
            <wire x2="5264" y1="1808" y2="1808" x1="5200" />
        </branch>
        <branch name="vga_D(3)">
            <attrtext style="alignment:SOFT-VRIGHT" attrname="Name" x="5920" y="2320" type="branch" />
            <wire x2="5920" y1="2160" y2="2160" x1="5872" />
            <wire x2="5920" y1="2160" y2="2320" x1="5920" />
        </branch>
        <branch name="vram_D(4)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="5152" y="3488" type="branch" />
            <wire x2="5232" y1="3488" y2="3488" x1="5152" />
        </branch>
        <branch name="vga_D(4)">
            <attrtext style="alignment:SOFT-VRIGHT" attrname="Name" x="5920" y="4016" type="branch" />
            <wire x2="5920" y1="3840" y2="3840" x1="5840" />
            <wire x2="5920" y1="3840" y2="4016" x1="5920" />
        </branch>
        <branch name="vram_D(5)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="3648" y="3472" type="branch" />
            <wire x2="3696" y1="3472" y2="3472" x1="3648" />
        </branch>
        <branch name="vga_D(5)">
            <attrtext style="alignment:SOFT-VRIGHT" attrname="Name" x="4352" y="3968" type="branch" />
            <wire x2="4352" y1="3824" y2="3824" x1="4304" />
            <wire x2="4352" y1="3824" y2="3968" x1="4352" />
        </branch>
        <branch name="vram_D(6)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="2160" y="3472" type="branch" />
            <wire x2="2256" y1="3472" y2="3472" x1="2160" />
        </branch>
        <branch name="vga_D(6)">
            <attrtext style="alignment:SOFT-VRIGHT" attrname="Name" x="2944" y="3952" type="branch" />
            <wire x2="2944" y1="3824" y2="3824" x1="2864" />
            <wire x2="2944" y1="3824" y2="3952" x1="2944" />
        </branch>
        <branch name="vram_D(7)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="608" y="3440" type="branch" />
            <wire x2="688" y1="3440" y2="3440" x1="608" />
        </branch>
        <branch name="vga_D(7)">
            <attrtext style="alignment:SOFT-VRIGHT" attrname="Name" x="1360" y="3952" type="branch" />
            <wire x2="1360" y1="3792" y2="3792" x1="1296" />
            <wire x2="1360" y1="3792" y2="3952" x1="1360" />
        </branch>
        <branch name="XLXN_42(0:0)">
            <wire x2="688" y1="2064" y2="2064" x1="560" />
            <wire x2="560" y1="2064" y2="2192" x1="560" />
            <wire x2="688" y1="2192" y2="2192" x1="560" />
            <wire x2="560" y1="2192" y2="2384" x1="560" />
            <wire x2="560" y1="2384" y2="2464" x1="560" />
            <wire x2="688" y1="2384" y2="2384" x1="560" />
        </branch>
        <branch name="XLXN_17(0:0)">
            <wire x2="1760" y1="2080" y2="2208" x1="1760" />
            <wire x2="2016" y1="2208" y2="2208" x1="1760" />
            <wire x2="1760" y1="2208" y2="2400" x1="1760" />
            <wire x2="1760" y1="2400" y2="2496" x1="1760" />
            <wire x2="2016" y1="2400" y2="2400" x1="1760" />
            <wire x2="2016" y1="2080" y2="2080" x1="1760" />
        </branch>
        <branch name="XLXN_43(0:0)">
            <wire x2="3456" y1="2080" y2="2208" x1="3456" />
            <wire x2="3792" y1="2208" y2="2208" x1="3456" />
            <wire x2="3456" y1="2208" y2="2400" x1="3456" />
            <wire x2="3456" y1="2400" y2="2480" x1="3456" />
            <wire x2="3792" y1="2400" y2="2400" x1="3456" />
            <wire x2="3792" y1="2080" y2="2080" x1="3456" />
        </branch>
        <branch name="XLXN_25(0:0)">
            <wire x2="4960" y1="2000" y2="2128" x1="4960" />
            <wire x2="5264" y1="2128" y2="2128" x1="4960" />
            <wire x2="4960" y1="2128" y2="2320" x1="4960" />
            <wire x2="4960" y1="2320" y2="2448" x1="4960" />
            <wire x2="5264" y1="2320" y2="2320" x1="4960" />
            <wire x2="5264" y1="2000" y2="2000" x1="4960" />
        </branch>
        <branch name="XLXN_29(0:0)">
            <wire x2="5008" y1="3680" y2="3808" x1="5008" />
            <wire x2="5232" y1="3808" y2="3808" x1="5008" />
            <wire x2="5008" y1="3808" y2="4000" x1="5008" />
            <wire x2="5008" y1="4000" y2="4144" x1="5008" />
            <wire x2="5232" y1="4000" y2="4000" x1="5008" />
            <wire x2="5232" y1="3680" y2="3680" x1="5008" />
        </branch>
        <branch name="XLXN_44(0:0)">
            <wire x2="3264" y1="3664" y2="3792" x1="3264" />
            <wire x2="3696" y1="3792" y2="3792" x1="3264" />
            <wire x2="3264" y1="3792" y2="3984" x1="3264" />
            <wire x2="3264" y1="3984" y2="4128" x1="3264" />
            <wire x2="3696" y1="3984" y2="3984" x1="3264" />
            <wire x2="3696" y1="3664" y2="3664" x1="3264" />
        </branch>
        <branch name="XLXN_37(0:0)">
            <wire x2="1840" y1="3664" y2="3792" x1="1840" />
            <wire x2="2256" y1="3792" y2="3792" x1="1840" />
            <wire x2="1840" y1="3792" y2="3984" x1="1840" />
            <wire x2="1840" y1="3984" y2="4064" x1="1840" />
            <wire x2="2256" y1="3984" y2="3984" x1="1840" />
            <wire x2="2256" y1="3664" y2="3664" x1="1840" />
        </branch>
        <branch name="XLXN_41(0:0)">
            <wire x2="384" y1="3632" y2="3760" x1="384" />
            <wire x2="688" y1="3760" y2="3760" x1="384" />
            <wire x2="384" y1="3760" y2="3952" x1="384" />
            <wire x2="384" y1="3952" y2="4112" x1="384" />
            <wire x2="688" y1="3952" y2="3952" x1="384" />
            <wire x2="688" y1="3632" y2="3632" x1="384" />
        </branch>
    </sheet>
</drawing>