<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VRAM_Amstrad_NEXYS4_16Ko">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-11T17:41:8</timestamp>
    <pin polarity="Input" x="0" y="-352" name="vram_CLK" />
    <pin polarity="Input" x="0" y="-288" name="vga_CLK" />
    <pin polarity="Input" x="0" y="-224" name="vram_A(13:0)" />
    <pin polarity="Input" x="0" y="-160" name="vga_A(13:0)" />
    <pin polarity="Input" x="0" y="-96" name="vram_W" />
    <pin polarity="Input" x="0" y="-32" name="vram_D(7:0)" />
    <pin polarity="Output" x="384" y="-352" name="vga_D(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin vram_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin vga_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin vram_A(13:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin vga_A(13:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin vram_W" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin vram_D(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin vga_D(7:0)" />
        <rect width="256" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
    </graph>
</symbol>
