<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="z80_synchronizer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-4-26T14:6:49</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK4MHz" />
    <pin polarity="Input" x="0" y="-32" name="M1_n" />
    <pin polarity="Output" x="384" y="-96" name="WAIT_n" />
    <pin polarity="Output" x="384" y="-32" name="ALARM" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK4MHz" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin M1_n" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin WAIT_n" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ALARM" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
