build.xml.data.CRC32=4a94cd76
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=1cdef27c
build.xml.stylesheet.CRC32=8064a381@1.75.2.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=4a94cd76
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=0e88e508
nbproject/build-impl.xml.stylesheet.CRC32=05530350@1.79.1.48
