<HTML>
<HEAD><TITLE>8BitNet Info</TITLE></HEAD>

<BODY BACKGROUND="m0p4shi3.gif" TEXT="C0C0C0">
<script type='text/javascript' src='/js/header.js'>
</script>



<P ALIGN="center"><IMG SRC="8bitlgo.jpg" ALT="8BIT NET"></P>

<P ALIGN="center">Vor einem Jahr wurde von einigen Fans von 8-Bit Computerfans das
<FONT COLOR="#FFFFFF"><B>8BiT-Net</B></FONT> gegruendet.<BR>
Anfangs war zwar ein reines CPC-Netz geplant, aber da ein system-<BR>
uebergreifendes Netz fuer viele User und Boxbetreiber interessanter ist kam<BR>
uns eben die Ideezum 8BiT-Net.<BR>
<BR>
"8BiT-Net? Fuer was soll das denn gut sein?"<BR>
Nun, viele Leute die heute hauptsaechlich mit ihrem PC arbeiten haben sich von<BR>
ihrem 8 Bitter nicht trennen koennen. Schliesslich hat er ja jahrelang seinen<BR>
Dienst getan und als erster Computer haengt man trotz Hi-Tech an ihm.<BR>
Die erste Liebe wird halt nie vergessen! ;-)<BR>
Es gibt sie immer noch, die Freaks die auf den alten Kisten auf<BR>
Teufel-komm-raus coden und mit ihren 8Bit Demos selbst PC Coder aus der
Fassung bringen.<BR>
Zwar wird keine kommerzielle Software mehr fuer unsere Kleinen
Produziert,<BR>
aber <B>Shareware</B>, <B>Diskmags</B> und vor allem <B>Demos</B> kommen immer noch raus.<BR>
Bisher war dies jedoch nur einer kleinen Gruppe von enthusiastischen
Scenern<BR>
vorbehalten und das moechten wir mit dem 8bit-Net aendern.<BR>
<BR>
So bieten wir neben Echos fuer die verschiedenen 8-Bitter sowie Echos
fuer<BR>
Systemuebergreifende Themen auch ein Filenetz an, das gerade im Aufbau
ist.<BR>
<BR>
Bisher haben wir Echos fuer den CPC und C64 eingerichtet, Benutzer von<BR>
Atari-, Sinclair-, oder MSX 8BIt-Rechner sollten uns aber unbedingt
kontakten<BR>
da wir natuerlich gerne alle 8Bitter im Netz haben :)<BR>
<BR>
Solltest Du z.B. ein Fanzine fuer einen 8Bitter herausbringen und Du
Dich<BR>
aktiv am Netzgeschehen beteiligen kannst du Dir nicht nur Artikel fuer<BR>
Dein Fanzine per Netmail schicken lassen, sondern auch tuechtig Werbung
fuer<BR>
Dein Blatt machen! ;-))<BR>
<BR>
Leider hat es ein so spezielles Netz wie unseres etwas schwer sich zu<BR>
etablieren, deshalb suchen wir neben HUBs, HOSTs und NODEs vor allem
schreib-<BR>
wuetige USER die uns mit Fragen loechern und uns mit Infos versorgen.<BR>
Also, wenn Du noch an 8Bittern interessiert bist, dann melde dich bitte!
:-)<BR>
<BR>
Unser "<B>Headquarter</B>" ist die Transvision BBS in Hannover, die von
Wolfgang<BR>
Noisternig (Fido 2:241/1115) betreut wird und der fuer die Vergabe von
HOSTs<BR>
und neue Echos zustaendig ist.<BR>
Kontaktperson Nummero 2 ist Stefan Koelle (Hi! ;) , der als Host Bayern
die<BR>
meisten Nodes angeschlossen hat (Fido 2:2480/330).<BR>
<BR>
<FONT SIZE="5">Hier eine kurze Auflistung aller aktuellen Nodes des 8BIT-NET:</FONT><BR>
<BR>
<FONT COLOR="#FFFFFF"><FONT COLOR="#FF0000">Transvision BBS</FONT> 0511-834572 (Hannover)<BR>
                Sysop: Wolfgang Noisternig (Fido: 2:241/115)<BR>
<FONT COLOR="#FF8000">Bright Side BBS</FONT> 07351-827162 (Biberach)<BR>
                Sysop: Elmar Linden (Fido: 2:2487/9007)<BR>
<FONT COLOR="#FFFF00">tHE tEMPLE bBS</FONT>  0821-2191038 (Augsburg)<BR>
                Sysop: Stefan Koelle (Fido: 2:2480/330)<BR>
<FONT COLOR="#00FF00">CCS-Base</FONT>        08801-2453 (Seeshaupt)<BR>
                Sysop: Robert Sterff<BR>
<FONT COLOR="#00FFFF">Eremite-BBS</FONT>     08851-5710 (Kochel)<BR>
                Sysop: Heiko Irrgang<BR>
<FONT COLOR="#8080FF">CHiLL ouT Z0Ne!</FONT> 0821-2290526 (Augsburg)<BR>
                Sysop: Cristoph Bruder<BR>
<FONT COLOR="#0000FF">Ark Summia BBS</FONT>  08441-803490 (Pfaffenhofen)<BR>
                Sysop: Christian Urra (Fido: 2:2480/890)<BR>
<FONT COLOR="#000080">The DRAGONBOX!</FONT>  08441-490122 (Ilmmuenster)<BR>
                Sysop: Michael Mrozek (Fido: 2:2480/531)<BR>
<FONT COLOR="#800080">Backfire BBS</FONT>    08453-330138 (Karlskron)<BR>
                Sysop: Friedrich Schoenmann (Fido: 2:2494/407)<BR>
<FONT COLOR="#FF00FF">GraveYard BBS</FONT>   0511-7242160 (Langenhagen)<BR>
                Sysop: Mathias Horn<BR>
<FONT COLOR="#FF80FF">The Treasure Island</FONT> 0511-5497052 (Hannover)<BR>
                Sysop: Thorsten Moorhoff (Fido: 2:241/1070)<BR>
<FONT COLOR="#F7B5F3">Teddy's Land</FONT>    05971-14966 (Rheine)<BR>
                Sysop: Andre Tertling<BR></FONT></P>
<BR>
<BR>
<BR>
<BR>
<H3>Ciao,<BR>
Stefan Kuhs<BR>
</H3></BODY>
</HTML>

