<HTML><HEAD><TITLE>Coders Paradise start page!</TITLE>
</HEAD>
<BODY BACKGROUND="m0p4shi3.gif" BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#FF0000" VLINK="#800000" ALINK="#FFFF00">
<script type='text/javascript' src='/js/header.js'>
</script>


<CENTER>
<IMG SRC="cp.jpg"><BR>
<FONT SIZE="10">Coders Paradise<br>HOMEPAGE</FONT>
</CENTER>
<CENTER>
<TABLE border=0><tr>
<td><P ALIGN="center"><A HREF="cpeng.htm"><IMG SRC="eng.jpg" border=0><br><H2>English version</H2> </A></P></td>
<td><H3>OR</H3></td>
<td><P ALIGN="center"><A HREF="cpger.htm"><IMG SRC="ger.jpg" border=0><br><H2>German version</H2> </A></P></td>

</tr></table>
</CENTER>
</BODY>
</HTML>

