<HTML><HEAD><TITLE>Coders Paradise</TITLE></HEAD>

<BODY BACKGROUND="m0p4shi3.gif" BGCOLOR="#000000" TEXT="#FFFFFF" VLINK="#000080" ALINK="#00FFFF">
<script type='text/javascript' src='/js/header.js'>
</script>


<CENTER>
<table border=0><tr>
<td><P ALIGN="left"><IMG SRC="cp.jpg"></P></td>
<td>
<CENTER><H2><FONT COLOR="#A0A0A0">Welcome to the</FONT></H2><h1>Coders Paradise Homepage</H1>
</CENTER><FONT COLOR="#A0A0A0">The routines mag for the CPC with many tools, programs and utilities.</FONT>
</td></tr></TABLE></CENTER>

<table border=0><tr>
<td><CENTER>
<B>On the right side you can download the existing issues of the Coders Paradise.
Just as the actual issue number 3.<br>
If you have some suggestions either for the Homepage or for the Coders Paradise,
wrote me please to the address below.<br>
<FONT COLOR="#FF0000">As anytime I'm searching for routines and programs for the 4th
issue of the Coders Paradise.
Therefore, if you have some selfmade tools, or some little programs send 'em to me.
<BR></FONT>

</B>
<TABLE border=0><tr>
<td><A HREF="mailto:csteng@rzws.fh-aalen.de">csteng@rzws.fh-aalen.de</A> OR</td>
<td><I>Christian Stengel<br>Ihnbergstr.9/1<br>73479 Pfahlheim<br>GERMANY</I></td>
</TABLE></CENTER>
</td>

<td><H3>DOWNLOAD LIST</H3>
<A HREF="cpi.zip">CODERS PARADISE I</A><br>
<FONT SIZE="-1" COLOR="#C0C0C0">Many utilities for example: snow, wav Player, ansi emulator</FONT><br>
<A HREF="cpii.zip">CODERS PARADISE II</A><br>
<FONT SIZE="-1" COLOR="#C0C0C0">Virtual Net spezial, with many games and all routines.</FONT><br>
<A HREF="cpiii.zip">CODERS PARADISE III</A><br>
<FONT SIZE="-1" COLOR="#C0C0C0">Bollaware assembler, tron for 4, CLS routines</FONT></td>
</tr></TABLE>

</BODY>
</HTML>

