<HTML><HEAD><TITLE>VN96 Homepage</TITLE></HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#CCCCCC" BACKGROUND="m0p4shi3.gif">
<script type='text/javascript' src='/js/header.js'>
</script>



<CENTER><P><IMG SRC="vn96.jpg" HEIGHT=119 WIDTH=218><BR>
<IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P></CENTER>

<H2 ALIGN=CENTER>Welcome to the Virtual Net 96 Homepage.</H2>

<CENTER><P>Here can you get the newest infos, routines and programs for the <B>Virtual Net 96.</B>If you habe any suggestions and/or programs for the
Virtual Net 96 then send them to us please. We're happy about every Mail :)</P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P></CENTER>

<H1 ALIGN=CENTER>INDEX:</H1>

<CENTER><TABLE>
<TR>
<TD><A HREF="#info"><IMG SRC="info.jpg" BORDER=0 HEIGHT=46 WIDTH=65 ALIGN=CENTER></A><FONT SIZE=+2><A HREF="#info">Latest informations</A></FONT></TD>
</TR>

<TR>
<TD><A HREF="#doku"><IMG SRC="doku.jpg" BORDER=0 HEIGHT=46 WIDTH=65 ALIGN=CENTER></A><FONT SIZE=+2><A HREF="#doku">Documentations
and circuit diagrams.</A></FONT></TD>
</TR>

<TR>
<TD><A HREF="#prog"><IMG SRC="prog.jpg" BORDER=0 HEIGHT=46 WIDTH=65 ALIGN=CENTER></A><FONT SIZE=+2><A HREF="#prog">Programs,
games und routines.</A></FONT></TD>
</TR>

<TR>
<TD><A HREF="#preis"><IMG SRC="preis.jpg" BORDER=0 HEIGHT=46 WIDTH=65 ALIGN=CENTER></A><FONT SIZE=+2><A HREF="#preis">Prices
for the VN96 equipment</A></FONT></TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600> </P></CENTER>

<CENTER><FONT SIZE=+1>HOTLINKS</FONT></CENTER>
<center>
<A HREF="http://stud.fbi.fh-darmstadt.de/home/bockhold/htm/amstrad.html" target="_parent">CPC-Homepage</A>
,<A HREF="ftp://sunshine.informatik.uni-wuerzburg.de/pub/joscho/cpcemu/cpc.html" target="_parent">The
CPC Archive</A> ,<br><A HREF="http://privat.schlund.de/OppererSascha/cpc.htm" target="_parent">SOW
CPC Department</A> ,<A HREF="http://www.home.pages.de/~cpc-telegramm" target="_parent">CPC-TELEGRAMM</A>
,<A HREF="http://www.home.pages.de/~bollaware" target="_parent">Bollaware Homepage</A>,
<A HREF="http://www.home.pages.de/~futureOS" target="_parent">Future OS</A>
</CENTER>

<CENTER><P>Send suggestions and criticism to the following addresses:</P></CENTER>

<CENTER><P><A HREF="Mailto:csteng@rzws.fh-aalen.de">Steve of Wizcat (FH)</A>,<A HREF="Mailto:wsteng@rzws.fh-aalen.de">Hage
of Wizcat (FH)</A></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P><I>Last Updated by Steve of Wizcat on 17.1.1997 9:35:14.</I></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<A NAME="info"></A><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><TABLE>
<TR>
<TH nowrap><IMG SRC="vn96.jpg" ALT="VN-Logo" HEIGHT=119 WIDTH=218 ALIGN=CENTER></TH>

<TH nowrap>
<H2>Informations</H2>
</TH>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P><FONT SIZE=+3>The Virtual Net 96</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>The Virtual Net 96 is a combination of hard- and software,
which was developed to connect two or more CPCs.</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>The hardware consists of a simple transistor for each CPC and
a wire which connects each CPC with another. Therefore, the data is transmitted
serial to each CPC.</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>The software consists of applications or games which use our
routine pack. This collection of routines is able to transmit data with a speed of
60000 Baud.</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>You can find the documentation for this routines on our page.
With this documentation you are able to program your own VN96 programs, games or tools.
</FONT></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P><FONT SIZE=+3>News</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>We developed new routines which transmit data with a speed of </FONT><FONT SIZE=+2>60000 Baud</FONT><FONT SIZE=+1>
The newest version is always available on this page.</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Everybody who is interested on the Virtual Net 96 and wants to
write a program for it, can borrow the VN96 devices from us.
</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Doc Bartoc works at the moment on his new
Virtual Net project: Turbo Ball! A preview is available now!</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Steve of Wizcat programs "intensive" :) on his new
warcraft like Game!</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Hage of Wizcat will start a new projekt soon:
A Virtual Net 96 version of the classic game Arkanoid. It will base on an completely
new gamestyle!</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Purple and Dreamer of TGS took two devices and locked up in a
small room. Perhaps we will hear something from them soon! ;)</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>The newest, bugfree, version of the game "Pixelnegger: Last Action Point", is now available on the homepage.</FONT></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P><A HREF="#main"><IMG SRC="home.jpg" border=0 HEIGHT=46 WIDTH=65></A><A HREF="#prog"><IMG SRC="prog.jpg" border=0 HEIGHT=46 WIDTH=65></A><A HREF="#doku"><IMG SRC="doku.jpg" Border=0 HEIGHT=46 WIDTH=65></A><A HREF="#info"><IMG SRC="info.jpg" Border=0 HEIGHT=46 WIDTH=65></A><A HREF="#preis"><IMG SRC="preis.jpg" Border=0 HEIGHT=46 WIDTH=65></A></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<A NAME="doku"></A><P ALIGN="center"><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P><BR>
</P>

<CENTER><TABLE>
<TR>
<TH nowrap><IMG SRC="vn96.jpg" ALT="VN-Logo" HEIGHT=119 WIDTH=218 ALIGN=CENTER></TH>

<TH nowrap>
<H2>Documentation and circuit diagram.</H2>
</TH>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><TABLE BORDER=0 >
<TR>
<TH nowrap>
<H2>The documentation for the<br>
Virtual Net plus ASCII circuit diagram</H2>
</TH>

<TH nowrap><A HREF="vn96eng.zip">VN96ENG.ZIP</A></TH>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><TABLE BORDER=0 >
<TR>
<TH nowrap>
<H2>The circuit diagram for a<br>

VN96 device</h2>
</TH>

<TH nowrap><A HREF="vnschalt.gif"><IMG SRC="vnschalp.gif" HEIGHT=125 WIDTH=200 ALIGN=CENTER></A></TH>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P><A HREF="#main"><IMG SRC="home.jpg" border=0 HEIGHT=46 WIDTH=65></A><A HREF="#prog"><IMG SRC="prog.jpg" border=0 HEIGHT=46 WIDTH=65></A><A HREF="#doku"><IMG SRC="doku.jpg" Border=0 HEIGHT=46 WIDTH=65></A><A HREF="#info"><IMG SRC="info.jpg" Border=0 HEIGHT=46 WIDTH=65></A><A HREF="#preis"><IMG SRC="preis.jpg" Border=0 HEIGHT=46 WIDTH=65></A></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<A NAME="prog"></A><P ALIGN="center"><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P><BR>
</P>

<CENTER><TABLE>
<TR>
<TH nowrap><IMG SRC="vn96.jpg" ALT="VN-Logo" HEIGHT=119 WIDTH=218 ALIGN=CENTER></TH>

<TH nowrap>
<H2>Programs, games and routines, for the<br>
Virtual Net 96</h2>
</TH>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P>The ZIP files must be decrunched and then converted with <a href="ftp://ftp.nvg.unit.no/pup/cpc/utils/doscopy.zip">DOSCOPY</a>.
Important: Filetyp must be ASCII!!!</P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><TABLE BORDER=0 >
<TR>
<TH nowrap colspan=2>VN96 programs</TH>

<TH>Screenshots</TH>
</TR>

<TR>
<TD nowrap><A HREF="lap.zip">LAP.ZIP</A></TD>

<TD nowrap>Pixelnegger: Last Action Point<BR>
VN96 version of the classic game Tron or Snakes.<BR>
<FONT COLOR="#FF0000">Now newest version, without bugs!!!</FONT><br>
</TD>

<TD nowrap><A HREF="#lap"><IMG SRC="win01p.gif" HEIGHT=75 WIDTH=120></A><BR>
</TD>
</TR>

<TR>
<TD nowrap><A HREF="dialog.zip">DIALOG.ZIP</A></TD>

<TD nowrap>Dialog (simple chat program)<BR>
Very usefull to try whether the VN96 works korrekt.
</TD>

<TD nowrap><A HREF="#dialog"><IMG SRC="dialogp.gif" HEIGHT=75 WIDTH=120></A><BR>
</TD>
</TR>

<TR>
<TD nowrap><A HREF="vn96rout.zip">VN96ROUT.ZIP</A><BR>
</TD>

<TD nowrap>VN96 routine pack<BR>
Routines for MAXAM.<BR>
</TD>

<TD nowrap><IMG SRC="dfurp.gif" HEIGHT=75 WIDTH=120><BR>
</TD>
</TR>

<TR>
<TD nowrap><A HREF="sd.zip">SD.ZIP</A><BR>
</TD>

<TD nowrap>Shoulder Dash.<BR>
Miner like VN96 game.<BR>
</TD>

<TD nowrap><A HREF="#sd"><IMG SRC="sdp.gif" HEIGHT=75 WIDTH=120></A><BR>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P><A HREF="#main"><IMG SRC="home.jpg" border=0 HEIGHT=46 WIDTH=65></A><A HREF="#prog"><IMG SRC="prog.jpg" border=0 HEIGHT=46 WIDTH=65></A><A HREF="#doku"><IMG SRC="doku.jpg" Border=0 HEIGHT=46 WIDTH=65></A><A HREF="#info"><IMG SRC="info.jpg" Border=0 HEIGHT=46 WIDTH=65></A><A HREF="#preis"><IMG SRC="preis.jpg" Border=0 HEIGHT=46 WIDTH=65></A></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<A NAME="preis"></A><P ALIGN="center"><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P><BR>
</P>

<CENTER><TABLE>
<TR>
<TH nowrap><IMG SRC="vn96.jpg" ALT="VN-Logo" HEIGHT=119 WIDTH=218 ALIGN=CENTER></TH>

<TH nowrap>
<H2>Prices for the VN96 equipment</H2>
</TH>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<H2 ALIGN=CENTER>Prices</H2>

<H4 ALIGN=CENTER>All these prices are important for people who never
held a soldering iron in their hands. Or for those who do not have enough time
to build their own devices.
These prices conists only of the material costs. So we make no profit.</H4>

<CENTER><TABLE BORDER=0 >
<TR>
<TH nowrap colspan=1>Name</TH>

<TH>Price</TH>
</TR>

<TR>
<TD nowrap>Single wire<BR>
</TD>

<TD nowrap>1.50 DM;<BR>
</TD>
</TR>

<TR>
<TD nowrap>Single device<BR>
</TD>

<TD nowrap>4.50 DM<BR>
</TD>
</TR>

<TR>
<TD nowrap>Device and wire ('Add on')<BR>
</TD>

<TD nowrap>6.00 DM<BR>
</TD>
</TR>

<TR>
<TD nowrap>Two devices and a wire<BR>
</TD>

<TD nowrap>10.00 DM<BR>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P>Orders either by eMail:</P></CENTER>

<CENTER><A HREF="MailTo:csteng@rzws.fh-aalen.de">Steve of Wizcat (FH-Aalen)</A><BR><A HREF="MailTo:csteng@t-online.de">
Steve of Wizcat (T-Online)</A><BR><A HREF="mailto:wsteng@rzws.fh-aalen.de">Hage of Wizcat</A>
</CENTER>




<CENTER><P>or by papermail:</P></CENTER>

<CENTER><P><BOLD>Steve of Wizcat -Ihnbergstr. 9/1 -73479 Pfahlheim<BR>
Hage of Wizcat - Abt-Rudolfstr. 46 - 73479 Pfahlheim</BOLD></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P><A HREF="#main"><IMG SRC="home.jpg" border=0 HEIGHT=46 WIDTH=65></A><A HREF="#prog"><IMG SRC="prog.jpg" border=0 HEIGHT=46 WIDTH=65></A><A HREF="#doku"><IMG SRC="doku.jpg" Border=0 HEIGHT=46 WIDTH=65></A><A HREF="#info"><IMG SRC="info.jpg" Border=0 HEIGHT=46 WIDTH=65></A><A HREF="#preis"><IMG SRC="preis.jpg" Border=0 HEIGHT=46 WIDTH=65></A></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<A NAME="lap"></A><P ALIGN="center"><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P><BR>
</P>

<H1 ALIGN=CENTER>Virtual Net 96 software</H1>

<TABLE BORDER=0 >
<TR>
<TH nowrap colspan=2>
<H1>Last Action Point</H1>
</TH>

<TH><IMG SRC="prog.jpg" HEIGHT=46 WIDTH=65></TH>
</TR>

<TR>
<TD>Pixelnegger: Last Action Point, or LAP is the VN96 version
of the classic game Tron. This game was made for 2 to 12 players.
During the game the players can login or logout as they want.
There is also a highscore list where the best players are noted.<p>
This game was made by Steve of Wizcat in 1996, and it runs as far as we know without any mistakes.</P>
</TD>

<TD nowrap><IMG SRC="win01.gif" HEIGHT=200 WIDTH=320><BR>
</TD>
</TR>
</TABLE>

<P><FONT SIZE=+2><A HREF="#prog">Back</A></FONT></P>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<A NAME="dialog"></A><BR>
<P ALIGN="center"><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P></P>

<TABLE BORDER=0 >
<TR>
<TH colspan=2>
<H1>Dialog</H1>
</TH>

<TH><IMG SRC="prog.jpg" HEIGHT=46 WIDTH=65></TH>
</TR>

<TR>
<TD>Dialog is a program to talk with a theoretical infinite number of CPCs.
It's also a good program to test whether the network runs korrect.
It was written by Hage of Wizcat</TD>

<TD><IMG SRC="dialog.gif" HEIGHT=200 WIDTH=320></TD>
</TR>
</TABLE>

<P><FONT SIZE=+2><A HREF="#prog">Back</A></FONT></P>

<CENTER><P><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P></CENTER>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<A NAME="sd"></A><BR>
<P ALIGN="center"><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P></P>

<TABLE BORDER=0 >
<TR>
<TH nowrap colspan=2>
<H1>Shoulder Dash</H1>
</TH>

<TH><IMG SRC="prog.jpg" HEIGHT=46 WIDTH=65></TH>
</TR>

<TR>
<TD>Soulder Dash is a network version of the well known game Boulder Dash.
But this version is playable with up to 8 players, and it has some new
special features are for example a cloaking device or an teleporter.
This makes the game very interessting, an it's funny to play it.
<P>With the included map editor you can create your own maps or can modify
existing ones.</P>

<P>1996 by Hage of Wizcat.</P>
</TD>

<TD nowrap><IMG SRC="sd.gif" HEIGHT=200 WIDTH=320><BR>
</TD>
</TR>
</TABLE>

<P><FONT SIZE=+2><A HREF="#prog">Back</A></FONT></P>
<P ALIGN="center"><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P>
<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>

</BODY>
</HTML>

