<HTML>
<HEAD><TITLE>VN96 Homepage</TITLE></HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#CCCCCC" BACKGROUND="m0p4shi3.gif">
<script type='text/javascript' src='/js/header.js'>
</script>



<CENTER><P><IMG SRC="vn96.jpg" HEIGHT=119 WIDTH=218><BR>
<IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P></CENTER>

<H2 ALIGN=CENTER>Herzlich willkommen zu der Virtual Net 96 Homepage.</H2>

<CENTER><P>Hier bekommt ihr die neuesten Infos, Routinen und Programme
zum <B>Virtual Net 96.</B>F&uuml;r Anregungen und/oder Programme f&uuml;rs
Virtual Net 96 sind wir immer dankbar. Also her damit! :)</P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P></CENTER>

<H1 ALIGN=CENTER>INHALT:</H1>

<CENTER><TABLE>
<TR>
<TD><A HREF="#info"><IMG SRC="info.jpg" BORDER=0 HEIGHT=46 WIDTH=65 ALIGN=CENTER></A><FONT SIZE=+2><A HREF="#info">Neueste
Informationen</A></FONT></TD>
</TR>

<TR>
<TD><A HREF="#doku"><IMG SRC="doku.jpg" BORDER=0 HEIGHT=46 WIDTH=65 ALIGN=CENTER></A><FONT SIZE=+2><A HREF="#doku">Dokumentationen
und Schaltungen.</A></FONT></TD>
</TR>

<TR>
<TD><A HREF="#prog"><IMG SRC="prog.jpg" BORDER=0 HEIGHT=46 WIDTH=65 ALIGN=CENTER></A><FONT SIZE=+2><A HREF="#prog">Programme,
Spiele und Routinen.</A></FONT></TD>
</TR>

<TR>
<TD><A HREF="#preis"><IMG SRC="preis.jpg" BORDER=0 HEIGHT=46 WIDTH=65 ALIGN=CENTER></A><FONT SIZE=+2><A HREF="#preis">Preise
f&uuml;rs VN96-Equipment</A></FONT></TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600> </P></CENTER>

<CENTER><P><FONT SIZE=+1>HOTLINKS</FONT></P></CENTER>

<CENTER><P><A HREF="http://stud.fbi.fh-darmstadt.de/home/bockhold/htm/amstrad.html" target="_parent">CPC-Homepage</A>
,<A HREF="ftp://sunshine.informatik.uni-wuerzburg.de/pub/joscho/cpcemu/cpc.html" target="_parent">The
CPC Archive</A> ,<A HREF="http://privat.schlund.de/OppererSascha/cpc.htm" target="_parent">SOW
CPC Department</A> ,<A HREF="http://www.home.pages.de/~cpc-telegramm" target="_parent">CPC-TELEGRAMM</A>
,<A HREF="http://www.home.pages.de/~bollaware" target="_parent">Bollaware Homepage</A>,
<A HREF="http://www.home.pages.de/~futureOS" target="_parent">Future OS</A>
</P></CENTER>

<CENTER><P>Anregungen und Kritiken an folgende Adressen:</P></CENTER>

<CENTER><P><A HREF="Mailto:csteng@rzws.fh-aalen.de">Steve of Wizcat (FH)</A>,<A HREF="Mailto:wsteng@rzws.fh-aalen.de">Hage
of Wizcat (FH)</A></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P><I>Last Updated by Steve of Wizcat on 18.3.1997 9:35:14.</I></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<A NAME="info"></A><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><TABLE>
<TR>
<TH nowrap><IMG SRC="vn96.jpg" ALT="VN-Logo" HEIGHT=119 WIDTH=218 ALIGN=CENTER></TH>

<TH nowrap>
<H2>Informationen</H2>
</TH>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P><FONT SIZE=+3>Das Virtual Net 96</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Das Virtual Net 96 ist eine Kombination von Hard-
und Software, die von uns entwickelt wurde um 2 und mehr CPCs zu vernetzen.</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Die Hardware besteht ein einer einfachen Transistorstufe
pro CPC und einer 2-adrigen Leitung, die von CPC zu CPC 'druchgeschleift'
wird. Die Daten werden seriell an alle CPCs gleichzeitig uebertragen.</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Die Software besteht aus Anwendungen oder Spielen,
die auf einen von uns entwickelten Routinenpack zugreifen, der es ermoeglicht
Daten mit einer Geschwindigkeit von bis zu ca. 60000 Baud zu uebertragen.</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Auf dieser Web-Seite gibt es eine Dokumentation,
die in das Virtual Net 96 einf&uuml;hrt und es ermoeglicht eigene Virtual
Net 96-Programme zu entwickeln.</FONT></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P><FONT SIZE=+3>News</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Wir haben neue Routinen entwickelt die jetzt mit
bis zu </FONT><FONT SIZE=+2>60000 Baud</FONT><FONT SIZE=+1> &uuml;bertragen!
Hier gibt es immer die aktuellste Version!</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Wenn ihr am Virtual Net 96 interessiert seid und
ein Programm schreiben wollt, bekommt ihr Schaltungen kostenlos ausgeliehen!</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Doc Bartoc arbeitet zur Zeit an seinem ersten
Virtual Net-Projekt: Turbo Ball! Wir durften schon eine erste Preview bewundern!</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Steve of Wizcat programmiert intensiv an einem
Warcraft-&auml;hnlichen Spiel!</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Hage of Wizcat nimmt demn&auml;chst ein neues
Projekt in Angriff: Eine Virtual Net 96-Version von Arkanoid mit einem
ganz neuen Spieleprinzip!</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Purple und Dreamer of TGS haben sich mit 2 Schaltungen
eingeschlossen. Vieleicht wird bald etwas von ihnen zu h&ouml;ren sein!</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Jetzt ist endlich die fehlerfreie Version von Lap auf der Homepage.</FONT></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P><A HREF="#main"><IMG SRC="home.jpg" border=0 HEIGHT=46 WIDTH=65></A><A HREF="#prog"><IMG SRC="prog.jpg" border=0 HEIGHT=46 WIDTH=65></A><A HREF="#doku"><IMG SRC="doku.jpg" Border=0 HEIGHT=46 WIDTH=65></A><A HREF="#info"><IMG SRC="info.jpg" Border=0 HEIGHT=46 WIDTH=65></A><A HREF="#preis"><IMG SRC="preis.jpg" Border=0 HEIGHT=46 WIDTH=65></A></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<A NAME="doku"></A><P ALIGN="center"><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P><BR>
</P>

<CENTER><TABLE>
<TR>
<TH nowrap><IMG SRC="vn96.jpg" ALT="VN-Logo" HEIGHT=119 WIDTH=218 ALIGN=CENTER></TH>

<TH nowrap>
<H2>Dokumentation und Schaltplan.</H2>
</TH>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><TABLE BORDER=0 >
<TR>
<TH nowrap>
<H2>Die Dokumentation f&uuml;rs<br>

Virtual Net inkl. ASCII-Schaltplan<h2>
</TH>

<TH nowrap><A HREF="vn96ger.zip">VN96GER.ZIP</A></TH>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><TABLE BORDER=0 >
<TR>
<TH nowrap>
<H2>Schaltplan f&uuml;r eine</H2>

<P>VN96-Schaltung</P>
</TH>

<TH nowrap><A HREF="vnschalt.gif"><IMG SRC="vnschalp.gif" HEIGHT=125 WIDTH=200 ALIGN=CENTER></A></TH>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P><A HREF="#main"><IMG SRC="home.jpg" border=0 HEIGHT=46 WIDTH=65></A><A HREF="#prog"><IMG SRC="prog.jpg" border=0 HEIGHT=46 WIDTH=65></A><A HREF="#doku"><IMG SRC="doku.jpg" Border=0 HEIGHT=46 WIDTH=65></A><A HREF="#info"><IMG SRC="info.jpg" Border=0 HEIGHT=46 WIDTH=65></A><A HREF="#preis"><IMG SRC="preis.jpg" Border=0 HEIGHT=46 WIDTH=65></A></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<A NAME="prog"></A><P ALIGN="center"><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P><BR>
</P>

<CENTER><TABLE>
<TR>
<TH nowrap><IMG SRC="vn96.jpg" ALT="VN-Logo" HEIGHT=119 WIDTH=218 ALIGN=CENTER></TH>

<TH nowrap>
<H2>Programme Spiele und Routinen, rund</H2>

<P>ums Virtual Net 96</P>
</TH>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P>Die ZIP-Files m&uuml;ssen entpackt und dann mit <a href="ftp://ftp.nvg.unit.no/pup/cpc/utils/doscopy.zip">DOSCOPY</a> konvertiert
werden. Als Filetyp muss ASCII eingestellt werden!</P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><TABLE BORDER=0 >
<TR>
<TH nowrap colspan=2>VN96 Programme</TH>

<TH>Screenshot</TH>
</TR>

<TR>
<TD nowrap><A HREF="lap.zip">LAP.ZIP</A></TD>

<TD nowrap>Pixelnegger: Last Action Point<BR>
VN96-Version des bekannten Spieleklassikers Tron.<BR>
<FONT COLOR="#FF0000">Jetzt, neuste Version, ohne Fehler!!!</FONT><br>
</TD>

<TD nowrap><A HREF="#lap"><IMG SRC="win01p.gif" HEIGHT=75 WIDTH=120></A><BR>
</TD>
</TR>

<TR>
<TD nowrap><A HREF="dialog.zip">DIALOG.ZIP</A></TD>

<TD nowrap>Dialog (Einfaches Chat-Programm)<BR>
Gut geeignet um das Virtual Net zu testen.</TD>

<TD nowrap><A HREF="#dialog"><IMG SRC="dialogp.gif" HEIGHT=75 WIDTH=120></A><BR>
</TD>
</TR>

<TR>
<TD nowrap><A HREF="vn96rout.zip">VN96ROUT.ZIP</A><BR>
</TD>

<TD nowrap>VN96-Routinenpack<BR>
DFU-Routinen f&uuml;r MAXAM.<BR>
</TD>

<TD nowrap><IMG SRC="dfurp.gif" HEIGHT=75 WIDTH=120><BR>
</TD>
</TR>

<TR>
<TD nowrap><A HREF="sd.zip">SD.ZIP</A><BR>
</TD>

<TD nowrap>Shoulder Dash.<BR>
Miner-Variante.<BR>
</TD>

<TD nowrap><A HREF="#sd"><IMG SRC="sdp.gif" HEIGHT=75 WIDTH=120></A><BR>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P><A HREF="#main"><IMG SRC="home.jpg" border=0 HEIGHT=46 WIDTH=65></A><A HREF="#prog"><IMG SRC="prog.jpg" border=0 HEIGHT=46 WIDTH=65></A><A HREF="#doku"><IMG SRC="doku.jpg" Border=0 HEIGHT=46 WIDTH=65></A><A HREF="#info"><IMG SRC="info.jpg" Border=0 HEIGHT=46 WIDTH=65></A><A HREF="#preis"><IMG SRC="preis.jpg" Border=0 HEIGHT=46 WIDTH=65></A></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<A NAME="preis"></A><P ALIGN="center"><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P><BR>
</P>

<CENTER><TABLE>
<TR>
<TH nowrap><IMG SRC="vn96.jpg" ALT="VN-Logo" HEIGHT=119 WIDTH=218 ALIGN=CENTER></TH>

<TH nowrap>
<H2>Preisliste f&uuml;rs VN96-Equipment</H2>
</TH>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<H2 ALIGN=CENTER>Preisliste</H2>

<H4 ALIGN=CENTER>Die untenstehenden Preise sind f&uuml;r die Interessant
die keine L&ouml;terfahrung habenoder denen die Zeit fehlt sich eine Schaltung
zu bauen.Bei den Preisen machen wir keinerlei Gewinn, sie setzen sich nur
aus den Materialpreisen zusammen.</H4>

<CENTER><TABLE BORDER=0 >
<TR>
<TH nowrap colspan=1>Name</TH>

<TH>Preis</TH>
</TR>

<TR>
<TD nowrap>Einzelne Leitung<BR>
</TD>

<TD nowrap>1.50 DM<BR>
</TD>
</TR>

<TR>
<TD nowrap>Einzelne Schaltung<BR>
</TD>

<TD nowrap>4.50 DM<BR>
</TD>
</TR>

<TR>
<TD nowrap>Schaltung mit Kabel<BR>
</TD>

<TD nowrap>6.00 DM<BR>
</TD>
</TR>

<TR>
<TD nowrap>Zwei Schaltungen mit Kabel<BR>
</TD>

<TD nowrap>10.00 DM<BR>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P>Bestellungen entweder per eMail:</P></CENTER>

<CENTER><A HREF="MailTo:csteng@rzws.fh-aalen.de">Steve of Wizcat (FH-Aalen)<BR></A><A HREF="MailTo:csteng@t-online.de">
Steve of Wizcat (T-Online)</A><BR><A HREF="mailto:wsteng@rzws.fh-aalen.de">Hage of Wizcat</A></CENTER>

<CENTER><P>Oder per Papermail:</P></CENTER>

<CENTER><P><BOLD>Steve of Wizcat -Ihnbergstr. 9/1 -73479 Pfahlheim<BR>
Hage of Wizcat - Abt-Rudolfstr. 46 - 73479 Pfahlheim</BOLD></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<CENTER><P><A HREF="#main"><IMG SRC="home.jpg" border=0 HEIGHT=46 WIDTH=65></A><A HREF="#prog"><IMG SRC="prog.jpg" border=0 HEIGHT=46 WIDTH=65></A><A HREF="#doku"><IMG SRC="doku.jpg" Border=0 HEIGHT=46 WIDTH=65></A><A HREF="#info"><IMG SRC="info.jpg" Border=0 HEIGHT=46 WIDTH=65></A><A HREF="#preis"><IMG SRC="preis.jpg" Border=0 HEIGHT=46 WIDTH=65></A></P></CENTER>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<A NAME="lap"></A><P ALIGN="center"><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P><BR>
</P>

<H1 ALIGN=CENTER>VirtualNet 96 Software</H1>

<TABLE BORDER=0 >
<TR>
<TH nowrap colspan=2>
<H1>Last Action Point</H1>
</TH>

<TH><IMG SRC="prog.jpg" HEIGHT=46 WIDTH=65></TH>
</TR>

<TR>
<TD>Pixelnegger: Last Action Point, oder kurz LAP ist eine VN96 Version
des Spieleklassikers TRON. Dieses Spiel ist f&uuml;r 2-12 Spielerausgelegt.
W&auml;rend des Spieles k&ouml;nnen sich die Teilnehmer nach belieben Ein-
oder Ausloggen. Auch wird eine Highscoreliste gef&uuml;hrt in der die gewonnen
Spiele jedes Spielers vermerkt werden.
<P>Dieses Spiel wurde 1996 von Steve of Wizcat fertiggestellt, und l&auml;uft
inzwischen, soweit bekannt, ohne Fehler.</P>
</TD>

<TD nowrap><IMG SRC="win01.gif" HEIGHT=200 WIDTH=320><BR>
</TD>
</TR>
</TABLE>

<P><FONT SIZE=+2><A HREF="#prog">Zur&uuml;ck</A></FONT></P>

<CENTER><P><IMG SRC="bar.jpg" ALT="BAR" HEIGHT=8 WIDTH=600></P></CENTER>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<A NAME="dialog"></A><BR>
<P ALIGN="center"><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P></P>

<TABLE BORDER=0 >
<TR>
<TH colspan=2>
<H1>Dialog</H1>
</TH>

<TH><IMG SRC="prog.jpg" HEIGHT=46 WIDTH=65></TH>
</TR>

<TR>
<TD>Dialog ist ein Chat-Programm mit dem sich theoretisch beliebig viele
Netzwerkteilnehmer unterhalten k&ouml;nnen. Ausserdem eignet es sich sehr
gut um das Virtual Net zu testen. Wenn Dialog nicht funktioniert dann muss
es sich um einen Hardware-Fehler handel, zB Verdrehte Leitung, nicht richtig
sitzende Schaltung , etc. Geschrieben wurde es von Hage of Wizcat.</TD>

<TD><IMG SRC="dialog.gif" HEIGHT=200 WIDTH=320></TD>
</TR>
</TABLE>

<P><FONT SIZE=+2><A HREF="#prog">Zur&uuml;ck</A></FONT></P>

<CENTER><P><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P></CENTER>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<A NAME="sd"></A><BR>
<P ALIGN="center"><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P></P>

<TABLE BORDER=0 >
<TR>
<TH nowrap colspan=2>
<H1>Shoulder Dash</H1>
</TH>

<TH><IMG SRC="prog.jpg" HEIGHT=46 WIDTH=65></TH>
</TR>

<TR>
<TD>Soulder Dash, eine Version des bekannten Boulder Dash f&uuml;r dasVirtual
Net 96. Jedoch ist Shoulder Dash ist mit 2-8 Spieler spielbar und wird
durch spezielle Features wie eine Tarnvorrichtung und Beammechanismen erst
richtig interessant.
<P>Durch einen Mapeditor k&ouml;nnen auch Maps frei ver&auml;ndert oder
komplett neu erstellt werden.</P>

<P>1996 von Hage of Wizcat.</P>
</TD>

<TD nowrap><IMG SRC="sd.gif" HEIGHT=200 WIDTH=320><BR>
</TD>
</TR>
</TABLE>

<P><FONT SIZE=+2><A HREF="#prog">Zur&uuml;ck...</A></FONT></P>
<P ALIGN="center"><IMG SRC="bar.jpg" HEIGHT=8 WIDTH=600></P>
<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>

</BODY>
</HTML>

