<HTML>
<HEAD><TITLE>Wizcat Homepage</TITLE></HEAD>
<BODY BACKGROUND="m0p4shi3.gif" BGCOLOR="#000000" TEXT="#FFFFFF" VLINK="#000080" ALINK="#00FFFF">
<script type='text/javascript' src='/js/header.js'>
</script>



<SCRIPT LANGUAGE="JavaScript"><!--

var browserVersion=0;

if (navigator.userAgent.indexOf("Mozilla/3.0") != -1)

        browserVersion = 3;



if (browserVersion==3) {

        var buttonImg = new Array();
	buttonImg[0] = new Image(129,26);
	buttonImg[0].src = "wvnbutt0.jpg";
	buttonImg[1] = new Image(129,26);
	buttonImg[1].src = "wvnbutt1.jpg";

        buttonImg[2] = new Image(185,44);
	buttonImg[2].src = "wabbutt0.jpg";
	buttonImg[3] = new Image(185,44);
	buttonImg[3].src = "wabbutt1.jpg";

        buttonImg[4] = new Image(122,44);
	buttonImg[4].src = "wwcbutt0.jpg";
	buttonImg[5] = new Image(122,44);
	buttonImg[5].src = "wwcbutt1.jpg";

        buttonImg[6] = new Image(136,44);
	buttonImg[6].src = "w8bbutt0.jpg";
	buttonImg[7] = new Image(136,44);
	buttonImg[7].src = "w8bbutt1.jpg";

        buttonImg[8] = new Image(151,44);
	buttonImg[8].src = "wcpbutt0.jpg";
	buttonImg[9] = new Image(151,44);
	buttonImg[9].src = "wcpbutt1.jpg";

}

function doBtnMouseOver(button, mouseOver)

{
        if (button == 0) {
                if (browserVersion == 3)
                        document.artbutton.src = buttonImg[2*button + mouseOver].src;
                window.status = mouseOver ? "THE VIRTUAL NET 96 HOMEPAGE" : "";
                return true;
        }

        if (button == 1) {
                if (browserVersion == 3)
                        document.abbutton.src = buttonImg[2*button + mouseOver].src;
                window.status = mouseOver ? "THE #ANGEDREHT HOMEPAGE" : "";
                return true;
        }

        if (button == 2) {
                if (browserVersion == 3)
                        document.wcbutton.src = buttonImg[2*button + mouseOver].src;
                window.status = mouseOver ? "THE WIZCAT MAINPAGE" : "";
                return true;
        }

     if (button == 3) {
                if (browserVersion == 3)
                        document.b8button.src = buttonImg[2*button + mouseOver].src;
                window.status = mouseOver ? "THE 8BIT-NET" : "";
                return true;
        }

     if (button == 4) {
                if (browserVersion == 3)
                        document.cpbutton.src = buttonImg[2*button + mouseOver].src;
                window.status = mouseOver ? "CODERS PARADISE" : "";
                return true;
        }

      return false;

}// end of script --></SCRIPT>

<CENTER>
<A HREF="index.html" target="_parent" onmouseover="if (doBtnMouseOver(2, 1)) return true;" onmouseout="if (doBtnMouseOver(2, 0)) return true;"><IMG SRC="wwcbutt0.jpg" WIDTH=73 HEIGHT=26 BORDER=0 ALT="WIZCAT MAINPAGE" NAME="wcbutton" START=MOUSEOVER></A>
<A HREF="start.htm" target="_parent" onmouseover="if (doBtnMouseOver(0, 1)) return true;" onmouseout="if (doBtnMouseOver(0, 0)) return true;"><IMG SRC="wvnbutt0.jpg" WIDTH=129 HEIGHT=26 BORDER=0 ALT="VIRTUAL NET" NAME="artbutton" START=MOUSEOVER></A>
<A HREF="cp.htm" target="Main" onmouseover="if (doBtnMouseOver(4, 1)) return true;" onmouseout="if (doBtnMouseOver(4, 0)) return true;"><IMG SRC="wcpbutt0.jpg" WIDTH=151 HEIGHT=26 BORDER=0 ALT="CODERS PARADISE" NAME="cpbutton" START=MOUSEOVER></A>
<A HREF="8bit.htm" target="Main" onmouseover="if (doBtnMouseOver(3, 1)) return true;" onmouseout="if (doBtnMouseOver(3, 0)) return true;"><IMG SRC="w8bbutt0.jpg" WIDTH=73 HEIGHT=26 BORDER=0 ALT="THE 8BIT NET" NAME="b8button" START=MOUSEOVER></A>
<A HREF="http://home.pages.de/~abgedreht" target="Main" onmouseover="if (doBtnMouseOver(1, 1)) return true;" onmouseout="if (doBtnMouseOver(1, 0)) return true;"><IMG SRC="wabbutt0.jpg" WIDTH=111 HEIGHT=26 BORDER=0 ALT="#ABGEDREHT" NAME="abbutton" START=MOUSEOVER></A>
</CENTER>
</BODY>
</HTML>

