<HTML><HEAD><TITLE>Wizcat Mainpage</TITLE></HEAD>
<BODY BACKGROUND="m0p4shi3.gif" BGCOLOR="#000000" TEXT="#FFFFFF" VLINK="#000080" ALINK="#00FFFF">
<script type='text/javascript' src='/js/header.js'>
</script>




<SCRIPT LANGUAGE="JavaScript"><!--

var browserVersion=0;

if (navigator.userAgent.indexOf("Mozilla/3.0") != -1)

        browserVersion = 3;



if (browserVersion==3) {

        var buttonImg = new Array();
	buttonImg[0] = new Image(215,44);
	buttonImg[0].src = "wvnbutt0.jpg";
	buttonImg[1] = new Image(215,44);
	buttonImg[1].src = "wvnbutt1.jpg";

        buttonImg[2] = new Image(185,44);
	buttonImg[2].src = "wabbutt0.jpg";
	buttonImg[3] = new Image(185,44);
	buttonImg[3].src = "wabbutt1.jpg";

        buttonImg[4] = new Image(136,44);
	buttonImg[4].src = "w8bbutt0.jpg";
	buttonImg[5] = new Image(136,44);
	buttonImg[5].src = "w8bbutt1.jpg";

        buttonImg[6] = new Image(151,44);
	buttonImg[6].src = "wcpbutt0.jpg";
	buttonImg[7] = new Image(151,44);
	buttonImg[7].src = "wcpbutt1.jpg";

}

function doBtnMouseOver(button, mouseOver)

{
        if (button == 0) {
                if (browserVersion == 3)
                        document.artbutton.src = buttonImg[2*button + mouseOver].src;
                window.status = mouseOver ? "THE VIRTUAL NET 96 HOMEPAGE" : "";
                return true;
        }

     if (button == 1) {
                if (browserVersion == 3)
                        document.abbutton.src = buttonImg[2*button + mouseOver].src;
                window.status = mouseOver ? "THE #ANGEDREHT HOMEPAGE" : "";
                return true;
        }

     if (button == 2) {
                if (browserVersion == 3)
                        document.b8button.src = buttonImg[2*button + mouseOver].src;
                window.status = mouseOver ? "THE 8BIT-NET" : "";
                return true;
        }

     if (button == 3) {
                if (browserVersion == 3)
                        document.cpbutton.src = buttonImg[2*button + mouseOver].src;
                window.status = mouseOver ? "CODERS PARADISE" : "";
                return true;
        }

    return false;

}// end of script --></SCRIPT>



<P ALIGN="center"><img src="wizlogo.jpg"><BR>
<FONT SIZE="-1"><B>THE OFFICIAL HOMEPAGE OF THE CODING GROUP</B></FONT></P>

<P ALIGN="center"><IMG SRC="wbar.jpg" ALIGN=CENTER><BR><BR>

<A HREF="start.htm" target="_parent" onmouseover="if (doBtnMouseOver(0, 1)) return true;" onmouseout="if (doBtnMouseOver(0, 0)) return true;"><IMG SRC="wvnbutt0.jpg" WIDTH=215 HEIGHT=44 BORDER=0 ALT="VIRTUAL NET" NAME="artbutton" START=MOUSEOVER></A>
<A HREF="cp.htm" target="Main" onmouseover="if (doBtnMouseOver(3, 1)) return true;" onmouseout="if (doBtnMouseOver(3, 0)) return true;"><IMG SRC="wcpbutt0.jpg" WIDTH=252 HEIGHT=44 BORDER=0 ALT="CODERS PARADISE" NAME="cpbutton" START=MOUSEOVER></A><br>
<A HREF="8bit.htm" onmouseover="if (doBtnMouseOver(2, 1)) return true;" onmouseout="if (doBtnMouseOver(2, 0)) return true;"><IMG SRC="w8bbutt0.jpg" WIDTH=136 HEIGHT=44 BORDER=0 ALT="8BIT-NET" NAME="b8button" START=MOUSEOVER></A>
<A HREF="http://home.pages.de/~abgedreht" onmouseover="if (doBtnMouseOver(1, 1)) return true;" onmouseout="if (doBtnMouseOver(1, 0)) return true;"><IMG SRC="wabbutt0.jpg" WIDTH=185 HEIGHT=44 BORDER=0 ALT="#ABGEDREHT" NAME="abbutton" START=MOUSEOVER></A>
<br>
<BR>

<IMG SRC="wbar.jpg" ALIGN=CENTER><BR><br><br>
<a href="http://www.siteflow.com/hvb2d/stats.cgi?wizcat">
     <img src="http://www.siteflow.com/hvb2d/counter.cgi?wizcat" border=0></a><BR> Hits since 20.05.1997<BR><BR>
<FONT size="-1" COLOR="#FFFFFF">Updatet by Steve of Wizcat 6.3.1997
at 14:05:18</FONT></P><br>
</CENTER></P>

<center>
<table border=0 cellspacing=0>
<tr><td align=middle><font size=2>
<a href="http://www.reocities.com/SiliconValley/Pines2839/cpcring.html" target="_parent">
<img src="ring.jpg" align=left alt="The Ring
of CPC's" border=0></a>
<a href="http://www.reocities.com/SiliconValley/Pines/2839/amstrad.html" target="_parent">
</td><td align=middle>
<center><br><h5>
This
<a href="http://www.reocities.com/SiliconValley/Pines/2839/cpcring.html" target="_parent">Ring
of CPC's</a> site<br>is owned by

<a href="mailto:csteng@rzws.fh-aalen.de">Christian Stengel (Steve of Wizcat)</a> and
<a href="mailto:wsteng@rzws.fh-aalen.de">Wolfgang Stengel (Hage of Wizcat)</a>.

<br><br>
[ <a href="http://www.webring.org/cgi-bin/webring?ring=cpcs&id=11&prev" target="_parent">Prev</a>
| <a href="http://www.webring.org/cgi-bin/webring?ring=cpcs&id=11&skip" target="_parent">Skip It</a>
| <a href="http://www.webring.org/cgi-bin/webring?ring=cpcs&id=11&next5" target="_parent">Next
5</a>
| <a href="http://www.webring.org/cgi-bin/webring?ring=cpcs&id=11&random" target="_parent">Random</a>
| <a href="http://www.webring.org/cgi-bin/webring?ring=cpcs&id=11&next" target="_parent">Next</a> ]
<br><br>
Want to join the ring?  Get the <a
href="http://www.reocities.com/SiliconValley/Pines/2839/cpcring.html">info</a>.
<br><br></center></h5>
</font>
</td>
<td align=middle>
<a href="http://www.webring.org/cgi-bin/webring?ring=cpcs&id=11&next" target="_parent">
<img src="next.jpg" align=right alt="Next page"
border=0></a>
</td>
</tr>
</table>
</center>
</BODY>
</HTML>

