180 Darts=180.zip,Q=Up-Left|A=Down-Right|O=Down-Left|P=Up-Right|Space=Throw Dart
Astro Marine Corps (Part 1)=amc1.zip,User Defined Keys
Batman=batman.zip,User Defined Keys
Bomb Jack=bombjack.zip,M=Left|,=Right|X=Jump/Fly
Chuckie Egg=chuckie.zip,User Defined Keys
Fruity Frank=fruity.zip,Z=Left|X=Right|;=Up|.=Down|[=Throw Ball
Rick Dangerous=rickd.zip,Z=Left|X=Right|O=Up|K=Down|Space=Fire
Thrust=thrust.zip,Z=Rotate Left|X=Rotate Right|Return=Fire|Shift=Thrust|Space=Shield/Tractor
Trail Blazer=trailblz.zip,Q=Left|W=Right|P=Faster|L=Slower|Space=Jump
WEC Le Mans=wec.zip,User Defined Keys
West Bank=westbank.zip,O=Left|P=Right|1=Fire1|2=Fire2|3=Fire3
