--alt_u_div DEVICE_FAMILY="Cyclone III" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=3 WIDTH_N=29 WIDTH_Q=29 WIDTH_R=3 denominator numerator quotient remainder
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_abs 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_divide 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ cbx_util_mgl 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_unc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_vnc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 134 
SUBDESIGN alt_u_div_56f
( 
	denominator[2..0]	:	input;
	numerator[28..0]	:	input;
	quotient[28..0]	:	output;
	remainder[2..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_unc;
	add_sub_1 : add_sub_vnc;
	add_sub_10_result_int[4..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[3..0]	:	WIRE;
	add_sub_10_datab[3..0]	:	WIRE;
	add_sub_10_result[3..0]	:	WIRE;
	add_sub_11_result_int[4..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[3..0]	:	WIRE;
	add_sub_11_datab[3..0]	:	WIRE;
	add_sub_11_result[3..0]	:	WIRE;
	add_sub_12_result_int[4..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[3..0]	:	WIRE;
	add_sub_12_datab[3..0]	:	WIRE;
	add_sub_12_result[3..0]	:	WIRE;
	add_sub_13_result_int[4..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[3..0]	:	WIRE;
	add_sub_13_datab[3..0]	:	WIRE;
	add_sub_13_result[3..0]	:	WIRE;
	add_sub_14_result_int[4..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[3..0]	:	WIRE;
	add_sub_14_datab[3..0]	:	WIRE;
	add_sub_14_result[3..0]	:	WIRE;
	add_sub_15_result_int[4..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[3..0]	:	WIRE;
	add_sub_15_datab[3..0]	:	WIRE;
	add_sub_15_result[3..0]	:	WIRE;
	add_sub_16_result_int[4..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[3..0]	:	WIRE;
	add_sub_16_datab[3..0]	:	WIRE;
	add_sub_16_result[3..0]	:	WIRE;
	add_sub_17_result_int[4..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[3..0]	:	WIRE;
	add_sub_17_datab[3..0]	:	WIRE;
	add_sub_17_result[3..0]	:	WIRE;
	add_sub_18_result_int[4..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[3..0]	:	WIRE;
	add_sub_18_datab[3..0]	:	WIRE;
	add_sub_18_result[3..0]	:	WIRE;
	add_sub_19_result_int[4..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[3..0]	:	WIRE;
	add_sub_19_datab[3..0]	:	WIRE;
	add_sub_19_result[3..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_20_result_int[4..0]	:	WIRE;
	add_sub_20_cout	:	WIRE;
	add_sub_20_dataa[3..0]	:	WIRE;
	add_sub_20_datab[3..0]	:	WIRE;
	add_sub_20_result[3..0]	:	WIRE;
	add_sub_21_result_int[4..0]	:	WIRE;
	add_sub_21_cout	:	WIRE;
	add_sub_21_dataa[3..0]	:	WIRE;
	add_sub_21_datab[3..0]	:	WIRE;
	add_sub_21_result[3..0]	:	WIRE;
	add_sub_22_result_int[4..0]	:	WIRE;
	add_sub_22_cout	:	WIRE;
	add_sub_22_dataa[3..0]	:	WIRE;
	add_sub_22_datab[3..0]	:	WIRE;
	add_sub_22_result[3..0]	:	WIRE;
	add_sub_23_result_int[4..0]	:	WIRE;
	add_sub_23_cout	:	WIRE;
	add_sub_23_dataa[3..0]	:	WIRE;
	add_sub_23_datab[3..0]	:	WIRE;
	add_sub_23_result[3..0]	:	WIRE;
	add_sub_24_result_int[4..0]	:	WIRE;
	add_sub_24_cout	:	WIRE;
	add_sub_24_dataa[3..0]	:	WIRE;
	add_sub_24_datab[3..0]	:	WIRE;
	add_sub_24_result[3..0]	:	WIRE;
	add_sub_25_result_int[4..0]	:	WIRE;
	add_sub_25_cout	:	WIRE;
	add_sub_25_dataa[3..0]	:	WIRE;
	add_sub_25_datab[3..0]	:	WIRE;
	add_sub_25_result[3..0]	:	WIRE;
	add_sub_26_result_int[4..0]	:	WIRE;
	add_sub_26_cout	:	WIRE;
	add_sub_26_dataa[3..0]	:	WIRE;
	add_sub_26_datab[3..0]	:	WIRE;
	add_sub_26_result[3..0]	:	WIRE;
	add_sub_27_result_int[4..0]	:	WIRE;
	add_sub_27_cout	:	WIRE;
	add_sub_27_dataa[3..0]	:	WIRE;
	add_sub_27_datab[3..0]	:	WIRE;
	add_sub_27_result[3..0]	:	WIRE;
	add_sub_28_result_int[4..0]	:	WIRE;
	add_sub_28_cout	:	WIRE;
	add_sub_28_dataa[3..0]	:	WIRE;
	add_sub_28_datab[3..0]	:	WIRE;
	add_sub_28_result[3..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[4..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[3..0]	:	WIRE;
	add_sub_4_datab[3..0]	:	WIRE;
	add_sub_4_result[3..0]	:	WIRE;
	add_sub_5_result_int[4..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[3..0]	:	WIRE;
	add_sub_5_datab[3..0]	:	WIRE;
	add_sub_5_result[3..0]	:	WIRE;
	add_sub_6_result_int[4..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[3..0]	:	WIRE;
	add_sub_6_datab[3..0]	:	WIRE;
	add_sub_6_result[3..0]	:	WIRE;
	add_sub_7_result_int[4..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[3..0]	:	WIRE;
	add_sub_7_datab[3..0]	:	WIRE;
	add_sub_7_result[3..0]	:	WIRE;
	add_sub_8_result_int[4..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[3..0]	:	WIRE;
	add_sub_8_datab[3..0]	:	WIRE;
	add_sub_8_result[3..0]	:	WIRE;
	add_sub_9_result_int[4..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[3..0]	:	WIRE;
	add_sub_9_datab[3..0]	:	WIRE;
	add_sub_9_result[3..0]	:	WIRE;
	DenominatorIn[119..0]	: WIRE;
	DenominatorIn_tmp[119..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[869..0]	: WIRE;
	NumeratorIn[869..0]	: WIRE;
	NumeratorIn_tmp[869..0]	: WIRE;
	prestg[115..0]	: WIRE;
	quotient_tmp[28..0]	: WIRE;
	sel[89..0]	: WIRE;
	selnose[869..0]	: WIRE;
	StageIn[119..0]	: WIRE;
	StageIn_tmp[119..0]	: WIRE;
	StageOut[115..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[28..28];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[4..4], NumeratorIn[56..56]);
	add_sub_1.datab[1..0] = DenominatorIn[5..4];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[3..0];
	add_sub_10_cout = !add_sub_10_result_int[4];
	add_sub_10_dataa[] = ( StageIn[42..40], NumeratorIn[308..308]);
	add_sub_10_datab[] = DenominatorIn[43..40];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[3..0];
	add_sub_11_cout = !add_sub_11_result_int[4];
	add_sub_11_dataa[] = ( StageIn[46..44], NumeratorIn[336..336]);
	add_sub_11_datab[] = DenominatorIn[47..44];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[3..0];
	add_sub_12_cout = !add_sub_12_result_int[4];
	add_sub_12_dataa[] = ( StageIn[50..48], NumeratorIn[364..364]);
	add_sub_12_datab[] = DenominatorIn[51..48];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[3..0];
	add_sub_13_cout = !add_sub_13_result_int[4];
	add_sub_13_dataa[] = ( StageIn[54..52], NumeratorIn[392..392]);
	add_sub_13_datab[] = DenominatorIn[55..52];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[3..0];
	add_sub_14_cout = !add_sub_14_result_int[4];
	add_sub_14_dataa[] = ( StageIn[58..56], NumeratorIn[420..420]);
	add_sub_14_datab[] = DenominatorIn[59..56];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[3..0];
	add_sub_15_cout = !add_sub_15_result_int[4];
	add_sub_15_dataa[] = ( StageIn[62..60], NumeratorIn[448..448]);
	add_sub_15_datab[] = DenominatorIn[63..60];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[3..0];
	add_sub_16_cout = !add_sub_16_result_int[4];
	add_sub_16_dataa[] = ( StageIn[66..64], NumeratorIn[476..476]);
	add_sub_16_datab[] = DenominatorIn[67..64];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[3..0];
	add_sub_17_cout = !add_sub_17_result_int[4];
	add_sub_17_dataa[] = ( StageIn[70..68], NumeratorIn[504..504]);
	add_sub_17_datab[] = DenominatorIn[71..68];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[3..0];
	add_sub_18_cout = !add_sub_18_result_int[4];
	add_sub_18_dataa[] = ( StageIn[74..72], NumeratorIn[532..532]);
	add_sub_18_datab[] = DenominatorIn[75..72];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[3..0];
	add_sub_19_cout = !add_sub_19_result_int[4];
	add_sub_19_dataa[] = ( StageIn[78..76], NumeratorIn[560..560]);
	add_sub_19_datab[] = DenominatorIn[79..76];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[9..8], NumeratorIn[84..84]);
	add_sub_2_datab[] = DenominatorIn[10..8];
	add_sub_20_result_int[] = (0, add_sub_20_dataa[]) - (0, add_sub_20_datab[]);
	add_sub_20_result[] = add_sub_20_result_int[3..0];
	add_sub_20_cout = !add_sub_20_result_int[4];
	add_sub_20_dataa[] = ( StageIn[82..80], NumeratorIn[588..588]);
	add_sub_20_datab[] = DenominatorIn[83..80];
	add_sub_21_result_int[] = (0, add_sub_21_dataa[]) - (0, add_sub_21_datab[]);
	add_sub_21_result[] = add_sub_21_result_int[3..0];
	add_sub_21_cout = !add_sub_21_result_int[4];
	add_sub_21_dataa[] = ( StageIn[86..84], NumeratorIn[616..616]);
	add_sub_21_datab[] = DenominatorIn[87..84];
	add_sub_22_result_int[] = (0, add_sub_22_dataa[]) - (0, add_sub_22_datab[]);
	add_sub_22_result[] = add_sub_22_result_int[3..0];
	add_sub_22_cout = !add_sub_22_result_int[4];
	add_sub_22_dataa[] = ( StageIn[90..88], NumeratorIn[644..644]);
	add_sub_22_datab[] = DenominatorIn[91..88];
	add_sub_23_result_int[] = (0, add_sub_23_dataa[]) - (0, add_sub_23_datab[]);
	add_sub_23_result[] = add_sub_23_result_int[3..0];
	add_sub_23_cout = !add_sub_23_result_int[4];
	add_sub_23_dataa[] = ( StageIn[94..92], NumeratorIn[672..672]);
	add_sub_23_datab[] = DenominatorIn[95..92];
	add_sub_24_result_int[] = (0, add_sub_24_dataa[]) - (0, add_sub_24_datab[]);
	add_sub_24_result[] = add_sub_24_result_int[3..0];
	add_sub_24_cout = !add_sub_24_result_int[4];
	add_sub_24_dataa[] = ( StageIn[98..96], NumeratorIn[700..700]);
	add_sub_24_datab[] = DenominatorIn[99..96];
	add_sub_25_result_int[] = (0, add_sub_25_dataa[]) - (0, add_sub_25_datab[]);
	add_sub_25_result[] = add_sub_25_result_int[3..0];
	add_sub_25_cout = !add_sub_25_result_int[4];
	add_sub_25_dataa[] = ( StageIn[102..100], NumeratorIn[728..728]);
	add_sub_25_datab[] = DenominatorIn[103..100];
	add_sub_26_result_int[] = (0, add_sub_26_dataa[]) - (0, add_sub_26_datab[]);
	add_sub_26_result[] = add_sub_26_result_int[3..0];
	add_sub_26_cout = !add_sub_26_result_int[4];
	add_sub_26_dataa[] = ( StageIn[106..104], NumeratorIn[756..756]);
	add_sub_26_datab[] = DenominatorIn[107..104];
	add_sub_27_result_int[] = (0, add_sub_27_dataa[]) - (0, add_sub_27_datab[]);
	add_sub_27_result[] = add_sub_27_result_int[3..0];
	add_sub_27_cout = !add_sub_27_result_int[4];
	add_sub_27_dataa[] = ( StageIn[110..108], NumeratorIn[784..784]);
	add_sub_27_datab[] = DenominatorIn[111..108];
	add_sub_28_result_int[] = (0, add_sub_28_dataa[]) - (0, add_sub_28_datab[]);
	add_sub_28_result[] = add_sub_28_result_int[3..0];
	add_sub_28_cout = !add_sub_28_result_int[4];
	add_sub_28_dataa[] = ( StageIn[114..112], NumeratorIn[812..812]);
	add_sub_28_datab[] = DenominatorIn[115..112];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[14..12], NumeratorIn[112..112]);
	add_sub_3_datab[] = DenominatorIn[15..12];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[3..0];
	add_sub_4_cout = !add_sub_4_result_int[4];
	add_sub_4_dataa[] = ( StageIn[18..16], NumeratorIn[140..140]);
	add_sub_4_datab[] = DenominatorIn[19..16];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[3..0];
	add_sub_5_cout = !add_sub_5_result_int[4];
	add_sub_5_dataa[] = ( StageIn[22..20], NumeratorIn[168..168]);
	add_sub_5_datab[] = DenominatorIn[23..20];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[3..0];
	add_sub_6_cout = !add_sub_6_result_int[4];
	add_sub_6_dataa[] = ( StageIn[26..24], NumeratorIn[196..196]);
	add_sub_6_datab[] = DenominatorIn[27..24];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[3..0];
	add_sub_7_cout = !add_sub_7_result_int[4];
	add_sub_7_dataa[] = ( StageIn[30..28], NumeratorIn[224..224]);
	add_sub_7_datab[] = DenominatorIn[31..28];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[3..0];
	add_sub_8_cout = !add_sub_8_result_int[4];
	add_sub_8_dataa[] = ( StageIn[34..32], NumeratorIn[252..252]);
	add_sub_8_datab[] = DenominatorIn[35..32];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[3..0];
	add_sub_9_cout = !add_sub_9_result_int[4];
	add_sub_9_dataa[] = ( StageIn[38..36], NumeratorIn[280..280]);
	add_sub_9_datab[] = DenominatorIn[39..36];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[115..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"00000000000000000000000000000", add_sub_28_cout, B"00000000000000000000000000000", add_sub_27_cout, B"00000000000000000000000000000", add_sub_26_cout, B"00000000000000000000000000000", add_sub_25_cout, B"00000000000000000000000000000", add_sub_24_cout, B"00000000000000000000000000000", add_sub_23_cout, B"00000000000000000000000000000", add_sub_22_cout, B"00000000000000000000000000000", add_sub_21_cout, B"00000000000000000000000000000", add_sub_20_cout, B"00000000000000000000000000000", add_sub_19_cout, B"00000000000000000000000000000", add_sub_18_cout, B"00000000000000000000000000000", add_sub_17_cout, B"00000000000000000000000000000", add_sub_16_cout, B"00000000000000000000000000000", add_sub_15_cout, B"00000000000000000000000000000", add_sub_14_cout, B"00000000000000000000000000000", add_sub_13_cout, B"00000000000000000000000000000", add_sub_12_cout, B"00000000000000000000000000000", add_sub_11_cout, B"00000000000000000000000000000", add_sub_10_cout, B"00000000000000000000000000000", add_sub_9_cout, B"00000000000000000000000000000", add_sub_8_cout, B"00000000000000000000000000000", add_sub_7_cout, B"00000000000000000000000000000", add_sub_6_cout, B"00000000000000000000000000000", add_sub_5_cout, B"00000000000000000000000000000", add_sub_4_cout, B"00000000000000000000000000000", add_sub_3_cout, B"00000000000000000000000000000", add_sub_2_cout, B"00000000000000000000000000000", add_sub_1.cout, B"00000000000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[840..0], numerator[]);
	prestg[] = ( add_sub_28_result[], add_sub_27_result[], add_sub_26_result[], add_sub_25_result[], add_sub_24_result[], add_sub_23_result[], add_sub_22_result[], add_sub_21_result[], add_sub_20_result[], add_sub_19_result[], add_sub_18_result[], add_sub_17_result[], add_sub_16_result[], add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], add_sub_10_result[], add_sub_9_result[], add_sub_8_result[], add_sub_7_result[], add_sub_6_result[], add_sub_5_result[], add_sub_4_result[], add_sub_3_result[], GND, add_sub_2_result[], B"00", add_sub_1.result[], B"000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[30..30]), (! selnose[60..60]), (! selnose[90..90]), (! selnose[120..120]), (! selnose[150..150]), (! selnose[180..180]), (! selnose[210..210]), (! selnose[240..240]), (! selnose[270..270]), (! selnose[300..300]), (! selnose[330..330]), (! selnose[360..360]), (! selnose[390..390]), (! selnose[420..420]), (! selnose[450..450]), (! selnose[480..480]), (! selnose[510..510]), (! selnose[540..540]), (! selnose[570..570]), (! selnose[600..600]), (! selnose[630..630]), (! selnose[660..660]), (! selnose[690..690]), (! selnose[720..720]), (! selnose[750..750]), (! selnose[780..780]), (! selnose[810..810]), (! selnose[840..840]));
	remainder[2..0] = StageIn[118..116];
	sel[] = ( gnd_wire, (sel[89..89] # DenominatorIn[118..118]), (sel[88..88] # DenominatorIn[117..117]), gnd_wire, (sel[86..86] # DenominatorIn[114..114]), (sel[85..85] # DenominatorIn[113..113]), gnd_wire, (sel[83..83] # DenominatorIn[110..110]), (sel[82..82] # DenominatorIn[109..109]), gnd_wire, (sel[80..80] # DenominatorIn[106..106]), (sel[79..79] # DenominatorIn[105..105]), gnd_wire, (sel[77..77] # DenominatorIn[102..102]), (sel[76..76] # DenominatorIn[101..101]), gnd_wire, (sel[74..74] # DenominatorIn[98..98]), (sel[73..73] # DenominatorIn[97..97]), gnd_wire, (sel[71..71] # DenominatorIn[94..94]), (sel[70..70] # DenominatorIn[93..93]), gnd_wire, (sel[68..68] # DenominatorIn[90..90]), (sel[67..67] # DenominatorIn[89..89]), gnd_wire, (sel[65..65] # DenominatorIn[86..86]), (sel[64..64] # DenominatorIn[85..85]), gnd_wire, (sel[62..62] # DenominatorIn[82..82]), (sel[61..61] # DenominatorIn[81..81]), gnd_wire, (sel[59..59] # DenominatorIn[78..78]), (sel[58..58] # DenominatorIn[77..77]), gnd_wire, (sel[56..56] # DenominatorIn[74..74]), (sel[55..55] # DenominatorIn[73..73]), gnd_wire, (sel[53..53] # DenominatorIn[70..70]), (sel[52..52] # DenominatorIn[69..69]), gnd_wire, (sel[50..50] # DenominatorIn[66..66]), (sel[49..49] # DenominatorIn[65..65]), gnd_wire, (sel[47..47] # DenominatorIn[62..62]), (sel[46..46] # DenominatorIn[61..61]), gnd_wire, (sel[44..44] # DenominatorIn[58..58]), (sel[43..43] # DenominatorIn[57..57]), gnd_wire, (sel[41..41] # DenominatorIn[54..54]), (sel[40..40] # DenominatorIn[53..53]), gnd_wire, (sel[38..38] # DenominatorIn[50..50]), (sel[37..37] # DenominatorIn[49..49]), gnd_wire, (sel[35..35] # DenominatorIn[46..46]), (sel[34..34] # DenominatorIn[45..45]), gnd_wire, (sel[32..32] # DenominatorIn[42..42]), (sel[31..31] # DenominatorIn[41..41]), gnd_wire, (sel[29..29] # DenominatorIn[38..38]), (sel[28..28] # DenominatorIn[37..37]), gnd_wire, (sel[26..26] # DenominatorIn[34..34]), (sel[25..25] # DenominatorIn[33..33]), gnd_wire, (sel[23..23] # DenominatorIn[30..30]), (sel[22..22] # DenominatorIn[29..29]), gnd_wire, (sel[20..20] # DenominatorIn[26..26]), (sel[19..19] # DenominatorIn[25..25]), gnd_wire, (sel[17..17] # DenominatorIn[22..22]), (sel[16..16] # DenominatorIn[21..21]), gnd_wire, (sel[14..14] # DenominatorIn[18..18]), (sel[13..13] # DenominatorIn[17..17]), gnd_wire, (sel[11..11] # DenominatorIn[14..14]), (sel[10..10] # DenominatorIn[13..13]), gnd_wire, (sel[8..8] # DenominatorIn[10..10]), (sel[7..7] # DenominatorIn[9..9]), gnd_wire, (sel[5..5] # DenominatorIn[6..6]), (sel[4..4] # DenominatorIn[5..5]), gnd_wire, (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[869..869]), (! nose[868..868]), (! nose[867..867]), (! nose[866..866]), (! nose[865..865]), (! nose[864..864]), (! nose[863..863]), (! nose[862..862]), (! nose[861..861]), (! nose[860..860]), (! nose[859..859]), (! nose[858..858]), (! nose[857..857]), (! nose[856..856]), (! nose[855..855]), (! nose[854..854]), (! nose[853..853]), (! nose[852..852]), (! nose[851..851]), (! nose[850..850]), (! nose[849..849]), (! nose[848..848]), (! nose[847..847]), (! nose[846..846]), (! nose[845..845]), (! nose[844..844]), ((! nose[843..843]) # sel[89..89]), ((! nose[842..842]) # sel[88..88]), ((! nose[841..841]) # sel[87..87]), (! nose[840..840]), (! nose[839..839]), (! nose[838..838]), (! nose[837..837]), (! nose[836..836]), (! nose[835..835]), (! nose[834..834]), (! nose[833..833]), (! nose[832..832]), (! nose[831..831]), (! nose[830..830]), (! nose[829..829]), (! nose[828..828]), (! nose[827..827]), (! nose[826..826]), (! nose[825..825]), (! nose[824..824]), (! nose[823..823]), (! nose[822..822]), (! nose[821..821]), (! nose[820..820]), (! nose[819..819]), (! nose[818..818]), (! nose[817..817]), (! nose[816..816]), (! nose[815..815]), ((! nose[814..814]) # sel[86..86]), ((! nose[813..813]) # sel[85..85]), ((! nose[812..812]) # sel[84..84]), (! nose[811..811]), (! nose[810..810]), (! nose[809..809]), (! nose[808..808]), (! nose[807..807]), (! nose[806..806]), (! nose[805..805]), (! nose[804..804]), (! nose[803..803]), (! nose[802..802]), (! nose[801..801]), (! nose[800..800]), (! nose[799..799]), (! nose[798..798]), (! nose[797..797]), (! nose[796..796]), (! nose[795..795]), (! nose[794..794]), (! nose[793..793]), (! nose[792..792]), (! nose[791..791]), (! nose[790..790]), (! nose[789..789]), (! nose[788..788]), (! nose[787..787]), (! nose[786..786]), ((! nose[785..785]) # sel[83..83]), ((! nose[784..784]) # sel[82..82]), ((! nose[783..783]) # sel[81..81]), (! nose[782..782]), (! nose[781..781]), (! nose[780..780]), (! nose[779..779]), (! nose[778..778]), (! nose[777..777]), (! nose[776..776]), (! nose[775..775]), (! nose[774..774]), (! nose[773..773]), (! nose[772..772]), (! nose[771..771]), (! nose[770..770]), (! nose[769..769]), (! nose[768..768]), (! nose[767..767]), (! nose[766..766]), (! nose[765..765]), (! nose[764..764]), (! nose[763..763]), (! nose[762..762]), (! nose[761..761]), (! nose[760..760]), (! nose[759..759]), (! nose[758..758]), (! nose[757..757]), ((! nose[756..756]) # sel[80..80]), ((! nose[755..755]) # sel[79..79]), ((! nose[754..754]) # sel[78..78]), (! nose[753..753]), (! nose[752..752]), (! nose[751..751]), (! nose[750..750]), (! nose[749..749]), (! nose[748..748]), (! nose[747..747]), (! nose[746..746]), (! nose[745..745]), (! nose[744..744]), (! nose[743..743]), (! nose[742..742]), (! nose[741..741]), (! nose[740..740]), (! nose[739..739]), (! nose[738..738]), (! nose[737..737]), (! nose[736..736]), (! nose[735..735]), (! nose[734..734]), (! nose[733..733]), (! nose[732..732]), (! nose[731..731]), (! nose[730..730]), (! nose[729..729]), (! nose[728..728]), ((! nose[727..727]) # sel[77..77]), ((! nose[726..726]) # sel[76..76]), ((! nose[725..725]) # sel[75..75]), (! nose[724..724]), (! nose[723..723]), (! nose[722..722]), (! nose[721..721]), (! nose[720..720]), (! nose[719..719]), (! nose[718..718]), (! nose[717..717]), (! nose[716..716]), (! nose[715..715]), (! nose[714..714]), (! nose[713..713]), (! nose[712..712]), (! nose[711..711]), (! nose[710..710]), (! nose[709..709]), (! nose[708..708]), (! nose[707..707]), (! nose[706..706]), (! nose[705..705]), (! nose[704..704]), (! nose[703..703]), (! nose[702..702]), (! nose[701..701]), (! nose[700..700]), (! nose[699..699]), ((! nose[698..698]) # sel[74..74]), ((! nose[697..697]) # sel[73..73]), ((! nose[696..696]) # sel[72..72]), (! nose[695..695]), (! nose[694..694]), (! nose[693..693]), (! nose[692..692]), (! nose[691..691]), (! nose[690..690]), (! nose[689..689]), (! nose[688..688]), (! nose[687..687]), (! nose[686..686]), (! nose[685..685]), (! nose[684..684]), (! nose[683..683]), (! nose[682..682]), (! nose[681..681]), (! nose[680..680]), (! nose[679..679]), (! nose[678..678]), (! nose[677..677]), (! nose[676..676]), (! nose[675..675]), (! nose[674..674]), (! nose[673..673]), (! nose[672..672]), (! nose[671..671]), (! nose[670..670]), ((! nose[669..669]) # sel[71..71]), ((! nose[668..668]) # sel[70..70]), ((! nose[667..667]) # sel[69..69]), (! nose[666..666]), (! nose[665..665]), (! nose[664..664]), (! nose[663..663]), (! nose[662..662]), (! nose[661..661]), (! nose[660..660]), (! nose[659..659]), (! nose[658..658]), (! nose[657..657]), (! nose[656..656]), (! nose[655..655]), (! nose[654..654]), (! nose[653..653]), (! nose[652..652]), (! nose[651..651]), (! nose[650..650]), (! nose[649..649]), (! nose[648..648]), (! nose[647..647]), (! nose[646..646]), (! nose[645..645]), (! nose[644..644]), (! nose[643..643]), (! nose[642..642]), (! nose[641..641]), ((! nose[640..640]) # sel[68..68]), ((! nose[639..639]) # sel[67..67]), ((! nose[638..638]) # sel[66..66]), (! nose[637..637]), (! nose[636..636]), (! nose[635..635]), (! nose[634..634]), (! nose[633..633]), (! nose[632..632]), (! nose[631..631]), (! nose[630..630]), (! nose[629..629]), (! nose[628..628]), (! nose[627..627]), (! nose[626..626]), (! nose[625..625]), (! nose[624..624]), (! nose[623..623]), (! nose[622..622]), (! nose[621..621]), (! nose[620..620]), (! nose[619..619]), (! nose[618..618]), (! nose[617..617]), (! nose[616..616]), (! nose[615..615]), (! nose[614..614]), (! nose[613..613]), (! nose[612..612]), ((! nose[611..611]) # sel[65..65]), ((! nose[610..610]) # sel[64..64]), ((! nose[609..609]) # sel[63..63]), (! nose[608..608]), (! nose[607..607]), (! nose[606..606]), (! nose[605..605]), (! nose[604..604]), (! nose[603..603]), (! nose[602..602]), (! nose[601..601]), (! nose[600..600]), (! nose[599..599]), (! nose[598..598]), (! nose[597..597]), (! nose[596..596]), (! nose[595..595]), (! nose[594..594]), (! nose[593..593]), (! nose[592..592]), (! nose[591..591]), (! nose[590..590]), (! nose[589..589]), (! nose[588..588]), (! nose[587..587]), (! nose[586..586]), (! nose[585..585]), (! nose[584..584]), (! nose[583..583]), ((! nose[582..582]) # sel[62..62]), ((! nose[581..581]) # sel[61..61]), ((! nose[580..580]) # sel[60..60]), (! nose[579..579]), (! nose[578..578]), (! nose[577..577]), (! nose[576..576]), (! nose[575..575]), (! nose[574..574]), (! nose[573..573]), (! nose[572..572]), (! nose[571..571]), (! nose[570..570]), (! nose[569..569]), (! nose[568..568]), (! nose[567..567]), (! nose[566..566]), (! nose[565..565]), (! nose[564..564]), (! nose[563..563]), (! nose[562..562]), (! nose[561..561]), (! nose[560..560]), (! nose[559..559]), (! nose[558..558]), (! nose[557..557]), (! nose[556..556]), (! nose[555..555]), (! nose[554..554]), ((! nose[553..553]) # sel[59..59]), ((! nose[552..552]) # sel[58..58]), ((! nose[551..551]) # sel[57..57]), (! nose[550..550]), (! nose[549..549]), (! nose[548..548]), (! nose[547..547]), (! nose[546..546]), (! nose[545..545]), (! nose[544..544]), (! nose[543..543]), (! nose[542..542]), (! nose[541..541]), (! nose[540..540]), (! nose[539..539]), (! nose[538..538]), (! nose[537..537]), (! nose[536..536]), (! nose[535..535]), (! nose[534..534]), (! nose[533..533]), (! nose[532..532]), (! nose[531..531]), (! nose[530..530]), (! nose[529..529]), (! nose[528..528]), (! nose[527..527]), (! nose[526..526]), (! nose[525..525]), ((! nose[524..524]) # sel[56..56]), ((! nose[523..523]) # sel[55..55]), ((! nose[522..522]) # sel[54..54]), (! nose[521..521]), (! nose[520..520]), (! nose[519..519]), (! nose[518..518]), (! nose[517..517]), (! nose[516..516]), (! nose[515..515]), (! nose[514..514]), (! nose[513..513]), (! nose[512..512]), (! nose[511..511]), (! nose[510..510]), (! nose[509..509]), (! nose[508..508]), (! nose[507..507]), (! nose[506..506]), (! nose[505..505]), (! nose[504..504]), (! nose[503..503]), (! nose[502..502]), (! nose[501..501]), (! nose[500..500]), (! nose[499..499]), (! nose[498..498]), (! nose[497..497]), (! nose[496..496]), ((! nose[495..495]) # sel[53..53]), ((! nose[494..494]) # sel[52..52]), ((! nose[493..493]) # sel[51..51]), (! nose[492..492]), (! nose[491..491]), (! nose[490..490]), (! nose[489..489]), (! nose[488..488]), (! nose[487..487]), (! nose[486..486]), (! nose[485..485]), (! nose[484..484]), (! nose[483..483]), (! nose[482..482]), (! nose[481..481]), (! nose[480..480]), (! nose[479..479]), (! nose[478..478]), (! nose[477..477]), (! nose[476..476]), (! nose[475..475]), (! nose[474..474]), (! nose[473..473]), (! nose[472..472]), (! nose[471..471]), (! nose[470..470]), (! nose[469..469]), (! nose[468..468]), (! nose[467..467]), ((! nose[466..466]) # sel[50..50]), ((! nose[465..465]) # sel[49..49]), ((! nose[464..464]) # sel[48..48]), (! nose[463..463]), (! nose[462..462]), (! nose[461..461]), (! nose[460..460]), (! nose[459..459]), (! nose[458..458]), (! nose[457..457]), (! nose[456..456]), (! nose[455..455]), (! nose[454..454]), (! nose[453..453]), (! nose[452..452]), (! nose[451..451]), (! nose[450..450]), (! nose[449..449]), (! nose[448..448]), (! nose[447..447]), (! nose[446..446]), (! nose[445..445]), (! nose[444..444]), (! nose[443..443]), (! nose[442..442]), (! nose[441..441]), (! nose[440..440]), (! nose[439..439]), (! nose[438..438]), ((! nose[437..437]) # sel[47..47]), ((! nose[436..436]) # sel[46..46]), ((! nose[435..435]) # sel[45..45]), (! nose[434..434]), (! nose[433..433]), (! nose[432..432]), (! nose[431..431]), (! nose[430..430]), (! nose[429..429]), (! nose[428..428]), (! nose[427..427]), (! nose[426..426]), (! nose[425..425]), (! nose[424..424]), (! nose[423..423]), (! nose[422..422]), (! nose[421..421]), (! nose[420..420]), (! nose[419..419]), (! nose[418..418]), (! nose[417..417]), (! nose[416..416]), (! nose[415..415]), (! nose[414..414]), (! nose[413..413]), (! nose[412..412]), (! nose[411..411]), (! nose[410..410]), (! nose[409..409]), ((! nose[408..408]) # sel[44..44]), ((! nose[407..407]) # sel[43..43]), ((! nose[406..406]) # sel[42..42]), (! nose[405..405]), (! nose[404..404]), (! nose[403..403]), (! nose[402..402]), (! nose[401..401]), (! nose[400..400]), (! nose[399..399]), (! nose[398..398]), (! nose[397..397]), (! nose[396..396]), (! nose[395..395]), (! nose[394..394]), (! nose[393..393]), (! nose[392..392]), (! nose[391..391]), (! nose[390..390]), (! nose[389..389]), (! nose[388..388]), (! nose[387..387]), (! nose[386..386]), (! nose[385..385]), (! nose[384..384]), (! nose[383..383]), (! nose[382..382]), (! nose[381..381]), (! nose[380..380]), ((! nose[379..379]) # sel[41..41]), ((! nose[378..378]) # sel[40..40]), ((! nose[377..377]) # sel[39..39]), (! nose[376..376]), (! nose[375..375]), (! nose[374..374]), (! nose[373..373]), (! nose[372..372]), (! nose[371..371]), (! nose[370..370]), (! nose[369..369]), (! nose[368..368]), (! nose[367..367]), (! nose[366..366]), (! nose[365..365]), (! nose[364..364]), (! nose[363..363]), (! nose[362..362]), (! nose[361..361]), (! nose[360..360]), (! nose[359..359]), (! nose[358..358]), (! nose[357..357]), (! nose[356..356]), (! nose[355..355]), (! nose[354..354]), (! nose[353..353]), (! nose[352..352]), (! nose[351..351]), ((! nose[350..350]) # sel[38..38]), ((! nose[349..349]) # sel[37..37]), ((! nose[348..348]) # sel[36..36]), (! nose[347..347]), (! nose[346..346]), (! nose[345..345]), (! nose[344..344]), (! nose[343..343]), (! nose[342..342]), (! nose[341..341]), (! nose[340..340]), (! nose[339..339]), (! nose[338..338]), (! nose[337..337]), (! nose[336..336]), (! nose[335..335]), (! nose[334..334]), (! nose[333..333]), (! nose[332..332]), (! nose[331..331]), (! nose[330..330]), (! nose[329..329]), (! nose[328..328]), (! nose[327..327]), (! nose[326..326]), (! nose[325..325]), (! nose[324..324]), (! nose[323..323]), (! nose[322..322]), ((! nose[321..321]) # sel[35..35]), ((! nose[320..320]) # sel[34..34]), ((! nose[319..319]) # sel[33..33]), (! nose[318..318]), (! nose[317..317]), (! nose[316..316]), (! nose[315..315]), (! nose[314..314]), (! nose[313..313]), (! nose[312..312]), (! nose[311..311]), (! nose[310..310]), (! nose[309..309]), (! nose[308..308]), (! nose[307..307]), (! nose[306..306]), (! nose[305..305]), (! nose[304..304]), (! nose[303..303]), (! nose[302..302]), (! nose[301..301]), (! nose[300..300]), (! nose[299..299]), (! nose[298..298]), (! nose[297..297]), (! nose[296..296]), (! nose[295..295]), (! nose[294..294]), (! nose[293..293]), ((! nose[292..292]) # sel[32..32]), ((! nose[291..291]) # sel[31..31]), ((! nose[290..290]) # sel[30..30]), (! nose[289..289]), (! nose[288..288]), (! nose[287..287]), (! nose[286..286]), (! nose[285..285]), (! nose[284..284]), (! nose[283..283]), (! nose[282..282]), (! nose[281..281]), (! nose[280..280]), (! nose[279..279]), (! nose[278..278]), (! nose[277..277]), (! nose[276..276]), (! nose[275..275]), (! nose[274..274]), (! nose[273..273]), (! nose[272..272]), (! nose[271..271]), (! nose[270..270]), (! nose[269..269]), (! nose[268..268]), (! nose[267..267]), (! nose[266..266]), (! nose[265..265]), (! nose[264..264]), ((! nose[263..263]) # sel[29..29]), ((! nose[262..262]) # sel[28..28]), ((! nose[261..261]) # sel[27..27]), (! nose[260..260]), (! nose[259..259]), (! nose[258..258]), (! nose[257..257]), (! nose[256..256]), (! nose[255..255]), (! nose[254..254]), (! nose[253..253]), (! nose[252..252]), (! nose[251..251]), (! nose[250..250]), (! nose[249..249]), (! nose[248..248]), (! nose[247..247]), (! nose[246..246]), (! nose[245..245]), (! nose[244..244]), (! nose[243..243]), (! nose[242..242]), (! nose[241..241]), (! nose[240..240]), (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), (! nose[235..235]), ((! nose[234..234]) # sel[26..26]), ((! nose[233..233]) # sel[25..25]), ((! nose[232..232]) # sel[24..24]), (! nose[231..231]), (! nose[230..230]), (! nose[229..229]), (! nose[228..228]), (! nose[227..227]), (! nose[226..226]), (! nose[225..225]), (! nose[224..224]), (! nose[223..223]), (! nose[222..222]), (! nose[221..221]), (! nose[220..220]), (! nose[219..219]), (! nose[218..218]), (! nose[217..217]), (! nose[216..216]), (! nose[215..215]), (! nose[214..214]), (! nose[213..213]), (! nose[212..212]), (! nose[211..211]), (! nose[210..210]), (! nose[209..209]), (! nose[208..208]), (! nose[207..207]), (! nose[206..206]), ((! nose[205..205]) # sel[23..23]), ((! nose[204..204]) # sel[22..22]), ((! nose[203..203]) # sel[21..21]), (! nose[202..202]), (! nose[201..201]), (! nose[200..200]), (! nose[199..199]), (! nose[198..198]), (! nose[197..197]), (! nose[196..196]), (! nose[195..195]), (! nose[194..194]), (! nose[193..193]), (! nose[192..192]), (! nose[191..191]), (! nose[190..190]), (! nose[189..189]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), (! nose[185..185]), (! nose[184..184]), (! nose[183..183]), (! nose[182..182]), (! nose[181..181]), (! nose[180..180]), (! nose[179..179]), (! nose[178..178]), (! nose[177..177]), ((! nose[176..176]) # sel[20..20]), ((! nose[175..175]) # sel[19..19]), ((! nose[174..174]) # sel[18..18]), (! nose[173..173]), (! nose[172..172]), (! nose[171..171]), (! nose[170..170]), (! nose[169..169]), (! nose[168..168]), (! nose[167..167]), (! nose[166..166]), (! nose[165..165]), (! nose[164..164]), (! nose[163..163]), (! nose[162..162]), (! nose[161..161]), (! nose[160..160]), (! nose[159..159]), (! nose[158..158]), (! nose[157..157]), (! nose[156..156]), (! nose[155..155]), (! nose[154..154]), (! nose[153..153]), (! nose[152..152]), (! nose[151..151]), (! nose[150..150]), (! nose[149..149]), (! nose[148..148]), ((! nose[147..147]) # sel[17..17]), ((! nose[146..146]) # sel[16..16]), ((! nose[145..145]) # sel[15..15]), (! nose[144..144]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), (! nose[139..139]), (! nose[138..138]), (! nose[137..137]), (! nose[136..136]), (! nose[135..135]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), (! nose[131..131]), (! nose[130..130]), (! nose[129..129]), (! nose[128..128]), (! nose[127..127]), (! nose[126..126]), (! nose[125..125]), (! nose[124..124]), (! nose[123..123]), (! nose[122..122]), (! nose[121..121]), (! nose[120..120]), (! nose[119..119]), ((! nose[118..118]) # sel[14..14]), ((! nose[117..117]) # sel[13..13]), ((! nose[116..116]) # sel[12..12]), (! nose[115..115]), (! nose[114..114]), (! nose[113..113]), (! nose[112..112]), (! nose[111..111]), (! nose[110..110]), (! nose[109..109]), (! nose[108..108]), (! nose[107..107]), (! nose[106..106]), (! nose[105..105]), (! nose[104..104]), (! nose[103..103]), (! nose[102..102]), (! nose[101..101]), (! nose[100..100]), (! nose[99..99]), (! nose[98..98]), (! nose[97..97]), (! nose[96..96]), (! nose[95..95]), (! nose[94..94]), (! nose[93..93]), (! nose[92..92]), (! nose[91..91]), (! nose[90..90]), ((! nose[89..89]) # sel[11..11]), ((! nose[88..88]) # sel[10..10]), ((! nose[87..87]) # sel[9..9]), (! nose[86..86]), (! nose[85..85]), (! nose[84..84]), (! nose[83..83]), (! nose[82..82]), (! nose[81..81]), (! nose[80..80]), (! nose[79..79]), (! nose[78..78]), (! nose[77..77]), (! nose[76..76]), (! nose[75..75]), (! nose[74..74]), (! nose[73..73]), (! nose[72..72]), (! nose[71..71]), (! nose[70..70]), (! nose[69..69]), (! nose[68..68]), (! nose[67..67]), (! nose[66..66]), (! nose[65..65]), (! nose[64..64]), (! nose[63..63]), (! nose[62..62]), (! nose[61..61]), ((! nose[60..60]) # sel[8..8]), ((! nose[59..59]) # sel[7..7]), ((! nose[58..58]) # sel[6..6]), (! nose[57..57]), (! nose[56..56]), (! nose[55..55]), (! nose[54..54]), (! nose[53..53]), (! nose[52..52]), (! nose[51..51]), (! nose[50..50]), (! nose[49..49]), (! nose[48..48]), (! nose[47..47]), (! nose[46..46]), (! nose[45..45]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), (! nose[39..39]), (! nose[38..38]), (! nose[37..37]), (! nose[36..36]), (! nose[35..35]), (! nose[34..34]), (! nose[33..33]), (! nose[32..32]), ((! nose[31..31]) # sel[5..5]), ((! nose[30..30]) # sel[4..4]), ((! nose[29..29]) # sel[3..3]), (! nose[28..28]), (! nose[27..27]), (! nose[26..26]), (! nose[25..25]), (! nose[24..24]), (! nose[23..23]), (! nose[22..22]), (! nose[21..21]), (! nose[20..20]), (! nose[19..19]), (! nose[18..18]), (! nose[17..17]), (! nose[16..16]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), (! nose[10..10]), (! nose[9..9]), (! nose[8..8]), (! nose[7..7]), (! nose[6..6]), (! nose[5..5]), (! nose[4..4]), (! nose[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[115..0], B"0000");
	StageOut[] = ( ((( StageIn[114..112], NumeratorIn[812..812]) & selnose[840..840]) # (prestg[115..112] & (! selnose[840..840]))), ((( StageIn[110..108], NumeratorIn[784..784]) & selnose[810..810]) # (prestg[111..108] & (! selnose[810..810]))), ((( StageIn[106..104], NumeratorIn[756..756]) & selnose[780..780]) # (prestg[107..104] & (! selnose[780..780]))), ((( StageIn[102..100], NumeratorIn[728..728]) & selnose[750..750]) # (prestg[103..100] & (! selnose[750..750]))), ((( StageIn[98..96], NumeratorIn[700..700]) & selnose[720..720]) # (prestg[99..96] & (! selnose[720..720]))), ((( StageIn[94..92], NumeratorIn[672..672]) & selnose[690..690]) # (prestg[95..92] & (! selnose[690..690]))), ((( StageIn[90..88], NumeratorIn[644..644]) & selnose[660..660]) # (prestg[91..88] & (! selnose[660..660]))), ((( StageIn[86..84], NumeratorIn[616..616]) & selnose[630..630]) # (prestg[87..84] & (! selnose[630..630]))), ((( StageIn[82..80], NumeratorIn[588..588]) & selnose[600..600]) # (prestg[83..80] & (! selnose[600..600]))), ((( StageIn[78..76], NumeratorIn[560..560]) & selnose[570..570]) # (prestg[79..76] & (! selnose[570..570]))), ((( StageIn[74..72], NumeratorIn[532..532]) & selnose[540..540]) # (prestg[75..72] & (! selnose[540..540]))), ((( StageIn[70..68], NumeratorIn[504..504]) & selnose[510..510]) # (prestg[71..68] & (! selnose[510..510]))), ((( StageIn[66..64], NumeratorIn[476..476]) & selnose[480..480]) # (prestg[67..64] & (! selnose[480..480]))), ((( StageIn[62..60], NumeratorIn[448..448]) & selnose[450..450]) # (prestg[63..60] & (! selnose[450..450]))), ((( StageIn[58..56], NumeratorIn[420..420]) & selnose[420..420]) # (prestg[59..56] & (! selnose[420..420]))), ((( StageIn[54..52], NumeratorIn[392..392]) & selnose[390..390]) # (prestg[55..52] & (! selnose[390..390]))), ((( StageIn[50..48], NumeratorIn[364..364]) & selnose[360..360]) # (prestg[51..48] & (! selnose[360..360]))), ((( StageIn[46..44], NumeratorIn[336..336]) & selnose[330..330]) # (prestg[47..44] & (! selnose[330..330]))), ((( StageIn[42..40], NumeratorIn[308..308]) & selnose[300..300]) # (prestg[43..40] & (! selnose[300..300]))), ((( StageIn[38..36], NumeratorIn[280..280]) & selnose[270..270]) # (prestg[39..36] & (! selnose[270..270]))), ((( StageIn[34..32], NumeratorIn[252..252]) & selnose[240..240]) # (prestg[35..32] & (! selnose[240..240]))), ((( StageIn[30..28], NumeratorIn[224..224]) & selnose[210..210]) # (prestg[31..28] & (! selnose[210..210]))), ((( StageIn[26..24], NumeratorIn[196..196]) & selnose[180..180]) # (prestg[27..24] & (! selnose[180..180]))), ((( StageIn[22..20], NumeratorIn[168..168]) & selnose[150..150]) # (prestg[23..20] & (! selnose[150..150]))), ((( StageIn[18..16], NumeratorIn[140..140]) & selnose[120..120]) # (prestg[19..16] & (! selnose[120..120]))), ((( StageIn[14..12], NumeratorIn[112..112]) & selnose[90..90]) # (prestg[15..12] & (! selnose[90..90]))), ((( StageIn[10..8], NumeratorIn[84..84]) & selnose[60..60]) # (prestg[11..8] & (! selnose[60..60]))), ((( StageIn[6..4], NumeratorIn[56..56]) & selnose[30..30]) # (prestg[7..4] & (! selnose[30..30]))), ((( StageIn[2..0], NumeratorIn[28..28]) & selnose[0..0]) # (prestg[3..0] & (! selnose[0..0]))));
END;
--VALID FILE
